<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_register"
    android:padding="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    tools:context=".dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="My Dashboard"
                android:textColor="#21CEC0"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/header_login"
                app:srcCompat="@drawable/contacts__profile__account__connection" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>