<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M26.8 35.04A6.96 6.96 0 0 1 12.88 35.04A6.96 6.96 0 0 1 26.8 35.04Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.84"
                android:startY="43.51"
                android:endX="19.84"
                android:endY="32.6"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13.2 37.13a7 7 0 0 0 2.48 3.48H24a7 7 0 0 0 2.48 -3.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.84"
                android:startY="47.86"
                android:endX="19.84"
                android:endY="32.5"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.63 10H17.06V5.79A2.79 2.79 0 0 1 19.84 3h0a2.79 2.79 0 0 1 2.79 2.79Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.84"
                android:startY="18.09"
                android:endX="19.84"
                android:endY="-0.31"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.09 34l-0.35 -0.56a12.94 12.94 0 0 1 -2 -6.86V20.11A14.19 14.19 0 0 0 20.52 5.8 13.93 13.93 0 0 0 5.92 19.71v6.87a12.94 12.94 0 0 1 -2 6.86L3.6 34a3.4 3.4 0 0 0 2.88 5.2H33.21A3.4 3.4 0 0 0 36.09 34Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-86.76"
                android:startY="133.6"
                android:endX="107.72"
                android:endY="-60.88"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.21 39.21A3.4 3.4 0 0 0 36.09 34l-0.35 -0.56a12.94 12.94 0 0 1 -2 -6.86V20.11A14.19 14.19 0 0 0 21.18 5.85a13.87 13.87 0 0 0 -9.28 2.44l2.55 1.88a13.27 13.27 0 0 1 5.39 10.67V37.68a1.54 1.54 0 0 0 1.54 1.54Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.26"
                android:startY="97.02"
                android:endX="24.26"
                android:endY="-0.99"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.09 21.11a1.39 1.39 0 0 1 -1.39 -1.39 11.16 11.16 0 0 1 4.78 -9.15 1.39 1.39 0 0 1 1.59 2.29 8.37 8.37 0 0 0 -3.59 6.86A1.39 1.39 0 0 1 10.09 21.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="4.87"
                android:startY="11.07"
                android:endX="33.73"
                android:endY="29.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.76 11.42a1.39 1.39 0 0 1 -0.15 -2.78 11.45 11.45 0 0 1 1.76 -0.05 1.39 1.39 0 0 1 -0.13 2.78 8.51 8.51 0 0 0 -1.33 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="9.57"
                android:startY="3.67"
                android:endX="38.43"
                android:endY="22"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.93 36A9 9 0 0 1 26.93 36A9 9 0 0 1 44.93 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="35.93"
                android:startY="47.25"
                android:endX="35.93"
                android:endY="2.25"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.09 34l-0.35 -0.56a12.94 12.94 0 0 1 -1.94 -6.18 9 9 0 0 0 -6.27 12h5.68A3.4 3.4 0 0 0 36.09 34Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.77"
                android:startY="55.13"
                android:endX="31.77"
                android:endY="11.81"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.76 31.31H36.24A1.26 1.26 0 0 1 37.5 32.57V39.24A1.26 1.26 0 0 1 36.24 40.5H35.76A1.26 1.26 0 0 1 34.5 39.24V32.57A1.26 1.26 0 0 1 35.76 31.31Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="45.75"
                android:endX="36"
                android:endY="22.9"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="90"
        android:translateX="71.91"
        android:translateY="-0.09">
        <path
            android:pathData="M35.76 31.31H36.24A1.26 1.26 0 0 1 37.5 32.57V39.24A1.26 1.26 0 0 1 36.24 40.5H35.76A1.26 1.26 0 0 1 34.5 39.24V32.57A1.26 1.26 0 0 1 35.76 31.31Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="36"
                    android:startY="45.75"
                    android:endX="36"
                    android:endY="22.9"
                    android:tileMode="clamp">
                    <item
                        android:color="#273A9B"
                        android:offset="0" />
                    <item
                        android:color="#202F65"
                        android:offset="0.56" />
                    <item
                        android:color="#021E2F"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>