<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M23.1 5.06l-9 5.16a1.17 1.17 0 0 1 -1.16 0L4.76 5.55A1.17 1.17 0 0 0 3 6.57v27.3a1.17 1.17 0 0 0 0.59 1l9.33 5.33a1.17 1.17 0 0 0 1.16 0l9 -5.16A3.91 3.91 0 0 1 25 34.54H43.83A1.17 1.17 0 0 0 45 33.37V5.72a1.17 1.17 0 0 0 -1.17 -1.17H25A3.91 3.91 0 0 0 23.1 5.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="93.46"
                android:endX="24"
                android:endY="-22.89"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.08 40.22l9 -5.16a3.91 3.91 0 0 1 0.9 -0.37v-30a3.91 3.91 0 0 0 -0.9 0.37l-9 5.16a1.17 1.17 0 0 1 -0.58 0.15v30A1.17 1.17 0 0 0 14.08 40.22Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18.75"
                android:startY="95.46"
                android:endX="18.75"
                android:endY="-2.1"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.83 4.54H25a3.91 3.91 0 0 0 -1 0.14v30a3.91 3.91 0 0 1 1 -0.14H43.83A1.17 1.17 0 0 0 45 33.37V5.72A1.17 1.17 0 0 0 43.83 4.54Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.5"
                android:startY="78.71"
                android:endX="34.5"
                android:endY="-12.49"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.93 14.96H39.99V35.4H28.93V14.96Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.46"
                android:startY="55.96"
                android:endX="34.46"
                android:endY="14.17"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.92 10.22L12 9.69v30l0.92 0.52a1.17 1.17 0 0 0 0.58 0.15v-30A1.17 1.17 0 0 1 12.92 10.22Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12.75"
                android:startY="99.71"
                android:endX="12.75"
                android:endY="-11.91"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 5.4v30l0.6 -0.34a3.91 3.91 0 0 1 0.9 -0.37v-30a3.91 3.91 0 0 0 -0.9 0.37Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.25"
                android:startY="81.21"
                android:endX="23.25"
                android:endY="9.35"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 34.46A9 9 0 0 1 27 34.46A9 9 0 0 1 45 34.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="56.08"
                android:endX="36"
                android:endY="25.55"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36 25.46a9 9 0 0 0 -9 9s0 0.06 0 0.09H43.83a1.16 1.16 0 0 0 1.13 -1A9 9 0 0 0 36 25.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="35.98"
                android:startY="35.68"
                android:endX="35.98"
                android:endY="12.96"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.83 29.77H36.31A1.26 1.26 0 0 1 37.57 31.03V37.7A1.26 1.26 0 0 1 36.31 38.96H35.83A1.26 1.26 0 0 1 34.57 37.7V31.03A1.26 1.26 0 0 1 35.83 29.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.07"
                android:startY="51.96"
                android:endX="36.07"
                android:endY="-2.06"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="90"
        android:translateX="70.44"
        android:translateY="-1.71">
        <path
            android:pathData="M35.83 29.77H36.31A1.26 1.26 0 0 1 37.57 31.03V37.7A1.26 1.26 0 0 1 36.31 38.96H35.83A1.26 1.26 0 0 1 34.57 37.7V31.03A1.26 1.26 0 0 1 35.83 29.77Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="36.08"
                    android:startY="-337.97"
                    android:endX="36.08"
                    android:endY="-391.98"
                    android:tileMode="clamp">
                    <item
                        android:color="#FFFFFF"
                        android:offset="0" />
                    <item
                        android:color="#CCE2E6"
                        android:offset="0.52" />
                    <item
                        android:color="#8FA1BB"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M38.37 18.84l-3.53 3.53a0.54 0.54 0 0 1 -0.77 0l-3.53 -3.53a5.53 5.53 0 0 1 0 -7.82h0a5.53 5.53 0 0 1 7.82 0h0A5.53 5.53 0 0 1 38.37 18.84Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.46"
                android:startY="18.49"
                android:endX="34.46"
                android:endY="-16.54"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.37 11A5.51 5.51 0 0 0 34.46 9.4V22.53a0.54 0.54 0 0 0 0.38 -0.16l3.53 -3.53A5.53 5.53 0 0 0 38.37 11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="37.23"
                android:startY="21.59"
                android:endX="37.23"
                android:endY="1.2"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.12 14.93A2.66 2.66 0 0 1 31.8 14.93A2.66 2.66 0 0 1 37.12 14.93Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.46"
                android:startY="25.31"
                android:endX="34.46"
                android:endY="-0.35"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>