<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M24 42.8H8a4.9 4.9 0 0 1 -4.25 -7.36l8 -13.89 8 -13.89a4.9 4.9 0 0 1 8.49 0l8 13.89 8 13.89A4.9 4.9 0 0 1 40 42.8Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="83.45"
                android:endX="24"
                android:endY="-0.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 35.2H15.68a2.54 2.54 0 0 1 -2.2 -3.82l4.16 -7.21L21.8 17a2.54 2.54 0 0 1 4.41 0l4.16 7.21 4.16 7.21a2.54 2.54 0 0 1 -2.2 3.82Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="67.08"
                android:endX="24"
                android:endY="18.46"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.34 35.2L24 35.2 25.66 35.2 25.66 22.81 22.34 22.81 22.34 35.2Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="55.46"
                android:endX="24"
                android:endY="24.57"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.33 28.49h-0.67a0.8 0.8 0 0 1 -0.79 -0.71l-0.53 -5a0.8 0.8 0 0 1 0.79 -0.88h1.73a0.8 0.8 0 0 1 0.79 0.88l-0.53 5A0.8 0.8 0 0 1 24.33 28.49Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="27.35"
                android:endX="24"
                android:endY="3.52"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.64 29.81H24.36A0.95 0.95 0 0 1 25.31 30.76V31.49A0.95 0.95 0 0 1 24.36 32.44H23.64A0.95 0.95 0 0 1 22.69 31.49V30.76A0.95 0.95 0 0 1 23.64 29.81Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="27.35"
                android:endX="24"
                android:endY="3.52"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>