<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M27.32 7.6h0a2.11 2.11 0 0 1 0 3L13.9 24 27.32 37.42a2.11 2.11 0 0 1 0 3h0a2.11 2.11 0 0 1 -3 0L9.75 25.81a2.57 2.57 0 0 1 0 -3.63L24.34 7.6A2.11 2.11 0 0 1 27.32 7.6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="60.79"
                android:startY="24"
                android:endX="-61.51"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.38 7.6h0a2.11 2.11 0 0 1 0 3L25 24 38.38 37.42a2.11 2.11 0 0 1 0 3h0a2.11 2.11 0 0 1 -3 0L19 24 35.4 7.6A2.11 2.11 0 0 1 38.38 7.6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="73.7"
                android:startY="24"
                android:endX="-55.47"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>