<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <group
        android:rotation="45"
        android:translateX="24"
        android:translateY="-9.94">
        <path
            android:pathData="M10.2 8.73H37.81A1.47 1.47 0 0 1 39.28 10.2V37.81A1.47 1.47 0 0 1 37.81 39.28H10.2A1.47 1.47 0 0 1 8.73 37.81V10.2A1.47 1.47 0 0 1 10.2 8.73Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="85.99318"
                    android:startY="85.99205"
                    android:endX="-1.256729"
                    android:endY="-1.257854"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M14.9 36.5L23 44.56a1.47 1.47 0 0 0 2.07 0l8 -8V24.69H14.9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.95"
                android:startY="91.17"
                android:endX="23.95"
                android:endY="18.85"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.79 33.38l8 -8a1.12 1.12 0 0 0 0 -1.59l-2 -2a1.12 1.12 0 0 0 -1.59 0l-2.68 2.68V15.6a1.31 1.31 0 0 0 -1.31 -1.31H22.79a1.31 1.31 0 0 0 -1.31 1.31v8.92L18.8 21.84a1.12 1.12 0 0 0 -1.59 0l-2 2a1.12 1.12 0 0 0 0 1.59l8 8A1.12 1.12 0 0 0 24.79 33.38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22"
                android:startY="24"
                android:endX="50.52"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>