<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M45.03 23.98A21.03 21.03 0 0 1 2.97 23.98A21.03 21.03 0 0 1 45.03 23.98Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="34.74"
                android:endX="24"
                android:endY="-64.1"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.19 45A21.2 21.2 0 0 0 45.06 24.34a20.92 20.92 0 0 0 -4.15 -12.9 6.52 6.52 0 0 0 -11.75 3.91V23.3a0.73 0.73 0 0 0 0.73 0.73h2.63a1 1 0 0 1 0.74 1.62L24.61 35.7a0.81 0.81 0 0 1 -1.23 0L14.73 25.65A1 1 0 0 1 15.47 24h2.63a0.73 0.73 0 0 0 0.73 -0.73V15.36A6.52 6.52 0 0 0 7.09 11.45 21.05 21.05 0 0 0 25.19 45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-43.16"
                android:endX="24"
                android:endY="52.36"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.09 14.5a6.52 6.52 0 0 1 11.75 3.91V15.36A6.52 6.52 0 0 0 7.09 11.45 20.91 20.91 0 0 0 2.94 24c0 0.52 0 1 0.06 1.54A20.89 20.89 0 0 1 7.09 14.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="10.89"
                android:startY="-78.01"
                android:endX="10.89"
                android:endY="49.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.91 14.5A20.89 20.89 0 0 1 45 25.39c0 -0.35 0.06 -0.69 0.07 -1a20.92 20.92 0 0 0 -4.15 -12.9 6.52 6.52 0 0 0 -11.75 3.91v3.05A6.52 6.52 0 0 1 40.91 14.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="37.11"
                android:startY="-78.01"
                android:endX="37.11"
                android:endY="49.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.47 27.08a1 1 0 0 0 -0.74 1.62l8.66 10.05a0.81 0.81 0 0 0 1.23 0L33.27 28.7a1 1 0 0 0 -0.74 -1.62H32L24.61 35.7a0.81 0.81 0 0 1 -1.23 0L16 27.08Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-78.01"
                android:endX="24"
                android:endY="49.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>