<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M34.5 43.48A10.5 1.5 0 0 1 13.5 43.48A10.5 1.5 0 0 1 34.5 43.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="46.85"
                android:endX="24"
                android:endY="38.43"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.14 32.32L25.19 43.27a1.69 1.69 0 0 1 -2.39 0L11.86 32.32a17.16 17.16 0 0 1 0 -24.27h0a17.16 17.16 0 0 1 24.27 0h0A17.16 17.16 0 0 1 36.14 32.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="29.81"
                android:endX="24"
                android:endY="-25.04"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.45 5.32h0a14.27 14.27 0 0 1 8.61 13.1V43.76a1.68 1.68 0 0 0 1.13 -0.49L35.81 32.65c6.65 -6.65 7.1 -17.51 0.6 -24.31A17.16 17.16 0 0 0 15.45 5.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.25"
                android:startY="49.98"
                android:endX="28.25"
                android:endY="-7.92"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.33 19.26H23a1.55 1.55 0 0 1 -1.55 -1.55v-0.84A1.55 1.55 0 0 1 23 15.32h2.33a1.55 1.55 0 0 1 1.55 1.55 1.74 1.74 0 1 0 3.49 0 5 5 0 0 0 -4.51 -5 1.74 1.74 0 0 0 -3.38 0 5 5 0 0 0 -4.51 5v0.84a5 5 0 0 0 5 5h2.33a1.55 1.55 0 0 1 1.55 1.55v0.84a1.55 1.55 0 0 1 -1.55 1.55H23a1.55 1.55 0 0 1 -1.55 -1.55 1.74 1.74 0 0 0 -3.49 0 5 5 0 0 0 4.51 5 1.74 1.74 0 0 0 3.38 0 5 5 0 0 0 4.51 -5v-0.84A5 5 0 0 0 25.33 19.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.16"
                android:startY="35.33"
                android:endX="24.16"
                android:endY="-22.88"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.33 26.68H24.06v4.77l0.1 0a1.74 1.74 0 0 0 1.69 -1.33 5 5 0 0 0 4.51 -5v-0.84a5 5 0 0 0 -5 -5H24.06v3.49h1.26a1.55 1.55 0 0 1 1.55 1.55v0.84A1.55 1.55 0 0 1 25.33 26.68Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.21"
                android:startY="44"
                android:endX="27.21"
                android:endY="-6.43"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.85 11.86a1.74 1.74 0 0 0 -3.38 0h0a14.23 14.23 0 0 1 1.26 3.46h1.6a1.55 1.55 0 0 1 1.55 1.55 1.74 1.74 0 1 0 3.49 0A5 5 0 0 0 25.85 11.86Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.41"
                android:startY="44"
                android:endX="26.41"
                android:endY="-6.43"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>