<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M39.14 21.04A18.08 18.08 0 0 1 2.98 21.04A18.08 18.08 0 0 1 39.14 21.04Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.06"
                android:startY="57"
                android:endX="21.06"
                android:endY="-22.28"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.27 21.04A14.21 14.21 0 0 1 6.85 21.04A14.21 14.21 0 0 1 35.27 21.04Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.06"
                android:startY="39.07"
                android:endX="21.06"
                android:endY="-18.25"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.96 21.06A12.9 12.9 0 0 1 8.16 21.06A12.9 12.9 0 0 1 33.96 21.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.06"
                android:startY="31.81"
                android:endX="21.06"
                android:endY="-25.05"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13.31 14.62V32.93a0 0 0 0 0 0 0 14.14 14.14 0 0 0 14.18 0.74 0 0 0 0 0 0 0V18a0 0 0 0 0 0 0l-5.15 -2.94h0l-9 -0.48A0 0 0 0 0 13.31 14.62Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.41"
                android:startY="41.28"
                android:endX="20.41"
                android:endY="-0.49"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.71 8.13A0.65 0.65 0 0 1 20.41 8.13A0.65 0.65 0 0 1 21.71 8.13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.06"
                android:startY="18.32"
                android:endX="21.06"
                android:endY="-28.62"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.71 33.96A0.65 0.65 0 0 1 20.41 33.96A0.65 0.65 0 0 1 21.71 33.96Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.06"
                android:startY="18.32"
                android:endX="21.06"
                android:endY="-28.61"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="-30"
        android:translateX="-2.97"
        android:translateY="8.62">
        <path
            android:pathData="M15.25 9.86A0.65 0.65 0 0 1 13.95 9.86A0.65 0.65 0 0 1 15.25 9.86Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="10.37397"
                    android:startY="17.18559"
                    android:endX="33.84397"
                    android:endY="-23.46565"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-30"
        android:translateX="-12.43"
        android:translateY="18.08">
        <path
            android:pathData="M28.17 32.23A0.65 0.65 0 0 1 26.87 32.23A0.65 0.65 0 0 1 28.17 32.23Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="34.47302"
                    android:startY="20.18559"
                    android:endX="57.94302"
                    android:endY="-20.46565"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-60"
        android:translateX="-7.7"
        android:translateY="15.84">
        <path
            android:pathData="M10.52 14.59A0.65 0.65 0 0 1 9.22 14.59A0.65 0.65 0 0 1 10.52 14.59Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="6.639415"
                    android:startY="16.44767"
                    android:endX="47.29065"
                    android:endY="-7.022329"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-60"
        android:translateX="-7.7"
        android:translateY="41.68">
        <path
            android:pathData="M32.89 27.5A0.65 0.65 0 0 1 31.59 27.5A0.65 0.65 0 0 1 32.89 27.5Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="40.19441"
                    android:startY="22.91066"
                    android:endX="80.84565"
                    android:endY="-0.559341"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M8.79 21.04A0.65 0.65 0 0 1 7.49 21.04A0.65 0.65 0 0 1 8.79 21.04Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="8.14"
                android:startY="18.32"
                android:endX="8.14"
                android:endY="-28.62"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.63 21.04A0.65 0.65 0 0 1 33.33 21.04A0.65 0.65 0 0 1 34.63 21.04Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.98"
                android:startY="18.32"
                android:endX="33.98"
                android:endY="-28.62"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="-30"
        android:translateX="-12.43"
        android:translateY="8.62">
        <path
            android:pathData="M10.52 27.5A0.65 0.65 0 0 1 9.22 27.5A0.65 0.65 0 0 1 10.52 27.5Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="14.45767"
                    android:startY="19.55059"
                    android:endX="37.92767"
                    android:endY="-21.10065"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-30"
        android:translateX="-2.97"
        android:translateY="18.08">
        <path
            android:pathData="M32.89 14.59A0.65 0.65 0 0 1 31.59 14.59A0.65 0.65 0 0 1 32.89 14.59Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="30.37066"
                    android:startY="17.81559"
                    android:endX="53.84066"
                    android:endY="-22.83565"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-60"
        android:translateX="-20.61"
        android:translateY="28.76">
        <path
            android:pathData="M15.25 32.23A0.65 0.65 0 0 1 13.95 32.23A0.65 0.65 0 0 1 15.25 32.23Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="26.64441"
                    android:startY="25.27397"
                    android:endX="67.29565"
                    android:endY="1.803971"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-60"
        android:translateX="5.22"
        android:translateY="28.76">
        <path
            android:pathData="M28.17 9.86A0.65 0.65 0 0 1 26.87 9.86A0.65 0.65 0 0 1 28.17 9.86Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="20.18441"
                    android:startY="14.09302"
                    android:endX="60.83565"
                    android:endY="-9.376981"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M27.51 18a4.68 4.68 0 0 0 -4.77 -4.75h-0.36a0 0 0 0 1 0 0V12a1.29 1.29 0 1 0 -2.58 0v1.29H18.48V12a1.29 1.29 0 1 0 -2.58 0v1.26a0 0 0 0 1 0 0H14.6a1.29 1.29 0 1 0 0 2.58 1.34 1.34 0 0 1 1.28 1.37v8.94a0 0 0 0 1 0 0H14.6a1.29 1.29 0 1 0 0 2.58 1.29 1.29 0 0 1 1.29 1.29 1.29 1.29 0 1 0 2.58 0V28.79h1.29v1.29a1.29 1.29 0 1 0 2.58 0V28.82a0 0 0 0 1 0 0h0.36A4.68 4.68 0 0 0 27.51 24a4.5 4.5 0 0 0 -1.34 -3 0 0 0 0 1 0 0A4.5 4.5 0 0 0 27.51 18Zm-4.65 8.16H19.23a0.75 0.75 0 0 1 -0.75 -0.75V22.69a0.35 0.35 0 0 1 0.35 -0.35H23a1.94 1.94 0 0 1 1.93 2.12A2 2 0 0 1 22.86 26.21Zm0 -6.46H19.23a0.75 0.75 0 0 1 -0.75 -0.75V16.23a0.35 0.35 0 0 1 0.35 -0.35H23A1.94 1.94 0 0 1 24.93 18 2 2 0 0 1 22.86 19.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.41"
                android:startY="22.34"
                android:endX="20.41"
                android:endY="-12.23"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.93 35.48V44c0 0.55 1.35 1 3 1s3 -0.45 3 -1V35.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.94"
                android:startY="46.81"
                android:endX="23.94"
                android:endY="23.56"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.93 39.12h0.13a18 18 0 0 0 5.89 -1V35.48h-6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.94"
                android:startY="39.65"
                android:endX="23.94"
                android:endY="26.89"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.95 44.03A3.01 1 0 0 1 20.93 44.03A3.01 1 0 0 1 26.95 44.03Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.94"
                android:startY="48.44"
                android:endX="23.94"
                android:endY="34.72"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.95 35.52A3.01 1 0 0 1 20.93 35.52A3.01 1 0 0 1 26.95 35.52Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.94"
                android:startY="33.12"
                android:endX="23.94"
                android:endY="43.44"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30 29.46V44c0 0.55 1.35 1 3 1s3 -0.45 3 -1V29.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.31"
                android:startY="52.11"
                android:endX="36.2"
                android:endY="34.05"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30 36.77a18.16 18.16 0 0 0 6 -5.53V29.46H30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.16"
                android:startY="41.82"
                android:endX="33.92"
                android:endY="29.93"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.99 44.03A3.01 1 0 0 1 29.97 44.03A3.01 1 0 0 1 35.99 44.03Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.98"
                android:startY="35.12"
                android:endX="32.98"
                android:endY="45.71"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.99 29.49A3.01 1 0 0 1 29.97 29.49A3.01 1 0 0 1 35.99 29.49Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.59"
                android:startY="23.51"
                android:endX="33.32"
                android:endY="30.96"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39 23.43V44c0 0.55 1.35 1 3 1s3 -0.45 3 -1V23.43Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.44"
                android:startY="53.35"
                android:endX="46.13"
                android:endY="30.27"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45.02 44.03A3.01 1 0 0 1 39 44.03A3.01 1 0 0 1 45.02 44.03Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="42.01"
                android:startY="35.12"
                android:endX="42.01"
                android:endY="45.71"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45.02 23.47A3.01 1 0 0 1 39 23.47A3.01 1 0 0 1 45.02 23.47Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.62"
                android:startY="17.48"
                android:endX="42.35"
                android:endY="24.93"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>