<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M3 9H45a0 0 0 0 1 0 0V37.07A7.93 7.93 0 0 1 37.07 45H10.93A7.93 7.93 0 0 1 3 37.07V9A0 0 0 0 1 3 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-2"
                android:endX="24"
                android:endY="79.32"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.68 6H40.32A4.68 4.68 0 0 1 45 10.68V15a0 0 0 0 1 0 0H3a0 0 0 0 1 0 0V10.68A4.68 4.68 0 0 1 7.68 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="18.75"
                android:endX="24"
                android:endY="0.01"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 16.78a1.63 1.63 0 0 0 1.17 1.56L16.55 22a10.37 10.37 0 0 1 7.45 10V45H37.07A7.93 7.93 0 0 0 45 37.07V15H3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="3.67"
                android:endX="24"
                android:endY="68.63"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.41" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.49 10.72A3.22 3.22 0 0 1 8.05 10.72A3.22 3.22 0 0 1 14.49 10.72Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="11.27"
                android:startY="20.94"
                android:endX="11.27"
                android:endY="5.28"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.27 13.14h0A2.27 2.27 0 0 1 9 10.86V5.27A2.27 2.27 0 0 1 11.27 3h0a2.27 2.27 0 0 1 2.27 2.27v5.59A2.27 2.27 0 0 1 11.27 13.14Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="11.27"
                android:startY="21.02"
                android:endX="11.27"
                android:endY="-15.79"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.98 10.72A3.22 3.22 0 0 1 33.54 10.72A3.22 3.22 0 0 1 39.98 10.72Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.76"
                android:startY="20.94"
                android:endX="36.76"
                android:endY="5.28"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.76 13.14h0a2.27 2.27 0 0 1 -2.27 -2.27V5.27A2.27 2.27 0 0 1 36.76 3h0A2.27 2.27 0 0 1 39 5.27v5.59A2.27 2.27 0 0 1 36.76 13.14Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.76"
                android:startY="21.02"
                android:endX="36.76"
                android:endY="-15.79"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 15H45V16.5H3V15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="20.67"
                android:endX="24"
                android:endY="8.13"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.41" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.42 21l1.68 3.4a1.58 1.58 0 0 0 1.19 0.87l3.76 0.55a1.58 1.58 0 0 1 0.88 2.7l-2.72 2.65a1.58 1.58 0 0 0 -0.46 1.4l0.64 3.74A1.58 1.58 0 0 1 28.1 38l-3.36 -1.77a1.58 1.58 0 0 0 -1.47 0L19.9 38a1.58 1.58 0 0 1 -2.3 -1.67l0.64 -3.74a1.58 1.58 0 0 0 -0.46 -1.4l-2.72 -2.65a1.58 1.58 0 0 1 0.88 -2.7l3.76 -0.55a1.58 1.58 0 0 0 1.19 -0.87L22.58 21A1.58 1.58 0 0 1 25.42 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="15.9"
                android:endX="24"
                android:endY="69.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32 25.86l-3.76 -0.55a1.58 1.58 0 0 1 -1.19 -0.87L25.42 21a1.58 1.58 0 0 0 -2.84 0l-1.68 3.4 0 0.05A10.36 10.36 0 0 1 24 31.93v4.15a1.58 1.58 0 0 1 0.74 0.18L28.1 38a1.58 1.58 0 0 0 2.3 -1.67l-0.64 -3.74a1.58 1.58 0 0 1 0.46 -1.4l2.72 -2.65A1.58 1.58 0 0 0 32 25.86Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.14"
                android:startY="59.25"
                android:endX="27.14"
                android:endY="8.73"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>