<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M44.29 21.1a24.17 24.17 0 0 0 -9.78 -7.84 8.43 8.43 0 0 0 -6.72 0 9.92 9.92 0 0 1 -7.6 0 8.41 8.41 0 0 0 -6.73 0 24 24 0 0 0 -9.82 7.95 3.53 3.53 0 0 0 0 4.07 25 25 0 0 0 20 10.21 24.88 24.88 0 0 0 20.66 -10A3.71 3.71 0 0 0 44.29 21.1Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-10.54"
                android:endX="24"
                android:endY="45.96"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.72 29.64a25.44 25.44 0 0 0 15.89 5.83A25.33 25.33 0 0 0 40.33 29.7V23.19H7.72Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="52.92"
                android:endX="24.02"
                android:endY="17.49"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 18.61c-7.14 0 -13.24 1.45 -15.76 3.5a1.48 1.48 0 0 0 0 2.29c2.53 2.05 8.63 3.5 15.76 3.5s13.24 -1.45 15.76 -3.5a1.48 1.48 0 0 0 0 -2.29C37.26 20.06 31.16 18.61 24 18.61Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="26.18"
                android:endX="24.02"
                android:endY="1.66"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 18.61c-7.14 0 -13.24 1.45 -15.76 3.5a1.48 1.48 0 0 0 0 2.29c2.53 2.05 8.63 3.5 15.76 3.5s13.24 -1.45 15.76 -3.5a1.48 1.48 0 0 0 0 -2.29C37.26 20.06 31.16 18.61 24 18.61Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="26.18"
                android:endX="24.02"
                android:endY="1.66"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.1 18.65l-1 0 -0.53 0 -0.87 0.07 -0.52 0 -0.85 0.09L17.9 19l-0.92 0.13 -0.35 0.05 -1.21 0.21 -0.24 0 -0.91 0.2 -0.38 0.09 -0.71 0.18 -0.39 0.11 -0.63 0.19 -0.37 0.12 -0.6 0.22 -0.31 0.12L10.2 21l-0.14 0.06c-0.26 0.12 -0.5 0.25 -0.73 0.38l-0.19 0.11 -0.45 0.29L8.48 22l-0.28 0.22A1.47 1.47 0 0 0 7.92 24c2.26 -2.22 8.6 -3.82 16.11 -3.82S37.86 21.76 40.13 24a1.47 1.47 0 0 0 -0.28 -1.81L39.56 22l-0.21 -0.15 -0.45 -0.29 -0.19 -0.11c-0.23 -0.13 -0.47 -0.26 -0.73 -0.38L37.84 21l-0.68 -0.29 -0.31 -0.12 -0.6 -0.22 -0.37 -0.12L35.25 20l-0.39 -0.11 -0.71 -0.18 -0.38 -0.09 -0.91 -0.2 -0.24 0 -1.21 -0.21 -0.35 -0.05L30.14 19l-0.48 -0.06 -0.85 -0.09 -0.52 0 -0.87 -0.07 -0.53 0 -1 0 -0.46 0 -1.45 0 -1.45 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="33.62"
                android:endX="24.02"
                android:endY="9.49"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.36 24.48l-0.45 -0.29 -0.19 -0.11c-0.23 -0.13 -0.47 -0.26 -0.73 -0.38l-0.14 -0.06 -0.68 -0.29 -0.31 -0.12 -0.6 -0.22 -0.37 -0.12 -0.63 -0.19 -0.39 -0.11 -0.71 -0.18 -0.38 -0.09 -0.91 -0.2 -0.24 0 -1.21 -0.21 -0.35 -0.05 -0.92 -0.13 -0.48 -0.06 -0.85 -0.09 -0.52 0 -0.87 -0.07 -0.53 0 -1 0 -0.46 0L24 21.3l-1.45 0 -0.46 0 -1 0 -0.53 0 -0.87 0.07 -0.52 0 -0.85 0.09 -0.48 0.06L17 21.8l-0.35 0.05 -1.21 0.21 -0.24 0 -0.91 0.2 -0.38 0.09 -0.71 0.18 -0.39 0.11 -0.63 0.19L11.8 23l-0.6 0.22 -0.31 0.12 -0.68 0.29 -0.14 0.06c-0.26 0.12 -0.5 0.25 -0.73 0.38l-0.19 0.11 -0.45 0.29 -0.16 0.11 0.47 0.32 0.14 -0.09 0.19 -0.11c0.23 -0.13 0.47 -0.26 0.73 -0.38l0.14 -0.06 0.68 -0.29 0.31 -0.12 0.6 -0.22 0.37 -0.12 0.63 -0.19 0.39 -0.11 0.71 -0.18 0.38 -0.09 0.91 -0.2 0.24 0 1.21 -0.21 0.35 -0.05 0.92 -0.13 0.48 -0.06 0.85 -0.09 0.52 0 0.87 -0.07 0.53 0 1 0 0.46 0 1.45 0 1.45 0 0.46 0 1 0 0.53 0 0.87 0.07 0.52 0 0.85 0.09 0.48 0.06 0.92 0.13 0.35 0.05 1.21 0.21 0.24 0 0.91 0.2 0.38 0.09 0.71 0.18 0.39 0.11 0.63 0.19 0.37 0.12 0.6 0.22 0.31 0.12 0.68 0.29 0.14 0.06c0.26 0.12 0.5 0.25 0.73 0.38l0.19 0.11 0.14 0.09 0.47 -0.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="18"
                android:endX="24.02"
                android:endY="13.28"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.93 23.41A1 1 0 0 0 27 24a1.43 1.43 0 0 1 -1.28 0.8h-0.22a1.44 1.44 0 0 1 -1.24 -0.71 0.24 0.24 0 0 0 -0.4 0 1.46 1.46 0 0 1 -1.25 0.71h-0.22a1.43 1.43 0 0 1 -1.28 -0.8 1 1 0 0 0 -1 -0.57 30.73 30.73 0 0 0 -9.85 2.16C13.34 27 18.35 27.9 24 27.9S34.7 27 37.79 25.58A30.75 30.75 0 0 0 27.93 23.41Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="35.17"
                android:endX="24.02"
                android:endY="4"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.1 25a1 1 0 0 1 1 0.57 1.43 1.43 0 0 0 1.28 0.8h0.22a1.46 1.46 0 0 0 1.25 -0.71 0.24 0.24 0 0 1 0.4 0 1.44 1.44 0 0 0 1.24 0.71h0.22a1.43 1.43 0 0 0 1.28 -0.8 1 1 0 0 1 1 -0.57 36.11 36.11 0 0 1 7.78 1.38 18.48 18.48 0 0 0 2.08 -0.77 30.74 30.74 0 0 0 -9.86 -2.16A1 1 0 0 0 27 24a1.43 1.43 0 0 1 -1.28 0.8h-0.22a1.44 1.44 0 0 1 -1.24 -0.71 0.24 0.24 0 0 0 -0.4 0 1.46 1.46 0 0 1 -1.25 0.71h-0.22a1.43 1.43 0 0 1 -1.28 -0.8 1 1 0 0 0 -1 -0.57 30.73 30.73 0 0 0 -9.85 2.16 18.48 18.48 0 0 0 2.08 0.77A36.1 36.1 0 0 1 20.1 25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="32.54"
                android:endX="24.02"
                android:endY="17.54"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.88 20.94H22.72A0.57 0.57 0 0 1 23.29 21.51V21.84A0.57 0.57 0 0 1 22.72 22.41H21.88A0.57 0.57 0 0 1 21.31 21.84V21.51A0.57 0.57 0 0 1 21.88 20.94Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.3"
                android:startY="24.14"
                android:endX="22.3"
                android:endY="18.79"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.27 20.94H26.11A0.57 0.57 0 0 1 26.68 21.51V21.84A0.57 0.57 0 0 1 26.11 22.41H25.27A0.57 0.57 0 0 1 24.7 21.84V21.51A0.57 0.57 0 0 1 25.27 20.94Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.7"
                android:startY="24.14"
                android:endX="25.7"
                android:endY="18.79"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>