<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M30.09 7.69a25.58 25.58 0 0 1 -5.21 -2.5 1.64 1.64 0 0 0 -1.76 0 25.58 25.58 0 0 1 -5.21 2.5A23.7 23.7 0 0 1 9.5 9.11a1.67 1.67 0 0 0 -1.75 1.65V28a13.25 13.25 0 0 0 6.63 11.48l3.21 1.86a12.82 12.82 0 0 0 12.82 0l3.21 -1.86A13.25 13.25 0 0 0 40.25 28V10.76A1.67 1.67 0 0 0 38.5 9.11 23.7 23.7 0 0 1 30.09 7.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="32.83"
                android:endX="24"
                android:endY="-3.97"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.94 24V35.3a13.24 13.24 0 0 0 4.44 4.18l3.21 1.86A12.82 12.82 0 0 0 24 43.06V24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.97"
                android:startY="52.17"
                android:endX="16.97"
                android:endY="3.24"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.5 9.11h-0.83a24.31 24.31 0 0 1 -7.59 -1.42 25.58 25.58 0 0 1 -5.21 -2.5 1.46 1.46 0 0 0 -1.63 0A25.59 25.59 0 0 1 18 7.69a24.32 24.32 0 0 1 -7.58 1.43H9.6a1.67 1.67 0 0 0 -1.07 0.38l9.56 0.62A6.32 6.32 0 0 1 24 16.42V43.06a12.82 12.82 0 0 0 6.41 -1.72l3.21 -1.86A13.25 13.25 0 0 0 40.25 28V10.76A1.67 1.67 0 0 0 38.5 9.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.39"
                android:startY="44.33"
                android:endX="24.39"
                android:endY="-4.09"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.06 9.1a23.92 23.92 0 0 1 -8 -1.41 25.58 25.58 0 0 1 -5.21 -2.5A1.64 1.64 0 0 0 24 4.94h0V24H38.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.03"
                android:startY="52.17"
                android:endX="31.03"
                android:endY="3.24"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.16 7.57h-0.76A26.63 26.63 0 0 1 30.72 6 28.24 28.24 0 0 1 25 3.24a1.81 1.81 0 0 0 -1.94 0A28.24 28.24 0 0 1 17.28 6 26.63 26.63 0 0 1 8.61 7.58H7.93A1.84 1.84 0 0 0 6.06 9.39v19a14.63 14.63 0 0 0 7.31 12.67l3.55 2a14.15 14.15 0 0 0 14.15 0l3.55 -2a14.62 14.62 0 0 0 7.31 -12.67v-19A1.83 1.83 0 0 0 40.16 7.57ZM35.94 28.43a8.62 8.62 0 0 1 -4.31 7.47l-3.55 2a8.15 8.15 0 0 1 -8.15 0l-3.55 -2a8.63 8.63 0 0 1 -4.31 -7.47V15.33a2.28 2.28 0 0 1 1.86 -2.25 35.18 35.18 0 0 0 5.34 -1.42 35.58 35.58 0 0 0 3.82 -1.59 2.06 2.06 0 0 1 1.82 0 35.58 35.58 0 0 0 3.82 1.59 35.18 35.18 0 0 0 5.34 1.42 2.28 2.28 0 0 1 1.86 2.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="52.5"
                android:endX="24"
                android:endY="-29.55"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 23.63h0a3.16 3.16 0 0 1 -3.16 -3.16v-0.6A3.16 3.16 0 0 1 24 16.71h0a3.16 3.16 0 0 1 3.16 3.16v0.6A3.16 3.16 0 0 1 24 23.63Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="28.47"
                android:endX="24"
                android:endY="10.5"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.22 24a1.07 1.07 0 0 0 -1.67 0 1.67 1.67 0 0 1 -1.12 0.64h-0.1a5.34 5.34 0 0 0 -0.22 -1.46 3.81 3.81 0 0 0 2.08 -3.54 1.06 1.06 0 0 0 -2.12 0.08 1.68 1.68 0 0 1 -0.94 1.58 5.34 5.34 0 0 0 -8.26 0 1.68 1.68 0 0 1 -0.94 -1.58 1.06 1.06 0 0 0 -2.12 -0.08 3.81 3.81 0 0 0 2.08 3.54 5.34 5.34 0 0 0 -0.22 1.46h-0.1A1.67 1.67 0 0 1 17.44 24a1.07 1.07 0 0 0 -1.67 0 1.09 1.09 0 0 0 0 1.36 3.78 3.78 0 0 0 2.5 1.41 3.82 3.82 0 0 0 0.48 0 5.29 5.29 0 0 0 0.35 1.09 3.77 3.77 0 0 0 -1.85 1.83 1.1 1.1 0 0 0 0.34 1.38 1.06 1.06 0 0 0 1.57 -0.45 1.67 1.67 0 0 1 1 -0.9l0.48 0.11a5.32 5.32 0 0 0 6.76 0l0.48 -0.11a1.67 1.67 0 0 1 1 0.9 1.06 1.06 0 0 0 1.57 0.45 1.1 1.1 0 0 0 0.34 -1.38 3.77 3.77 0 0 0 -1.85 -1.83 5.29 5.29 0 0 0 0.35 -1.09 3.82 3.82 0 0 0 0.48 0 3.78 3.78 0 0 0 2.5 -1.41A1.09 1.09 0 0 0 32.22 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="34.55"
                android:endX="24"
                android:endY="11.14"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 26.22h0a0.91 0.91 0 0 1 -0.9 -0.79l-0.36 -2.66a0.91 0.91 0 0 1 0.9 -1h0.73a0.91 0.91 0 0 1 0.9 1l-0.36 2.66A0.91 0.91 0 0 1 24 26.22Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="21.02"
                android:endX="24"
                android:endY="9.61"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.2 28.48h-0.4a0.72 0.72 0 0 1 -0.72 -0.72h0A0.72 0.72 0 0 1 23.8 27h0.4a0.72 0.72 0 0 1 0.72 0.72h0A0.72 0.72 0 0 1 24.2 28.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="20.67"
                android:endX="24"
                android:endY="7.49"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>