<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M9.14 5.93H25.36A6.14 6.14 0 0 1 31.5 12.07V17.93A6.14 6.14 0 0 1 25.36 24.07H9.14A6.14 6.14 0 0 1 3 17.93V12.07A6.14 6.14 0 0 1 9.14 5.93Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.25"
                android:startY="29.88"
                android:endX="17.25"
                android:endY="6.5"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.14 3H25.36A6.14 6.14 0 0 1 31.5 9.14V15A6.14 6.14 0 0 1 25.36 21.14H9.14A6.14 6.14 0 0 1 3 15V9.14A6.14 6.14 0 0 1 9.14 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.25"
                android:startY="59.14"
                android:endX="17.25"
                android:endY="-7.76"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.52 13.45a2.12 2.12 0 0 1 -0.1 0.69 1.89 1.89 0 0 1 -0.29 0.55 1.94 1.94 0 0 1 -0.44 0.41 2.62 2.62 0 0 1 -0.57 0.28 3.37 3.37 0 0 1 -0.66 0.17 5.6 5.6 0 0 1 -0.78 0.05H7.79a0.46 0.46 0 0 1 -0.31 -0.11 0.46 0.46 0 0 1 -0.12 -0.35V8.91a0.45 0.45 0 0 1 0.12 -0.35 0.46 0.46 0 0 1 0.31 -0.11H9.58a4.76 4.76 0 0 1 1.11 0.11 2.16 2.16 0 0 1 0.77 0.33 1.47 1.47 0 0 1 0.48 0.56 1.84 1.84 0 0 1 0.17 0.81 1.74 1.74 0 0 1 -0.07 0.48 1.41 1.41 0 0 1 -0.5 0.75 1.57 1.57 0 0 1 -0.42 0.23 1.91 1.91 0 0 1 0.56 0.19 1.54 1.54 0 0 1 0.44 0.36 1.67 1.67 0 0 1 0.3 0.51A1.87 1.87 0 0 1 12.52 13.45Zm-1.87 -3a1.08 1.08 0 0 0 -0.07 -0.39 0.73 0.73 0 0 0 -0.2 -0.28A0.94 0.94 0 0 0 10 9.6a1.93 1.93 0 0 0 -0.54 -0.06H8.78v1.85h0.81a1.34 1.34 0 0 0 0.5 -0.08 0.8 0.8 0 0 0 0.31 -0.2 0.81 0.81 0 0 0 0.19 -0.3A1.1 1.1 0 0 0 10.65 10.45Zm0.37 3a1.13 1.13 0 0 0 -0.08 -0.44 0.84 0.84 0 0 0 -0.24 -0.33 1.12 1.12 0 0 0 -0.41 -0.2 2.39 2.39 0 0 0 -0.64 -0.07H8.78v2h1a1.68 1.68 0 0 0 0.51 -0.07 1 1 0 0 0 0.36 -0.19 0.84 0.84 0 0 0 0.23 -0.31A1 1 0 0 0 11 13.49Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="9.94"
                android:startY="7.97"
                android:endX="9.94"
                android:endY="-16.24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.06 12.93a3.36 3.36 0 0 1 -0.19 1.17 2.3 2.3 0 0 1 -0.57 0.87 2.46 2.46 0 0 1 -0.92 0.54 3.93 3.93 0 0 1 -1.27 0.19 4.07 4.07 0 0 1 -1.21 -0.17A2.32 2.32 0 0 1 15 15a2.22 2.22 0 0 1 -0.57 -0.85A3.32 3.32 0 0 1 14.24 13V8.66a0.16 0.16 0 0 1 0 -0.1 0.21 0.21 0 0 1 0.12 -0.07 0.82 0.82 0 0 1 0.22 0l0.35 0 0.35 0a0.77 0.77 0 0 1 0.22 0 0.23 0.23 0 0 1 0.12 0.07 0.16 0.16 0 0 1 0 0.1v4.21a2.3 2.3 0 0 0 0.1 0.73 1.29 1.29 0 0 0 0.3 0.51 1.18 1.18 0 0 0 0.47 0.31 1.78 1.78 0 0 0 0.61 0.1 1.68 1.68 0 0 0 0.61 -0.11 1.24 1.24 0 0 0 0.46 -0.3 1.4 1.4 0 0 0 0.29 -0.5 2.1 2.1 0 0 0 0.1 -0.67V8.66a0.16 0.16 0 0 1 0 -0.1 0.21 0.21 0 0 1 0.12 -0.07 0.77 0.77 0 0 1 0.22 0l0.35 0 0.34 0a0.77 0.77 0 0 1 0.22 0 0.21 0.21 0 0 1 0.12 0.07 0.16 0.16 0 0 1 0 0.1Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.15"
                android:startY="7.97"
                android:endX="17.15"
                android:endY="-16.24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25 12.88v2.51a0.15 0.15 0 0 1 0 0.1 0.28 0.28 0 0 1 -0.12 0.07l-0.22 0H24l-0.22 0a0.26 0.26 0 0 1 -0.12 -0.07 0.16 0.16 0 0 1 0 -0.1V12.88L21.65 9a1.73 1.73 0 0 1 -0.14 -0.32 0.16 0.16 0 0 1 0 -0.17 0.44 0.44 0 0 1 0.23 -0.07h0.88l0.24 0a0.32 0.32 0 0 1 0.13 0.08l0.08 0.13 0.79 1.75c0.08 0.17 0.15 0.35 0.23 0.54l0.23 0.59h0c0.07 -0.2 0.14 -0.39 0.21 -0.58l0.21 -0.53 0.78 -1.74a0.43 0.43 0 0 1 0.07 -0.14 0.29 0.29 0 0 1 0.12 -0.08 0.79 0.79 0 0 1 0.23 0h0.87a0.45 0.45 0 0 1 0.24 0.07 0.17 0.17 0 0 1 0 0.18A2.12 2.12 0 0 1 27 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.32"
                android:startY="7.97"
                android:endX="24.32"
                android:endY="-16.24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.78 24.23a3 3 0 0 1 1.25 0.25l4.18 1.79a0.58 0.58 0 0 0 0.8 -0.53V11a2.38 2.38 0 0 1 2.17 -2.42A2.29 2.29 0 0 1 33.6 10.9v3a3.61 3.61 0 0 0 2.79 3.52l4.23 1a4.09 4.09 0 0 1 3.28 4V42.71H31.31V37.35A3.18 3.18 0 0 0 30.21 35l-8.57 -7.44A1.87 1.87 0 0 1 22.78 24.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="73"
                android:startY="22.39"
                android:endX="-60.67"
                android:endY="34.72"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.5 9.14c0 -0.17 0 -0.34 0 -0.51a2.28 2.28 0 0 0 -0.29 0A2.38 2.38 0 0 0 29 11v8.89A6.13 6.13 0 0 0 31.5 15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="35.48"
                android:startY="17.59"
                android:endX="22.55"
                android:endY="9.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.86 42H44.14a0.86 0.86 0 0 1 0.86 0.86V45a0 0 0 0 1 0 0H30a0 0 0 0 1 0 0V42.86A0.86 0.86 0 0 1 30.86 42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="37.5"
                android:startY="42.67"
                android:endX="37.5"
                android:endY="28.5"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>