<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M9.13 33c0 -14.91 6.61 -27 14.77 -27S38.66 18.09 38.66 33">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="40.92"
                android:endX="23.89"
                android:endY="-7.17"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.13 35.36c0 -14.91 6.61 -27 14.77 -27s14.77 12.09 14.77 27">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="50.86"
                android:endX="23.89"
                android:endY="-3.65"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.89 13.73c1.46 0 2.65 -3.76 2.65 -6.23a4.82 4.82 0 0 0 -0.12 -1.1 8.14 8.14 0 0 0 -5.06 0 4.83 4.83 0 0 0 -0.12 1.1C21.24 10 22.43 13.73 23.89 13.73Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="25.79"
                android:endX="23.89"
                android:endY="7.38"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.06 20.33l1.17 -0.55a3.92 3.92 0 0 1 3.35 0l1.17 0.55a0.34 0.34 0 0 1 0.09 0.54l-1.69 1.69a1.76 1.76 0 0 1 -2.48 0L21 20.87A0.34 0.34 0 0 1 21.06 20.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="29.18"
                android:endX="23.89"
                android:endY="17.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38 25.15l-1.4 1.4h0l-1 1a1.54 1.54 0 0 1 -2.17 0l-1 -1h0l-2.1 -2.1a1.54 1.54 0 0 0 -2.17 0L26 26.55l-1 1a1.54 1.54 0 0 1 -2.17 0l-1 -1h0l-2.1 -2.1a1.54 1.54 0 0 0 -2.17 0l-2.1 2.1h0l-1 1a1.54 1.54 0 0 1 -2.17 0l-1 -1h0l-1.4 -1.4A48 48 0 0 0 9.13 33H38.66A48 48 0 0 0 38 25.15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="39"
                android:endX="23.89"
                android:endY="15.72"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.89 27.56a1.54 1.54 0 0 0 -2.17 0l-2.1 2.1h0l-1 1a1.54 1.54 0 0 1 -2.17 0l-1 -1h0l-2.1 -2.1a1.54 1.54 0 0 0 -2.17 0L26 29.65l-1 1a1.54 1.54 0 0 1 -2.17 0l-1 -1h0l-2.1 -2.1a1.54 1.54 0 0 0 -2.17 0l-2.1 2.1h0l-1 1a1.54 1.54 0 0 1 -2.17 0l-1 -1h0l-2.1 -2.1a1.54 1.54 0 0 0 -2.17 0h0a2.74 2.74 0 0 0 -0.76 2.33C7.52 39.46 14.94 45 23.89 45s16.38 -5.54 17.76 -15.12a2.74 2.74 0 0 0 -0.76 -2.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="63.89"
                android:endX="23.89"
                android:endY="18.83"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.86 25.4q0 0.59 0 1.18C41.89 26.19 41.88 25.79 41.86 25.4Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.88"
                android:startY="27.83"
                android:endX="41.88"
                android:endY="24.85"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.13 29.71c0 0.14 0 0.29 0.05 0.43s0.1 0.55 0.15 0.82 0.13 0.64 0.2 0.95v0c0.06 0.26 0.14 0.51 0.21 0.76s0.18 0.6 0.28 0.89H7c0.09 0.25 0.18 0.49 0.28 0.74s0.23 0.56 0.35 0.83 0.22 0.46 0.34 0.69 0.27 0.52 0.42 0.77 0.26 0.43 0.4 0.64 0.28 0.41 0.42 0.62l0.21 0.28 0.31 0.41 0.33 0.39a16.17 16.17 0 0 0 1.13 1.2l0.19 0.19 0.17 0.16c0.21 0.19 0.43 0.38 0.65 0.55l0.27 0.21c0.28 0.22 0.56 0.43 0.86 0.63l0.07 0a17.39 17.39 0 0 0 4.45 2.13c-4.49 -3 -7.44 -8.25 -7.48 -15.19L9.07 27.56a1.54 1.54 0 0 0 -2.17 0A2.72 2.72 0 0 0 6.13 29.71Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-0.96"
                android:startY="50.35"
                android:endX="24.98"
                android:endY="22.09"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.89 16.5A1.5 1.5 0 0 1 26.89 16.5A1.5 1.5 0 0 1 29.89 16.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.39"
                android:startY="20"
                android:endX="28.39"
                android:endY="12.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.73 20.93l-1.17 0.55a3.92 3.92 0 0 1 -3.35 0l-1.17 -0.55a0.34 0.34 0 0 1 -0.09 -0.54l2 -2a1.35 1.35 0 0 1 1.9 0l2 2A0.34 0.34 0 0 1 26.73 20.93Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="23.56"
                android:endX="23.89"
                android:endY="11.74"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.06 20.93l0.29 0.14 1.6 -1.6a1.35 1.35 0 0 1 1.9 0l1.6 1.6 0.29 -0.14a0.34 0.34 0 0 0 0.09 -0.54l-2 -2a1.35 1.35 0 0 0 -1.9 0l-2 2A0.34 0.34 0 0 0 21.06 20.93Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="12.49"
                android:endX="23.89"
                android:endY="5.18"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.89 16.5A1.5 1.5 0 0 1 17.89 16.5A1.5 1.5 0 0 1 20.89 16.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.39"
                android:startY="20"
                android:endX="19.39"
                android:endY="12.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.39 15a1.5 1.5 0 0 0 -1.5 1.5h1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.27"
                android:startY="17.37"
                android:endX="21.5"
                android:endY="18.6"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.39 15a1.5 1.5 0 0 0 -1.5 1.5h1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.27"
                android:startY="17.37"
                android:endX="30.5"
                android:endY="18.6"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="-67.76"
        android:translateX="-6.13"
        android:translateY="27.78">
        <path
            android:pathData="M18.57 18.45A0.95 2 0 0 1 16.67 18.45A0.95 2 0 0 1 18.57 18.45Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="12.14191"
                    android:startY="20.69292"
                    android:endX="27.6088"
                    android:endY="14.3684"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-22.24"
        android:translateX="-4.74"
        android:translateY="12.79">
        <path
            android:pathData="M32.17 18.45A2 0.95 0 0 1 28.17 18.45A2 0.95 0 0 1 32.17 18.45Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="27.93182"
                    android:startY="23.92599"
                    android:endX="34.25634"
                    android:endY="8.459101"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M26.54 5.71c0 2.47 -1.19 6.23 -2.65 6.23s-2.65 -3.76 -2.65 -6.23S22.43 3 23.89 3 26.54 3.24 26.54 5.71Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:endX="23.89"
                android:endY="24.66"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.51 6.43a8.15 8.15 0 0 0 -5.23 0c0.19 2.42 1.29 5.51 2.62 5.51S26.32 8.85 26.51 6.43Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.89"
                android:startY="11.27"
                android:endX="23.89"
                android:endY="2.94"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>