<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M39 21A18 18 0 0 1 3 21A18 18 0 0 1 39 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="41.83"
                android:endX="21"
                android:endY="-18.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.8 21H8.2V33.64a18 18 0 0 0 25.61 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="50.48"
                android:endX="21"
                android:endY="13.5"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.8 21.02A12.8 12.8 0 0 1 8.2 21.02A12.8 12.8 0 0 1 33.8 21.02Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="38.66"
                android:endX="21"
                android:endY="-11.43"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.26 21A10.26 10.26 0 0 1 10.74 21A10.26 10.26 0 0 1 31.26 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="18.44"
                android:endX="21"
                android:endY="-10.39"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.28 21H19.72V13.31A1.28 1.28 0 0 1 21 12h0a1.28 1.28 0 0 1 1.28 1.28Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="23.83"
                android:endX="21"
                android:endY="1.82"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.28 18.79a2.49 2.49 0 0 0 -2.56 0V21h2.56Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="25.38"
                android:endX="21"
                android:endY="11.22"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.13 22.28H21V19.72h5.13A1.28 1.28 0 0 1 27.41 21h0A1.28 1.28 0 0 1 26.13 22.28Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.2"
                android:startY="27.27"
                android:endX="24.2"
                android:endY="15.1"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21 22.28h2.21a2.49 2.49 0 0 0 0 -2.56H21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.28"
                android:startY="30.47"
                android:endX="22.28"
                android:endY="17.93"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.9 21A0.64 0.64 0 0 1 30.62 21A0.64 0.64 0 0 1 31.9 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.04"
                android:startY="23.45"
                android:endX="31.73"
                android:endY="15.71"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.64 10.74A0.64 0.64 0 0 1 20.36 10.74A0.64 0.64 0 0 1 21.64 10.74Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="56.12"
                android:startY="29.1"
                android:endX="8.9"
                android:endY="4.42"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.64 31.26A0.64 0.64 0 0 1 20.36 31.26A0.64 0.64 0 0 1 21.64 31.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="47.7"
                android:startY="45.21"
                android:endX="0.49"
                android:endY="20.53"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.38 21A0.64 0.64 0 0 1 10.1 21A0.64 0.64 0 0 1 11.38 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="49.71"
                android:startY="41.36"
                android:endX="2.49"
                android:endY="16.69"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.28 21A1.28 1.28 0 0 1 19.72 21A1.28 1.28 0 0 1 22.28 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="26.66"
                android:endX="21"
                android:endY="12.5"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 36A9 9 0 0 1 27 36A9 9 0 0 1 45 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="61"
                android:endX="36"
                android:endY="4.39"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.88 27.2A9 9 0 0 0 27.2 37.88 18 18 0 0 0 37.88 27.2Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.69"
                android:startY="50.16"
                android:endX="29.13"
                android:endY="25.16"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.12 31.66a12.87 12.87 0 0 0 3.53 -3.53A9 9 0 0 0 28.12 31.66Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.94"
                android:startY="33.95"
                android:endX="25.71"
                android:endY="25.71"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40 36h0a1.35 1.35 0 0 1 0.39 -1l0.89 -0.9a0.65 0.65 0 0 0 0.1 -0.78L41 32.64a0.65 0.65 0 0 0 -0.72 -0.3L39 32.66a1.35 1.35 0 0 1 -1 -0.15h0a1.33 1.33 0 0 1 -0.6 -0.79L37 30.48a0.65 0.65 0 0 0 -0.62 -0.48h-0.84a0.65 0.65 0 0 0 -0.62 0.48l-0.34 1.24a1.33 1.33 0 0 1 -0.6 0.79h0a1.35 1.35 0 0 1 -1 0.15l-1.23 -0.32a0.65 0.65 0 0 0 -0.72 0.3l-0.42 0.73a0.65 0.65 0 0 0 0.1 0.78l0.93 0.94A1.27 1.27 0 0 1 32 36h0a1.27 1.27 0 0 1 -0.35 0.91l-0.93 0.94a0.65 0.65 0 0 0 -0.1 0.78l0.42 0.73a0.65 0.65 0 0 0 0.72 0.3L33 39.33a1.25 1.25 0 0 1 1 0.15l0 0a1.25 1.25 0 0 1 0.58 0.74L35 41.52a0.65 0.65 0 0 0 0.62 0.48h0.84a0.65 0.65 0 0 0 0.62 -0.48l0.34 -1.25A1.31 1.31 0 0 1 38 39.5l0.07 0a1.21 1.21 0 0 1 0.93 -0.13l1.29 0.34a0.65 0.65 0 0 0 0.72 -0.3l0.42 -0.73a0.65 0.65 0 0 0 -0.1 -0.78l-0.89 -0.9A1.35 1.35 0 0 1 40 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="48.06"
                android:endX="36"
                android:endY="24.36"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.54 40.11a1.12 1.12 0 0 1 0.06 0.12L35 41.52a0.65 0.65 0 0 0 0.62 0.48h0.84a0.65 0.65 0 0 0 0.62 -0.48l0.34 -1.25a1.27 1.27 0 0 1 0.07 -0.15V36H34.54Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="42.53"
                android:endX="36"
                android:endY="33.9"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.46 36A1.46 1.46 0 0 1 34.54 36A1.46 1.46 0 0 1 37.46 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="38.11"
                android:endX="36"
                android:endY="29.29"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>