<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M35.94 13.53a12 12 0 0 0 -23.87 0A9.74 9.74 0 0 0 12.75 33h22.5a9.74 9.74 0 0 0 0.69 -19.47Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="84"
                android:endX="24"
                android:endY="-21.46"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.94 13.8l0.11 -0.27a9.74 9.74 0 0 0 -9 8.81 9.79 9.79 0 0 1 5.2 -4.93A6.53 6.53 0 0 0 11.94 13.8Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="7.55"
                android:startY="48.88"
                android:endX="7.55"
                android:endY="2.23"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.92 22a10.38 10.38 0 0 0 -0.19 -1 9.74 9.74 0 0 0 -8.79 -7.47 12 12 0 0 0 -1.46 -4.4h0a12.1 12.1 0 0 0 -0.84 -1.29l0 0c-0.14 -0.18 -0.28 -0.36 -0.43 -0.53l-0.13 -0.16A12.43 12.43 0 0 0 31.6 5.72l-0.23 -0.19 -0.44 -0.32L30.58 5l-0.41 -0.26q-0.36 -0.22 -0.74 -0.41l-0.35 -0.16 -0.54 -0.24 -0.36 -0.14 -0.68 -0.23 -0.23 -0.07c-0.31 -0.09 -0.62 -0.16 -0.93 -0.22l-0.29 0 -0.74 -0.1L25 3c-0.34 0 -0.68 0 -1 0s-0.76 0 -1.14 0.05l-0.44 0.06c-0.22 0 -0.45 0.05 -0.66 0.09s-0.42 0.1 -0.63 0.15l-0.44 0.1c-0.21 0.06 -0.41 0.14 -0.62 0.21l-0.42 0.14c-0.22 0.09 -0.44 0.19 -0.66 0.29l-0.33 0.15c-0.25 0.13 -0.5 0.27 -0.74 0.41l-0.19 0.11c-0.27 0.17 -0.53 0.34 -0.78 0.53l-0.1 0.07c-0.27 0.2 -0.53 0.42 -0.79 0.64l0 0a12 12 0 0 0 -4 7.47 12 12 0 0 1 11.06 -7.3h0.1A5.39 5.39 0 0 1 28 14a8.93 8.93 0 0 0 -1 4v4.5a9 9 0 0 1 7.25 -8.82 12 12 0 0 1 0.81 3.06 9.74 9.74 0 0 1 9.06 9.72c0 0.31 0 0.61 0 0.91h0a10 10 0 0 0 0.38 -0.95v0c0.1 -0.3 0.19 -0.61 0.27 -0.93l0 -0.1c0.06 -0.29 0.11 -0.58 0.15 -0.88 0 -0.06 0 -0.12 0 -0.18A9.59 9.59 0 0 0 45 23.25a9.24 9.24 0 0 0 -0.07 -1.12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-6.29"
                android:startY="68.69"
                android:endX="44.21"
                android:endY="-3.97"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.25 33a9.74 9.74 0 0 0 0.69 -19.47v0a9 9 0 0 0 -8.93 9V33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="84"
                android:endX="36"
                android:endY="-21.46"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31 22.5h0a1.51 1.51 0 0 1 -1.43 -2A6.77 6.77 0 0 1 34 16.09a1.51 1.51 0 0 1 2 1.42h0a1.5 1.5 0 0 1 -1.07 1.44 3.75 3.75 0 0 0 -2.46 2.47A1.5 1.5 0 0 1 31 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18.23"
                android:startY="13.07"
                android:endX="48.17"
                android:endY="25.88"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.5 13.1h0a1.51 1.51 0 0 1 -1.43 -2 6.77 6.77 0 0 1 4.42 -4.45 1.51 1.51 0 0 1 2 1.42h0a1.5 1.5 0 0 1 -1.07 1.44A3.75 3.75 0 0 0 17.93 12 1.5 1.5 0 0 1 16.5 13.1Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="3.24"
                android:startY="-5"
                android:endX="29.49"
                android:endY="21"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39 16.69A0.9 0.9 0 0 1 37.2 16.69A0.9 0.9 0 0 1 39 16.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20"
                android:startY="8.94"
                android:endX="49.93"
                android:endY="21.75"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.9 6.61A0.9 0.9 0 0 1 23.1 6.61A0.9 0.9 0 0 1 24.9 6.61Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.89"
                android:startY="-1.14"
                android:endX="35.83"
                android:endY="11.68"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.4 19.5A0.9 0.9 0 0 1 6.6 19.5A0.9 0.9 0 0 1 8.4 19.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-5.38"
                android:startY="6.62"
                android:endX="19.86"
                android:endY="31.86"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.06 18.47A1.36 1.36 0 0 1 9.34 18.47A1.36 1.36 0 0 1 12.06 18.47Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-8.91"
                android:startY="-1.14"
                android:endX="29.53"
                android:endY="37.3"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 36.63l1.45 -0.83a1.5 1.5 0 0 0 0.55 -2h0a1.5 1.5 0 0 0 -2 -0.55L22.5 34 21 33.17V31.5A1.5 1.5 0 0 0 19.5 30h0A1.5 1.5 0 0 0 18 31.5v1.67L16.5 34l-1.45 -0.83a1.5 1.5 0 0 0 -2 0.55h0a1.5 1.5 0 0 0 0.55 2l1.45 0.83v1.73l-1.45 0.83a1.5 1.5 0 0 0 -0.55 2h0a1.5 1.5 0 0 0 2 0.55L16.5 41l1.5 0.87V43.5A1.5 1.5 0 0 0 19.5 45h0A1.5 1.5 0 0 0 21 43.5V41.83L22.5 41l1.45 0.83a1.5 1.5 0 0 0 2 -0.55h0a1.5 1.5 0 0 0 -0.55 -2L24 38.37Zm-3 0v1.73l-1.5 0.87L18 38.37V36.63l1.5 -0.87Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.5"
                android:startY="32.25"
                android:endX="19.5"
                android:endY="14.66"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.5 30A1.5 1.5 0 0 0 18 31.5V33h3V31.5A1.5 1.5 0 0 0 19.5 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.5"
                android:startY="32.81"
                android:endX="19.5"
                android:endY="13.99"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.29 33.87l1.61 0.43a1.5 1.5 0 0 0 1.84 -1.06h0a1.5 1.5 0 0 0 -1.06 -1.84L39.07 31l-0.45 -1.67 1.18 -1.18a1.5 1.5 0 0 0 0 -2.12h0a1.5 1.5 0 0 0 -2.12 0L36.5 27.17l-1.67 -0.45 -0.43 -1.61a1.5 1.5 0 0 0 -1.84 -1.06h0a1.5 1.5 0 0 0 -1.06 1.84l0.43 1.61 -1.22 1.22 -1.61 -0.43a1.5 1.5 0 0 0 -1.84 1.06h0a1.5 1.5 0 0 0 1.06 1.84l1.61 0.43 0.45 1.67L29.2 34.48a1.5 1.5 0 0 0 0 2.12h0a1.5 1.5 0 0 0 2.12 0l1.18 -1.18 1.67 0.45 0.43 1.61a1.5 1.5 0 0 0 1.84 1.06h0A1.5 1.5 0 0 0 37.5 36.7l-0.43 -1.61Zm-2.12 -2.12L34.95 33l-1.67 -0.45 -0.45 -1.67 1.22 -1.23 1.67 0.45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="38.21765"
                android:startY="27.58677"
                android:endX="50.65566"
                android:endY="15.14876"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.8 26a1.5 1.5 0 0 0 -2.12 0L36.5 27.17l-1.67 -0.45 -0.43 -1.61a1.5 1.5 0 0 0 -2.9 0.78l0.43 1.61 -1.22 1.22 -1.61 -0.43a1.5 1.5 0 0 0 -0.78 2.9l1.61 0.43L30.3 33h5a9.7 9.7 0 0 0 5.37 -1.62L39.07 31l-0.45 -1.67 1.18 -1.18A1.5 1.5 0 0 0 39.8 26Zm-4.86 7l-1.67 -0.45 -0.45 -1.67 1.22 -1.22 1.67 0.45 0.45 1.67Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="38.56"
                android:startY="46.57"
                android:endX="31.31"
                android:endY="19.32"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>