<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M22.5 33.21H43.5V40.29H22.5V33.21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="39.71"
                android:endX="33"
                android:endY="32.54"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 37.17H25.5V44.25H4.5V37.17Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="43.67"
                android:endX="15"
                android:endY="36.5"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 29.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="44"
                android:endX="33"
                android:endY="23.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 29.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V29.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="40.46"
                android:endX="33"
                android:endY="27.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 29.25H22.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 33 34.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="48.93"
                android:endX="33"
                android:endY="26.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.5 29.25A10.5 1.5 0 0 1 22.5 29.25A10.5 1.5 0 0 1 43.5 29.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="25.58"
                android:endX="33"
                android:endY="41.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.69 29.25A6.69 0.42 0 0 1 26.31 29.25A6.69 0.42 0 0 1 39.69 29.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="30.25"
                android:endX="33"
                android:endY="21.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 23.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="38"
                android:endX="33"
                android:endY="17.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 23.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V23.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="34.46"
                android:endX="33"
                android:endY="21.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 23.25H22.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 33 28.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="42.93"
                android:endX="33"
                android:endY="20.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.5 23.25A10.5 1.5 0 0 1 22.5 23.25A10.5 1.5 0 0 1 43.5 23.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="19.58"
                android:endX="33"
                android:endY="35.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.69 23.25A6.69 0.42 0 0 1 26.31 23.25A6.69 0.42 0 0 1 39.69 23.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="24.25"
                android:endX="33"
                android:endY="15.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 17.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="32"
                android:endX="33"
                android:endY="11.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 17.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="28.46"
                android:endX="33"
                android:endY="15.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 17.25H22.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 33 22.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="36.93"
                android:endX="33"
                android:endY="14.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.5 17.25A10.5 1.5 0 0 1 22.5 17.25A10.5 1.5 0 0 1 43.5 17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="13.58"
                android:endX="33"
                android:endY="29.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.69 17.25A6.69 0.42 0 0 1 26.31 17.25A6.69 0.42 0 0 1 39.69 17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33"
                android:startY="18.25"
                android:endX="33"
                android:endY="9.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 35.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="50"
                android:endX="15"
                android:endY="29.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 35.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V35.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="46.46"
                android:endX="15"
                android:endY="33.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 35.25H4.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 15 40.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="54.93"
                android:endX="15"
                android:endY="32.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 35.25A10.5 1.5 0 0 1 4.5 35.25A10.5 1.5 0 0 1 25.5 35.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="31.58"
                android:endX="15"
                android:endY="47.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.69 35.25A6.69 0.42 0 0 1 8.31 35.25A6.69 0.42 0 0 1 21.69 35.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="36.25"
                android:endX="15"
                android:endY="27.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 29.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="44"
                android:endX="15"
                android:endY="23.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 29.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V29.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="40.46"
                android:endX="15"
                android:endY="27.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 29.25H4.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 15 34.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="48.93"
                android:endX="15"
                android:endY="26.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 29.25A10.5 1.5 0 0 1 4.5 29.25A10.5 1.5 0 0 1 25.5 29.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="25.58"
                android:endX="15"
                android:endY="41.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.69 29.25A6.69 0.42 0 0 1 8.31 29.25A6.69 0.42 0 0 1 21.69 29.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="30.25"
                android:endX="15"
                android:endY="21.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 23.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="38"
                android:endX="15"
                android:endY="17.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 23.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V23.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="34.46"
                android:endX="15"
                android:endY="21.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 23.25H4.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 15 28.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="42.93"
                android:endX="15"
                android:endY="20.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 23.25A10.5 1.5 0 0 1 4.5 23.25A10.5 1.5 0 0 1 25.5 23.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="19.58"
                android:endX="15"
                android:endY="35.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.69 23.25A6.69 0.42 0 0 1 8.31 23.25A6.69 0.42 0 0 1 21.69 23.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="24.25"
                android:endX="15"
                android:endY="15.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 17.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="32"
                android:endX="15"
                android:endY="11.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 17.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="28.46"
                android:endX="15"
                android:endY="15.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 17.25H4.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 15 22.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="36.93"
                android:endX="15"
                android:endY="14.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 17.25A10.5 1.5 0 0 1 4.5 17.25A10.5 1.5 0 0 1 25.5 17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="13.58"
                android:endX="15"
                android:endY="29.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.69 17.25A6.69 0.42 0 0 1 8.31 17.25A6.69 0.42 0 0 1 21.69 17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="18.25"
                android:endX="15"
                android:endY="9.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 11.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="26"
                android:endX="15"
                android:endY="5.14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 11.25v1.92c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V11.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="22.46"
                android:endX="15"
                android:endY="9.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 11.25H4.5v1.92c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 15 16.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5v-4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="30.93"
                android:endX="15"
                android:endY="8.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 11.25A10.5 1.5 0 0 1 4.5 11.25A10.5 1.5 0 0 1 25.5 11.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="7.58"
                android:endX="15"
                android:endY="23.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.69 11.25A6.69 0.42 0 0 1 8.31 11.25A6.69 0.42 0 0 1 21.69 11.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="12.25"
                android:endX="15"
                android:endY="3.56"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 5.25v4.5c0 0.83 4.7 1.5 10.5 1.5s10.5 -0.67 10.5 -1.5V5.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="20"
                android:endX="15"
                android:endY="-0.86"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M4.5 5.25V7.17C4.5 8 9.2 8.67 15 8.67S25.5 8 25.5 7.17V5.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="16.46"
                android:endX="15"
                android:endY="3.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 5.25H4.5V7.17c0 0.73 3.61 1.33 8.41 1.47A2.14 2.14 0 0 1 15 10.77v0.48c5.8 0 10.5 -0.67 10.5 -1.5V5.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="24.93"
                android:endX="15"
                android:endY="2.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 5.25A10.5 1.5 0 0 1 4.5 5.25A10.5 1.5 0 0 1 25.5 5.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="1.58"
                android:endX="15"
                android:endY="17.92"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.69 5.25A6.69 0.42 0 0 1 8.31 5.25A6.69 0.42 0 0 1 21.69 5.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="6.25"
                android:endX="15"
                android:endY="-2.44"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>