<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M7.23 15C4.59 13.75 3 12.19 3 10.5v9C3 17.81 4.59 16.25 7.23 15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.11"
                android:startY="29.5"
                android:endX="5.11"
                android:endY="0.2"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.77 15C43.41 16.25 45 17.81 45 19.5v-9C45 12.19 43.41 13.75 40.77 15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="42.89"
                android:startY="29.5"
                android:endX="42.89"
                android:endY="0.2"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.23 15c3.83 -1.82 9.91 -3 16.77 -3s12.94 1.18 16.77 3C43.41 13.75 45 12.19 45 10.5 45 6.36 35.6 3 24 3S3 6.36 3 10.5C3 12.19 4.59 13.75 7.23 15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-3.58"
                android:endX="24"
                android:endY="-15.72"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 12c6.86 0 12.94 1.18 16.77 3a14.5 14.5 0 0 0 1.39 -0.76C38.52 12 31.76 10.5 24 10.5S9.48 12 5.84 14.24A14.5 14.5 0 0 0 7.23 15C11.06 13.18 17.14 12 24 12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="4.44"
                android:endX="24"
                android:endY="29.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.77 15c-3.83 1.82 -9.91 3 -16.77 3S11.06 16.82 7.23 15C4.59 16.25 3 17.81 3 19.5 3 23.64 12.4 27 24 27s21 -3.36 21 -7.5C45 17.81 43.41 16.25 40.77 15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="29.58"
                android:endX="24"
                android:endY="-4.38"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.07 27.26a13.94 13.94 0 0 0 -3.71 -1.51 0.67 0.67 0 0 1 -0.51 -0.83 2.94 2.94 0 0 0 0.09 -1.54A3 3 0 0 0 21 24a2.92 2.92 0 0 0 0.13 0.86 0.69 0.69 0 0 1 -0.49 0.89 13.94 13.94 0 0 0 -3.72 1.51 6.75 6.75 0 0 0 -3.32 5.83V37.2a6.89 6.89 0 0 0 3.5 6 14 14 0 0 0 13.78 0 6.89 6.89 0 0 0 3.5 -6V33.09A6.75 6.75 0 0 0 31.07 27.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="34.5"
                android:endX="24"
                android:endY="15.98"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.07 27.26a13.94 13.94 0 0 0 -3.71 -1.51 0.67 0.67 0 0 1 -0.51 -0.83 2.93 2.93 0 0 0 0.13 -0.66 15.44 15.44 0 0 0 -6 0 2.94 2.94 0 0 0 0.11 0.6 0.69 0.69 0 0 1 -0.49 0.89 13.94 13.94 0 0 0 -3.72 1.51c-0.13 0.08 -0.25 0.17 -0.37 0.25 0.09 1.88 3.38 3.39 7.45 3.39s7.36 -1.51 7.45 -3.39C31.32 27.43 31.2 27.34 31.07 27.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="13.83"
                android:endX="24"
                android:endY="27.36"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.19 20.42A0.75 0.75 0 0 1 9.69 20.42A0.75 0.75 0 0 1 11.19 20.42Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M15.69 21.58A0.75 0.75 0 0 1 14.19 21.58A0.75 0.75 0 0 1 15.69 21.58Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M38.31 20.42A0.75 0.75 0 0 1 36.81 20.42A0.75 0.75 0 0 1 38.31 20.42Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M33.81 21.58A0.75 0.75 0 0 1 32.31 21.58A0.75 0.75 0 0 1 33.81 21.58Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M13.61 33.09v4.17A6.78 6.78 0 0 0 17 43.12h0a14 14 0 0 0 14 0h0a6.78 6.78 0 0 0 3.39 -5.87V33.09A6.78 6.78 0 0 0 31 27.22h0a14 14 0 0 0 -14 0h0A6.78 6.78 0 0 0 13.61 33.09Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="60.04"
                android:endX="24"
                android:endY="6.57"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.28 43a6.71 6.71 0 0 0 3.11 -5.76V33.09A6.64 6.64 0 0 0 31.3 27.4a14 14 0 0 0 -13.25 -0.72l3.21 2.84A8.11 8.11 0 0 1 24 35.59v3.68a4.56 4.56 0 0 0 6.79 4Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.22"
                android:startY="72"
                android:endX="26.22"
                android:endY="4.78"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.63 36.06l-0.09 0a1.74 1.74 0 0 1 -0.73 -0.64 2.14 2.14 0 0 0 -3.62 0 1.74 1.74 0 0 1 -0.73 0.64l-0.09 0a2.16 2.16 0 0 0 -0.88 3.14c0.5 1 1.22 1.29 2.68 0.59h0a1.87 1.87 0 0 1 1.63 0h0c1.46 0.71 2.18 0.44 2.68 -0.59A2.16 2.16 0 0 0 26.63 36.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="60.08"
                android:endX="24"
                android:endY="19.1"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.68 32.77c0 0.89 -0.43 1.29 -1 1.29s-1 -0.4 -1 -1.29 0.43 -1.61 1 -1.61S23.68 31.88 23.68 32.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.71"
                android:startY="60.08"
                android:endX="22.71"
                android:endY="19.1"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.42 34.38c0 0.89 -0.43 1.29 -1 1.29s-1 -0.4 -1 -1.29 0.43 -1.61 1 -1.61S21.42 33.49 21.42 34.38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.45"
                android:startY="60.08"
                android:endX="20.45"
                android:endY="19.1"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.32 32.77c0 0.89 0.43 1.29 1 1.29s1 -0.4 1 -1.29 -0.43 -1.61 -1 -1.61S24.32 31.88 24.32 32.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.29"
                android:startY="60.08"
                android:endX="25.29"
                android:endY="19.1"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.58 34.38c0 0.89 0.43 1.29 1 1.29s1 -0.4 1 -1.29 -0.43 -1.61 -1 -1.61S26.58 33.49 26.58 34.38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.55"
                android:startY="60.08"
                android:endX="27.55"
                android:endY="19.1"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18 26.69A56.85 56.85 0 0 0 24 27a56.85 56.85 0 0 0 6 -0.31A14 14 0 0 0 18 26.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="43.06"
                android:endX="24"
                android:endY="21.15"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.63 35.56l-0.09 0a1.74 1.74 0 0 1 -0.73 -0.64 2.14 2.14 0 0 0 -3.62 0 1.74 1.74 0 0 1 -0.73 0.64l-0.09 0a2.16 2.16 0 0 0 -0.88 3.14c0.5 1 1.22 1.29 2.68 0.59h0a1.87 1.87 0 0 1 1.63 0h0c1.46 0.71 2.18 0.44 2.68 -0.59A2.16 2.16 0 0 0 26.63 35.56Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="40.3"
                android:endX="24"
                android:endY="22.23"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.68 32.27c0 0.89 -0.43 1.29 -1 1.29s-1 -0.4 -1 -1.29 0.43 -1.61 1 -1.61S23.68 31.38 23.68 32.27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.71"
                android:startY="33.87"
                android:endX="22.71"
                android:endY="24.83"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.42 33.88c0 0.89 -0.43 1.29 -1 1.29s-1 -0.4 -1 -1.29 0.43 -1.61 1 -1.61S21.42 33 21.42 33.88Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.45"
                android:startY="35.48"
                android:endX="20.45"
                android:endY="26.44"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.32 32.27c0 0.89 0.43 1.29 1 1.29s1 -0.4 1 -1.29 -0.43 -1.61 -1 -1.61S24.32 31.38 24.32 32.27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.29"
                android:startY="33.87"
                android:endX="25.29"
                android:endY="24.83"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.58 33.88c0 0.89 0.43 1.29 1 1.29s1 -0.4 1 -1.29 -0.43 -1.61 -1 -1.61S26.58 33 26.58 33.88Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.55"
                android:startY="35.48"
                android:endX="27.55"
                android:endY="26.44"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>