<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M7.11 14.25L7.11 33.75 24 43.5 40.89 33.75 40.89 14.25 24 4.5 7.11 14.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="46"
                android:endX="24"
                android:endY="-28.67"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12 36.57L24 43.5 36 36.57 36 24 12 24 12 36.57Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="44.25"
                android:endX="24"
                android:endY="13.96"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36 24A12 12 0 0 1 12 24A12 12 0 0 1 36 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="50.12"
                android:endX="24"
                android:endY="5.62"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 27.47a12 12 0 0 0 -9.17 4.27 12 12 0 0 0 18.34 0A12 12 0 0 0 24 27.47Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="38.4"
                android:endX="24"
                android:endY="-30.2"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 27.47a11.91 11.91 0 0 0 -4.41 0.86 4.8 4.8 0 0 0 8.82 0A11.91 11.91 0 0 0 24 27.47Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="34.2"
                android:endX="24"
                android:endY="21.13"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.8 21.61A4.8 4.8 0 0 1 19.2 21.61A4.8 4.8 0 0 1 28.8 21.61Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="38.4"
                android:endX="24"
                android:endY="-30.2"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 4.5A1.5 1.5 0 0 1 22.5 4.5A1.5 1.5 0 0 1 25.5 4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="15.12"
                android:endX="24"
                android:endY="-0.93"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 43.5A1.5 1.5 0 0 1 22.5 43.5A1.5 1.5 0 0 1 25.5 43.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="54.12"
                android:endX="24"
                android:endY="38.07"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42.39 14.26A1.5 1.5 0 0 1 39.39 14.26A1.5 1.5 0 0 1 42.39 14.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.89"
                android:startY="24.88"
                android:endX="40.89"
                android:endY="8.83"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42.39 33.82A1.5 1.5 0 0 1 39.39 33.82A1.5 1.5 0 0 1 42.39 33.82Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.89"
                android:startY="44.44"
                android:endX="40.89"
                android:endY="28.39"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.61 14.26A1.5 1.5 0 0 1 5.61 14.26A1.5 1.5 0 0 1 8.61 14.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="7.11"
                android:startY="24.88"
                android:endX="7.11"
                android:endY="8.83"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.61 33.82A1.5 1.5 0 0 1 5.61 33.82A1.5 1.5 0 0 1 8.61 33.82Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="7.11"
                android:startY="44.44"
                android:endX="7.11"
                android:endY="28.39"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>