<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M12.13 18H41.87A3.13 3.13 0 0 1 45 21.13V38.87A3.13 3.13 0 0 1 41.87 42H12.13A3.13 3.13 0 0 1 9 38.87V21.13A3.13 3.13 0 0 1 12.13 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27"
                android:startY="45.17"
                android:endX="27"
                android:endY="-5.25"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.87 18H12.13A3.13 3.13 0 0 0 9 21.13V38.87A3.13 3.13 0 0 0 12.13 42H39V34.81a2.44 2.44 0 0 1 1.31 -2.17A3.11 3.11 0 0 0 42 29.87V18.13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.5"
                android:startY="61.3"
                android:endX="25.5"
                android:endY="8.21"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.13 6H35.87A3.13 3.13 0 0 1 39 9.13V26.87A3.13 3.13 0 0 1 35.87 30H6.13A3.13 3.13 0 0 1 3 26.87V9.13A3.13 3.13 0 0 1 6.13 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="46.5"
                android:endX="21"
                android:endY="-2.99"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.13 18A3.13 3.13 0 0 0 9 21.13V30H35.87A3.13 3.13 0 0 0 39 26.87V18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="46.75"
                android:endX="24"
                android:endY="14.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18 18a7.48 7.48 0 0 1 3 -6 7.5 7.5 0 1 0 0 12A7.48 7.48 0 0 1 18 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15"
                android:startY="31.85"
                android:endX="15"
                android:endY="-6.98"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 18a7.48 7.48 0 0 0 -3 -6 7.48 7.48 0 0 0 0 12A7.48 7.48 0 0 0 24 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="31.85"
                android:endX="21"
                android:endY="-6.98"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 10.5A7.46 7.46 0 0 0 21 12a7.48 7.48 0 0 1 0 12A7.5 7.5 0 1 0 25.5 10.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.1"
                android:startY="18.93"
                android:endX="-3.23"
                android:endY="1.26"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 18a7.48 7.48 0 0 0 -3 -6 7.48 7.48 0 0 0 0 12A7.48 7.48 0 0 0 24 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="37.44"
                android:startY="24.46"
                android:endX="9.13"
                android:endY="13.34"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>