<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M31.71 9a9.7 9.7 0 0 0 -7.17 3.28 0.74 0.74 0 0 1 -1.08 0A9.7 9.7 0 0 0 16.29 9C10.61 9 6 14.16 6 20.53A12.6 12.6 0 0 0 7.77 27a16 16 0 0 1 2.31 6.35A32.43 32.43 0 0 0 13 43.56 2.47 2.47 0 0 0 15 45a2.37 2.37 0 0 0 2.56 -2.36V41.8a6.67 6.67 0 0 1 3.08 -5.74 6.43 6.43 0 0 1 6.7 0 6.67 6.67 0 0 1 3.08 5.74v0.59a2.5 2.5 0 0 0 1.84 2.55 2.37 2.37 0 0 0 2.66 -1.28 32.42 32.42 0 0 0 3 -10.4 13 13 0 0 1 2 -5.77 12.54 12.54 0 0 0 2.06 -7C42 14.16 37.39 9 31.71 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="69.89"
                android:endX="24"
                android:endY="30.65"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.93 27.49a12.42 12.42 0 0 0 2 -5.62l0 -0.3c0 -0.25 -0.06 -0.5 -0.11 -0.74 -1 -5.22 -5.11 -9.14 -10.06 -9.14A9.7 9.7 0 0 0 24.54 15a0.74 0.74 0 0 1 -1.08 0 9.7 9.7 0 0 0 -7.17 -3.28c-4.95 0 -9.08 3.92 -10.06 9.14 0 0.24 -0.08 0.49 -0.11 0.74l0 0.3A12.48 12.48 0 0 0 7.77 27 16.46 16.46 0 0 1 10 32.72a11.79 11.79 0 0 0 8.23 3.4 11.61 11.61 0 0 0 3.22 -0.46 6.43 6.43 0 0 1 5.13 0 11.61 11.61 0 0 0 3.22 0.46A11.82 11.82 0 0 0 38 32.75 12.76 12.76 0 0 1 39.93 27.49Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="69.43"
                android:endX="24"
                android:endY="32.36"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.94 19.29c0 -0.14 0 -0.28 -0.06 -0.41s-0.06 -0.5 -0.11 -0.74C40.79 12.92 36.66 9 31.71 9a9.7 9.7 0 0 0 -7.17 3.28 0.74 0.74 0 0 1 -1.08 0A9.7 9.7 0 0 0 16.29 9c-4.95 0 -9.08 3.92 -10.06 9.14 0 0.24 -0.08 0.49 -0.11 0.74s0 0.27 -0.06 0.41c0 0.42 -0.06 0.84 -0.06 1.26 0 0 0 0.07 0 0.11 0 0.32 0 0.64 0 1s0 0.4 0.06 0.6 0 0.13 0 0.2A12.43 12.43 0 0 0 7.77 27c0.25 0.42 0.49 0.85 0.71 1.28a12 12 0 0 0 9.73 5.11A11.63 11.63 0 0 0 22 32.78a5.93 5.93 0 0 1 3.91 0 11.63 11.63 0 0 0 3.83 0.65 12 12 0 0 0 9.43 -4.69 11.11 11.11 0 0 1 0.71 -1.24 12.35 12.35 0 0 0 1.91 -5l0 -0.2c0 -0.23 0.06 -0.46 0.08 -0.7s0 -0.63 0 -0.95c0 0 0 -0.09 0 -0.14C42 20.13 42 19.71 41.94 19.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-31.71"
                android:endX="24"
                android:endY="42.18"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35 8.34l-5.31 3.73 -2.13 1.49H20.46l-2.13 -1.49L13 8.34A1.6 1.6 0 0 0 10.5 9.65v7.43c0 0.59 2 1.12 5 1.46A78.53 78.53 0 0 0 24 19a78.53 78.53 0 0 0 8.47 -0.42c3.07 -0.34 5 -0.87 5 -1.46V9.65A1.6 1.6 0 0 0 35 8.34Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="40.38"
                android:endX="24"
                android:endY="14.11"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.94 19.29c0 -0.14 0 -0.28 -0.06 -0.41s-0.06 -0.5 -0.11 -0.74C40.79 12.92 36.66 9 31.71 9A9.61 9.61 0 0 0 25 11.84a1.37 1.37 0 0 1 -1.94 0A9.61 9.61 0 0 0 16.29 9c-4.95 0 -9.08 3.92 -10.06 9.14 0 0.24 -0.08 0.49 -0.11 0.74s0 0.27 -0.06 0.41c0 0.42 -0.06 0.84 -0.06 1.26 0 0 0 0.07 0 0.11 0 0.32 0 0.64 0 1s0 0.37 0.06 0.55V22.1c0 -0.25 0.06 -0.5 0.11 -0.74a11.9 11.9 0 0 1 3.14 -6.12 1.1 1.1 0 0 0 0.76 0.31A1.09 1.09 0 0 0 11 15a1.88 1.88 0 0 0 2.68 -1.6 1.29 1.29 0 0 0 1.56 -1.16 9.27 9.27 0 0 1 1 -0.06 9.7 9.7 0 0 1 7.17 3.28 0.74 0.74 0 0 0 1.08 0 9.7 9.7 0 0 1 7.17 -3.28c4.95 0 9.08 3.92 10.06 9.14 0 0.24 0.08 0.49 0.11 0.74v0.06c0 -0.17 0 -0.34 0.06 -0.52s0 -0.63 0 -0.95c0 0 0 -0.09 0 -0.14C42 20.13 42 19.71 41.94 19.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-6.11"
                android:endX="24"
                android:endY="30.05"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35 6.26l-7.44 5.22 0.52 1.72c-1.28 -0.06 -2.65 -0.09 -4.07 -0.09s-2.78 0 -4.07 0.09l0.52 -1.72L13 6.26A1.6 1.6 0 0 0 10.5 7.57V15c0 1 6 1.88 13.5 1.88S37.5 16 37.5 15V7.57A1.6 1.6 0 0 0 35 6.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="31.08"
                android:endX="24"
                android:endY="2.9"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35 6.26l-7.44 5.22 0.52 1.72c-1.28 -0.06 -2.65 -0.09 -4.07 -0.09s-2.78 0 -4.07 0.09l0.52 -1.72L13 6.26A1.6 1.6 0 0 0 10.5 7.57V15c0 1 6 1.88 13.5 1.88S37.5 16 37.5 15V7.57A1.6 1.6 0 0 0 35 6.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="31.08"
                android:endX="24"
                android:endY="2.9"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13 6.26A1.6 1.6 0 0 0 10.5 7.57V15c0 0.59 2 1.12 5 1.46L18.33 10Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.41"
                android:startY="42.25"
                android:endX="14.41"
                android:endY="-5.79"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35 6.26L29.67 10l2.79 6.47c3.07 -0.34 5 -0.87 5 -1.46V7.57A1.6 1.6 0 0 0 35 6.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.59"
                android:startY="42.25"
                android:endX="33.59"
                android:endY="-5.79"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13 7.79l4.81 3.37L18.33 10 13 6.26A1.6 1.6 0 0 0 10.5 7.57V9.1A1.6 1.6 0 0 1 13 7.79Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.41"
                android:startY="-1.12"
                android:endX="14.41"
                android:endY="17.79"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35 6.26L29.67 10l0.51 1.17L35 7.79A1.6 1.6 0 0 1 37.5 9.1V7.57A1.6 1.6 0 0 0 35 6.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.59"
                android:startY="-1.12"
                android:endX="33.59"
                android:endY="17.79"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.54 11.49l0.52 1.72c-1.28 -0.06 -2.65 -0.09 -4.07 -0.09s-2.78 0 -4.07 0.09l0.52 -1.72L18.33 10l-2.79 6.47a78.53 78.53 0 0 0 8.47 0.42 78.53 78.53 0 0 0 8.47 -0.42L29.67 10Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="31.08"
                android:endX="24"
                android:endY="2.9"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.67 10L27.93 6c-1.71 -4 -6.16 -4 -7.86 0l-1.74 4 -2.79 6.47a78.53 78.53 0 0 0 8.47 0.42 78.53 78.53 0 0 0 8.47 -0.42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="75.2"
                android:endX="24"
                android:endY="-49.34"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.67 10L27.93 6c-1.71 -4 -6.16 -4 -7.86 0l-1.74 4 -2.79 6.47a78.53 78.53 0 0 0 8.47 0.42 78.53 78.53 0 0 0 8.47 -0.42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="75.2"
                android:endX="24"
                android:endY="-49.34"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.33 12.62L21 6.36a3.23 3.23 0 0 1 5.94 0l2.7 6.26 1.71 4 1.09 -0.11L29.67 10 27.93 6c-1.71 -4 -6.16 -4 -7.86 0l-1.74 4 -2.79 6.47 1.09 0.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-9"
                android:endX="24"
                android:endY="43.87"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.5 16.86h3V12h-3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="23.83"
                android:endX="24"
                android:endY="7.61"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 12.02A1.5 2.03 0 0 1 22.5 12.02A1.5 2.03 0 0 1 25.5 12.02Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="23.33"
                android:endX="24"
                android:endY="3.38"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="-65.95"
        android:translateX="3.53"
        android:translateY="28.28">
        <path
            android:pathData="M24.12 11.42A0.56 0.41 0 0 1 23 11.42A0.56 0.41 0 0 1 24.12 11.42Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="24.49485"
                    android:startY="10.68531"
                    android:endX="25.57588"
                    android:endY="9.819595"
                    android:tileMode="clamp">
                    <item
                        android:color="#273A9B"
                        android:offset="0" />
                    <item
                        android:color="#202F65"
                        android:offset="0.56" />
                    <item
                        android:color="#021E2F"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>