<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M17.95 3A2.25 2.25 0 0 0 20 4.33l0.21 0a2.75 2.75 0 0 0 0.58 0.87 2.74 2.74 0 1 0 3.35 4.31A3.69 3.69 0 0 0 28 8.77a2 2 0 0 1 1.57 -0.56 3.61 3.61 0 0 0 0.48 0 3.74 3.74 0 0 0 3.08 -1.61 2 2 0 0 0 1.93 -0.35 2.31 2.31 0 0 0 1 -1.79v0A1.56 1.56 0 0 0 34.48 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.01"
                android:startY="-1.41"
                android:endX="27.01"
                android:endY="24.24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FCFEFE"
                    android:offset="0.16" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.58" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.07 4.46A1.56 1.56 0 0 0 34.48 3H30.37A1.56 1.56 0 0 1 32 4.46v0a2.31 2.31 0 0 1 -1 1.79A2 2 0 0 1 29 6.64 3.74 3.74 0 0 1 26 8.25a3.61 3.61 0 0 1 -0.48 0 2 2 0 0 0 -1.57 0.56 3.71 3.71 0 0 1 -2.51 1 3.57 3.57 0 0 1 -0.87 -0.12 2.69 2.69 0 0 0 1.17 0.56 2.74 2.74 0 0 0 2.46 -0.71A3.69 3.69 0 0 0 28 8.77a2 2 0 0 1 1.57 -0.56 3.61 3.61 0 0 0 0.48 0 3.74 3.74 0 0 0 3.08 -1.61 2 2 0 0 0 1.93 -0.35 2.31 2.31 0 0 0 1 -1.79Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.29"
                android:startY="1"
                android:endX="28.29"
                android:endY="14.13"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FCFEFE"
                    android:offset="0.26" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.58" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.75 31.5h0a2.25 2.25 0 0 1 -2.25 -2.25V23.56a1.06 1.06 0 0 0 -1.06 -1.06H14.56a1.06 1.06 0 0 0 -1.06 1.06v8.82H12v-0.9A1.48 1.48 0 0 0 10.52 30H9V24.94A3.94 3.94 0 0 0 5.06 21H3.63a0.63 0.63 0 0 0 -0.63 0.63v18.5A2.18 2.18 0 0 0 4.88 42.3 147.33 147.33 0 0 0 24 43.5a147.33 147.33 0 0 0 19.12 -1.2A2.18 2.18 0 0 0 45 40.13V19a1 1 0 0 0 -1 -1H42.09A3.09 3.09 0 0 0 39 21.09v8.16A2.25 2.25 0 0 1 36.75 31.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="49.37"
                android:endX="24"
                android:endY="19.62"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.39 13.84q-0.19 -1.59 -0.31 -3.15a1.7 1.7 0 0 0 -1.6 -1.58Q26.27 9 24 9t-4.48 0.11a1.7 1.7 0 0 0 -1.6 1.58q-0.12 1.56 -0.31 3.15C16.2 25.45 12.31 35.67 7.27 42.55a0.57 0.57 0 0 0 0.34 0.91A85 85 0 0 0 24 45a85 85 0 0 0 16.38 -1.54 0.57 0.57 0 0 0 0.34 -0.91C35.69 35.67 31.8 25.45 30.39 13.84Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="62.45"
                android:endX="24"
                android:endY="-15.79"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.79 15.27c0.16 -1.35 0.29 -2.68 0.38 -4a0.73 0.73 0 0 1 0.69 -0.69q2.62 -0.15 5.33 -0.16 2.27 0 4.48 0.11a1.61 1.61 0 0 1 0.4 0.1 1.69 1.69 0 0 0 -1.59 -1.53Q26.27 9 24 9t-4.48 0.11a1.7 1.7 0 0 0 -1.6 1.58q-0.12 1.56 -0.31 3.15C16.2 25.45 12.31 35.67 7.27 42.55a0.57 0.57 0 0 0 0.34 0.91l1.08 0.18C13.61 36.76 17.4 26.69 18.79 15.27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18.61"
                android:startY="36.82"
                android:endX="18.61"
                android:endY="-16.34"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.1 40.47a1.56 1.56 0 0 0 -1.57 -0.7A94.33 94.33 0 0 1 24 41 94.34 94.34 0 0 1 8.46 39.78a1.56 1.56 0 0 0 -1.57 0.7q-0.34 0.52 -0.69 1a1.29 1.29 0 0 0 0.84 2A94.07 94.07 0 0 0 24 45a94.08 94.08 0 0 0 17 -1.49 1.29 1.29 0 0 0 0.84 -2Q41.44 41 41.1 40.47Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="53.45"
                android:endX="24"
                android:endY="32.93"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.61 33q-1.06 2.5 -2.28 4.73A121.67 121.67 0 0 0 24 38.45a121.69 121.69 0 0 0 13.68 -0.76Q36.46 35.46 35.39 33c-3.68 0.35 -7.47 0.56 -11.39 0.56S16.29 33.31 12.61 33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="36.82"
                android:endX="24"
                android:endY="-24.36"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.38 25c-0.47 1.67 -1 3.28 -1.54 4.84 3.29 0.27 6.69 0.42 10.16 0.42s6.87 -0.15 10.16 -0.42c-0.56 -1.55 -1.08 -3.17 -1.54 -4.84 -2.81 0.2 -5.68 0.33 -8.62 0.33S18.19 25.21 15.38 25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="36.82"
                android:endX="24"
                android:endY="-24.36"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.16 16.94q-0.41 2.5 -1 4.9c2.55 0.16 5.15 0.25 7.8 0.25s5.25 -0.09 7.8 -0.25q-0.55 -2.39 -1 -4.9c-2.25 0.13 -4.52 0.22 -6.84 0.22S19.4 17.07 17.16 16.94Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="36.82"
                android:endX="24"
                android:endY="-24.36"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 24H5.61A0.28 0.28 0 0 1 5.89 24.28V24.47A0.28 0.28 0 0 1 5.61 24.75H5.42A0.28 0.28 0 0 1 5.14 24.47V24.28A0.28 0.28 0 0 1 5.42 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="25"
                android:endX="5.52"
                android:endY="21.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 24H6.89A0.28 0.28 0 0 1 7.17 24.28V24.47A0.28 0.28 0 0 1 6.89 24.75H6.7A0.28 0.28 0 0 1 6.42 24.47V24.28A0.28 0.28 0 0 1 6.7 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="25"
                android:endX="6.8"
                android:endY="21.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 25.5H5.61A0.28 0.28 0 0 1 5.89 25.78V25.97A0.28 0.28 0 0 1 5.61 26.25H5.42A0.28 0.28 0 0 1 5.14 25.97V25.78A0.28 0.28 0 0 1 5.42 25.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="26.5"
                android:endX="5.52"
                android:endY="22.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 25.5H6.89A0.28 0.28 0 0 1 7.17 25.78V25.97A0.28 0.28 0 0 1 6.89 26.25H6.7A0.28 0.28 0 0 1 6.42 25.97V25.78A0.28 0.28 0 0 1 6.7 25.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="26.5"
                android:endX="6.8"
                android:endY="22.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 27H5.61A0.28 0.28 0 0 1 5.89 27.28V27.47A0.28 0.28 0 0 1 5.61 27.75H5.42A0.28 0.28 0 0 1 5.14 27.47V27.28A0.28 0.28 0 0 1 5.42 27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="28"
                android:endX="5.52"
                android:endY="24.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 27H6.89A0.28 0.28 0 0 1 7.17 27.28V27.47A0.28 0.28 0 0 1 6.89 27.75H6.7A0.28 0.28 0 0 1 6.42 27.47V27.28A0.28 0.28 0 0 1 6.7 27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="28"
                android:endX="6.8"
                android:endY="24.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 28.5H5.61A0.28 0.28 0 0 1 5.89 28.78V28.97A0.28 0.28 0 0 1 5.61 29.25H5.42A0.28 0.28 0 0 1 5.14 28.97V28.78A0.28 0.28 0 0 1 5.42 28.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="29.5"
                android:endX="5.52"
                android:endY="25.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 28.5H6.89A0.28 0.28 0 0 1 7.17 28.78V28.97A0.28 0.28 0 0 1 6.89 29.25H6.7A0.28 0.28 0 0 1 6.42 28.97V28.78A0.28 0.28 0 0 1 6.7 28.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="29.5"
                android:endX="6.8"
                android:endY="25.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 30H5.61A0.28 0.28 0 0 1 5.89 30.28V30.47A0.28 0.28 0 0 1 5.61 30.75H5.42A0.28 0.28 0 0 1 5.14 30.47V30.28A0.28 0.28 0 0 1 5.42 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="31"
                android:endX="5.52"
                android:endY="27.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 30H6.89A0.28 0.28 0 0 1 7.17 30.28V30.47A0.28 0.28 0 0 1 6.89 30.75H6.7A0.28 0.28 0 0 1 6.42 30.47V30.28A0.28 0.28 0 0 1 6.7 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="31"
                android:endX="6.8"
                android:endY="27.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 31.5H5.61A0.28 0.28 0 0 1 5.89 31.78V31.97A0.28 0.28 0 0 1 5.61 32.25H5.42A0.28 0.28 0 0 1 5.14 31.97V31.78A0.28 0.28 0 0 1 5.42 31.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="32.5"
                android:endX="5.52"
                android:endY="28.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 31.5H6.89A0.28 0.28 0 0 1 7.17 31.78V31.97A0.28 0.28 0 0 1 6.89 32.25H6.7A0.28 0.28 0 0 1 6.42 31.97V31.78A0.28 0.28 0 0 1 6.7 31.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="32.5"
                android:endX="6.8"
                android:endY="28.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 33H5.61A0.28 0.28 0 0 1 5.89 33.28V33.47A0.28 0.28 0 0 1 5.61 33.75H5.42A0.28 0.28 0 0 1 5.14 33.47V33.28A0.28 0.28 0 0 1 5.42 33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="34"
                android:endX="5.52"
                android:endY="30.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 33H6.89A0.28 0.28 0 0 1 7.17 33.28V33.47A0.28 0.28 0 0 1 6.89 33.75H6.7A0.28 0.28 0 0 1 6.42 33.47V33.28A0.28 0.28 0 0 1 6.7 33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="34"
                android:endX="6.8"
                android:endY="30.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 34.5H5.61A0.28 0.28 0 0 1 5.89 34.78V34.97A0.28 0.28 0 0 1 5.61 35.25H5.42A0.28 0.28 0 0 1 5.14 34.97V34.78A0.28 0.28 0 0 1 5.42 34.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="35.5"
                android:endX="5.52"
                android:endY="31.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 34.5H6.89A0.28 0.28 0 0 1 7.17 34.78V34.97A0.28 0.28 0 0 1 6.89 35.25H6.7A0.28 0.28 0 0 1 6.42 34.97V34.78A0.28 0.28 0 0 1 6.7 34.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="35.5"
                android:endX="6.8"
                android:endY="31.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.42 36H5.61A0.28 0.28 0 0 1 5.89 36.28V36.47A0.28 0.28 0 0 1 5.61 36.75H5.42A0.28 0.28 0 0 1 5.14 36.47V36.28A0.28 0.28 0 0 1 5.42 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.52"
                android:startY="37"
                android:endX="5.52"
                android:endY="33.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.7 36H6.89A0.28 0.28 0 0 1 7.17 36.28V36.47A0.28 0.28 0 0 1 6.89 36.75H6.7A0.28 0.28 0 0 1 6.42 36.47V36.28A0.28 0.28 0 0 1 6.7 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.8"
                android:startY="37"
                android:endX="6.8"
                android:endY="33.32"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.59 21.69H45a0 0 0 0 1 0 0v0.81a0 0 0 0 1 0 0H41.59a0.41 0.41 0 0 1 -0.41 -0.41v0A0.41 0.41 0 0 1 41.59 21.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="43.09"
                android:startY="22.77"
                android:endX="43.09"
                android:endY="18.79"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 24.55H41.59a0.41 0.41 0 0 1 -0.41 -0.41h0a0.41 0.41 0 0 1 0.41 -0.41H45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="43.09"
                android:startY="24.82"
                android:endX="43.09"
                android:endY="20.83"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 26.59H41.59a0.41 0.41 0 0 1 -0.41 -0.41h0a0.41 0.41 0 0 1 0.41 -0.41H45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="43.09"
                android:startY="26.86"
                android:endX="43.09"
                android:endY="22.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 28.64H41.59a0.41 0.41 0 0 1 -0.41 -0.41h0a0.41 0.41 0 0 1 0.41 -0.41H45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="43.09"
                android:startY="28.91"
                android:endX="43.09"
                android:endY="24.93"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.59 29.88H45a0 0 0 0 1 0 0v0.81a0 0 0 0 1 0 0H41.59a0.41 0.41 0 0 1 -0.41 -0.41v0A0.41 0.41 0 0 1 41.59 29.88Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="43.09"
                android:startY="30.96"
                android:endX="43.09"
                android:endY="26.98"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 32.73H41.59a0.41 0.41 0 0 1 -0.41 -0.41h0a0.41 0.41 0 0 1 0.41 -0.41H45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="43.09"
                android:startY="33.01"
                android:endX="43.09"
                android:endY="29.02"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 34.78H41.59a0.41 0.41 0 0 1 -0.41 -0.41h0a0.41 0.41 0 0 1 0.41 -0.41H45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="43.09"
                android:startY="35.05"
                android:endX="43.09"
                android:endY="31.07"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.83 31.5A6.83 6.83 0 0 1 17.17 31.5A6.83 6.83 0 0 1 30.83 31.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="43.22"
                android:endX="24"
                android:endY="13.46"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.31 37.77a6.82 6.82 0 0 0 5.4 0V30.71l-5.4 1.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.01"
                android:startY="39.08"
                android:endX="24.01"
                android:endY="29.15"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.07 30l0.72 -1.84a0.48 0.48 0 0 0 -0.44 -0.65H23.48a0.48 0.48 0 0 0 -0.45 0.3l-1.71 4.35a0.48 0.48 0 0 0 0.44 0.65h1a0.12 0.12 0 0 1 0.11 0.17l-0.72 1.84a0.48 0.48 0 0 0 0.44 0.65h1.86a0.48 0.48 0 0 0 0.45 -0.3l1.71 -4.35a0.48 0.48 0 0 0 -0.44 -0.65h-1A0.12 0.12 0 0 1 25.07 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="45.91"
                android:endX="24"
                android:endY="19.01"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>