<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M34.5 43.48A10.5 1.5 0 0 1 13.5 43.48A10.5 1.5 0 0 1 34.5 43.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="46.85"
                android:endX="24"
                android:endY="38.43"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.14 32.32L25.19 43.27a1.69 1.69 0 0 1 -2.39 0L11.86 32.32a17.16 17.16 0 0 1 0 -24.27h0a17.16 17.16 0 0 1 24.27 0h0A17.16 17.16 0 0 1 36.14 32.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="29.81"
                android:endX="24"
                android:endY="-25.04"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.45 5.32h0a14.27 14.27 0 0 1 8.61 13.1V43.76a1.68 1.68 0 0 0 1.13 -0.49L35.81 32.65c6.65 -6.65 7.1 -17.51 0.6 -24.31A17.15 17.15 0 0 0 15.45 5.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.25"
                android:startY="49.98"
                android:endX="28.25"
                android:endY="-7.92"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.74 17.64L22.14 16a4.42 4.42 0 0 0 -6.25 0h0a4.42 4.42 0 0 0 0 6.25l7.34 7.34a1.11 1.11 0 0 0 1.57 0l7.34 -7.34a4.42 4.42 0 0 0 0 -6.25h0a4.42 4.42 0 0 0 -6.25 0l-1.6 1.6A0.39 0.39 0 0 1 23.74 17.64Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="27.07"
                android:endX="24.02"
                android:endY="-6.99"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.14 16a4.42 4.42 0 0 0 -6.25 0l-1.6 1.6a0.39 0.39 0 0 1 -0.56 0L22.14 16a4.41 4.41 0 0 0 -5.29 -0.71l0.84 0.25A8.8 8.8 0 0 1 24 24V30a1.11 1.11 0 0 0 0.79 -0.33l7.34 -7.34a4.42 4.42 0 0 0 0 -6.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.15"
                android:startY="37.78"
                android:endX="25.15"
                android:endY="-17.49"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.59 18.74A0.94 0.94 0 0 1 15.71 18.74A0.94 0.94 0 0 1 17.59 18.74Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.65"
                android:startY="20.75"
                android:endX="16.65"
                android:endY="-9.09"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.58 16.92A0.36 0.36 0 0 1 16.86 16.92A0.36 0.36 0 0 1 17.58 16.92Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.22"
                android:startY="20.75"
                android:endX="17.22"
                android:endY="-9.09"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>