<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M23.27 34.85a3 3 0 0 0 -2.06 0.84 3 3 0 0 0 -2.06 -0.84 3.08 3.08 0 0 0 -2.87 2.07l-0.16 0.34a2.23 2.23 0 0 1 -0.46 0.61v0.84h0.47a3.12 3.12 0 0 0 3 2.57h4.12a3.22 3.22 0 0 0 0 -6.43Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="55.1"
                android:endX="21"
                android:endY="37.35"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.27 34.85a3.15 3.15 0 0 0 -3.08 3.21 3.31 3.31 0 0 0 0.21 1.13H11.15v2.08h4.12a3.22 3.22 0 0 0 0 -6.43Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.69"
                android:startY="45.02"
                android:endX="14.95"
                android:endY="37.58"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14 6.72H26.07A6.94 6.94 0 0 1 33 13.66v25a0 0 0 0 1 0 0H14.61A2.62 2.62 0 0 1 12 36.08V8.75A2 2 0 0 1 14 6.72Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="22.34"
                android:endX="4.5"
                android:endY="3.42"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21 38.7H9.53A6.53 6.53 0 0 1 3 32.17V19A12.25 12.25 0 0 1 15.25 6.72h0A5.75 5.75 0 0 1 21 12.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="42.6"
                android:endX="12"
                android:endY="-0.77"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.11 34.85a3 3 0 0 0 -2.06 0.84A3 3 0 0 0 35 34.85a3.08 3.08 0 0 0 -2.87 2.07l-0.16 0.34a2.23 2.23 0 0 1 -0.46 0.61v0.84H32a3.12 3.12 0 0 0 3 2.57h4.12a3.22 3.22 0 0 0 0 -6.43Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.85"
                android:startY="55.1"
                android:endX="36.85"
                android:endY="37.35"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.94 34.85a3.15 3.15 0 0 0 -3.08 3.21 3.31 3.31 0 0 0 0.21 1.13H26.81v2.08h4.12a3.22 3.22 0 0 0 0 -6.43Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.36"
                android:startY="45.02"
                android:endX="30.62"
                android:endY="37.58"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.65 28.42h-0.33l-1.94 -7.26A7.55 7.55 0 0 0 29 15.56h-0.49A8.13 8.13 0 0 0 21 23.64v15a3.43 3.43 0 0 0 1.22 -0.08h0a2.38 2.38 0 0 0 1.53 -1.26l0.16 -0.33a3 3 0 0 1 5.68 -0.16h0l0.23 0.48a2.47 2.47 0 0 0 1.64 1.32 5.94 5.94 0 0 0 1.41 0.17h8.16A3.93 3.93 0 0 0 45 34.77h0A6.35 6.35 0 0 0 38.65 28.42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="45"
                android:startY="25.78"
                android:endX="25.54"
                android:endY="28.38"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.82 28.65a4.85 4.85 0 0 1 -2.73 -2.42l-2.7 -5.1v-0.05a3.7 3.7 0 0 0 -2.56 -2.58A8.21 8.21 0 0 0 21 23.64v15a3.44 3.44 0 0 0 1.22 -0.08h0a2.38 2.38 0 0 0 1.54 -1.26l0.16 -0.33a3 3 0 0 1 5.68 -0.16h0l0.22 0.46a2.51 2.51 0 0 0 1.67 1.34 5.93 5.93 0 0 0 1.26 0.16A1.2 1.2 0 0 0 34 37.51V34.77C34 31.85 33.14 29.39 30.82 28.65Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-2.23"
                android:startY="67.25"
                android:endX="25.77"
                android:endY="31.58"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 34.77A6.4 6.4 0 0 0 45 34c0 -0.08 0 -0.15 0 -0.23s-0.06 -0.33 -0.1 -0.5l-0.06 -0.24c0 -0.16 -0.1 -0.32 -0.15 -0.48l-0.08 -0.21a6.34 6.34 0 0 0 -0.67 -1.23L43.73 31c-0.1 -0.13 -0.2 -0.26 -0.31 -0.38l-0.16 -0.18 -0.35 -0.34 -0.16 -0.15a5.82 5.82 0 0 0 -1.16 -0.78l-0.2 -0.1 -0.45 -0.2 -0.23 -0.09 -0.48 -0.14L40 28.57a6.32 6.32 0 0 0 -0.72 -0.12 6.43 6.43 0 0 0 -0.65 0h-0.33l-1.94 -7.26A7.56 7.56 0 0 0 36 20c-0.08 -0.17 -0.18 -0.32 -0.27 -0.48s-0.21 -0.41 -0.34 -0.6a7.5 7.5 0 0 0 -0.56 -0.69c-0.07 -0.08 -0.13 -0.18 -0.21 -0.26a7.57 7.57 0 0 0 -0.86 -0.78l0 0a7.55 7.55 0 0 0 -4.6 -1.56c-0.3 0 -0.59 0 -0.88 0h0c-0.23 0 -0.45 0.05 -0.68 0.09l-0.22 0 -0.4 0.1 -0.22 0.07a7.49 7.49 0 0 1 5 5.21l1.94 7.29h0.33a6.35 6.35 0 0 1 6.35 6.35v2.73a1.2 1.2 0 0 1 -1.2 1.2h2A3.93 3.93 0 0 0 45 34.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="50.23"
                android:startY="36.51"
                android:endX="14.32"
                android:endY="14.17"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.32 28.42l-1.69 -6.32a1 1 0 0 0 -1 -0.75H29.85l-0.66 0c-4.4 0.38 -4 7 0.46 7Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.21"
                android:startY="36.06"
                android:endX="32.21"
                android:endY="14.13"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.63 22.09a1 1 0 0 0 -1 -0.75H29.85a7.4 7.4 0 0 0 -0.84 0.06 3.16 3.16 0 0 0 -2.53 1.77v0a3.61 3.61 0 0 0 3.18 5.25h0.66a3.55 3.55 0 0 1 -0.43 -0.24 2.81 2.81 0 0 1 -0.68 -4h0a3.92 3.92 0 0 1 3.2 -1.65h3.78a1 1 0 0 1 0.62 0.22Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.76"
                android:startY="45.18"
                android:endX="31.94"
                android:endY="17.64"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="-18.52"
        android:translateX="-8.98"
        android:translateY="13.43">
        <path
            android:pathData="M37.96 34.24A1.26 1.69 0 0 1 35.44 34.24A1.26 1.69 0 0 1 37.96 34.24Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="40.08509"
                    android:startY="35.67208"
                    android:endX="32.64573"
                    android:endY="32.53671"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-18.52"
        android:translateX="-8.99"
        android:translateY="13.52">
        <path
            android:pathData="M38.01 34.32A1.04 1.39 0 0 1 35.93 34.32A1.04 1.39 0 0 1 38.01 34.32Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="36.96"
                    android:startY="32.0372"
                    android:endX="36.96"
                    android:endY="24.7272"
                    android:tileMode="clamp">
                    <item
                        android:color="#FFFFFF"
                        android:offset="0" />
                    <item
                        android:color="#CCE2E6"
                        android:offset="0.52" />
                    <item
                        android:color="#8FA1BB"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-18.52"
        android:translateX="-8.66"
        android:translateY="15.37">
        <path
            android:pathData="M44.07 34.24A1.26 1.69 0 0 1 41.55 34.24A1.26 1.69 0 0 1 44.07 34.24Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="46.18867"
                    android:startY="35.67284"
                    android:endX="38.74931"
                    android:endY="32.53746"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-18.52"
        android:translateX="-8.67"
        android:translateY="15.46">
        <path
            android:pathData="M44.11 34.32A1.04 1.39 0 0 1 42.03 34.32A1.04 1.39 0 0 1 44.11 34.32Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="43.07"
                    android:startY="32.0322"
                    android:endX="43.07"
                    android:endY="24.7222"
                    android:tileMode="clamp">
                    <item
                        android:color="#FFFFFF"
                        android:offset="0" />
                    <item
                        android:color="#CCE2E6"
                        android:offset="0.52" />
                    <item
                        android:color="#8FA1BB"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M29.89 38.06A3.08 3.21 0 0 1 23.73 38.06A3.08 3.21 0 0 1 29.89 38.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.81"
                android:startY="44.56"
                android:endX="26.81"
                android:endY="33.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.93 38.06A1.12 1.17 0 0 1 25.69 38.06A1.12 1.17 0 0 1 27.93 38.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.81"
                android:startY="44.89"
                android:endX="26.81"
                android:endY="33.69"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.4 38.51a2.37 2.37 0 0 1 -1.53 -1.26l-0.25 -0.51 0.08 2h2.44Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30.88"
                android:startY="44.56"
                android:endX="30.88"
                android:endY="33.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.25 38.51a2.37 2.37 0 0 0 1.53 -1.26l0.25 -0.51 -0.08 2 -2.63 -0.09Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.67"
                android:startY="44.56"
                android:endX="22.67"
                android:endY="33.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.23 38.06A3.08 3.21 0 0 1 8.07 38.06A3.08 3.21 0 0 1 14.23 38.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="11.15"
                android:startY="44.56"
                android:endX="11.15"
                android:endY="33.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.27 38.06A1.12 1.17 0 0 1 10.03 38.06A1.12 1.17 0 0 1 12.27 38.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="11.15"
                android:startY="44.89"
                android:endX="11.15"
                android:endY="33.69"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.74 38.51a2.37 2.37 0 0 1 -1.53 -1.26L14 36.74l0.08 2h2.44Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.22"
                android:startY="44.56"
                android:endX="15.22"
                android:endY="33.24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.18 38.26a6.47 6.47 0 0 0 1.11 0.32l0.08 -1.84 -0.25 0.51A2.36 2.36 0 0 1 7.18 38.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="7.77"
                android:startY="44.06"
                android:endX="7.77"
                android:endY="33.47"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.74 29.22H25.58A0.53 0.53 0 0 1 26.11 29.75V29.75A0.53 0.53 0 0 1 25.58 30.28H23.74A0.53 0.53 0 0 1 23.21 29.75V29.75A0.53 0.53 0 0 1 23.74 29.22Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.66"
                android:startY="34.66"
                android:endX="24.66"
                android:endY="28.13"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.75 20.22a0.75 0.75 0 0 0 0 -1.5H3c0 0.08 0 0.16 0 0.25v1.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.75"
                android:startY="18.98"
                android:endX="36.69"
                android:endY="16.35"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 24.72H15.75a0.75 0.75 0 0 0 0 -1.5H3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.26"
                android:startY="23.42"
                android:endX="37.19"
                android:endY="20.79"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 29.22H15.75a0.75 0.75 0 0 0 0 -1.5H3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.76"
                android:startY="27.86"
                android:endX="37.7"
                android:endY="25.23"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>