<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M14.8 42H7.54a3.82 3.82 0 0 1 -3.82 -3.82v-13A4.2 4.2 0 0 1 7.92 21h1.8a1.5 1.5 0 0 1 1.5 1.5h0A1.5 1.5 0 0 1 9.72 24H7.92a1.2 1.2 0 0 0 -1.2 1.2v13a0.82 0.82 0 0 0 0.82 0.82H14.8Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="9.26"
                android:startY="58.83"
                android:endX="9.26"
                android:endY="-24.2"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.08 3h9.47A10.17 10.17 0 0 1 36.72 13.17V42a0 0 0 0 1 0 0h-24a0 0 0 0 1 0 0V7.36A4.36 4.36 0 0 1 17.08 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.72"
                android:startY="105.75"
                android:endX="24.72"
                android:endY="8.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.72 19H29.22V42H12.72V19Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.97"
                android:startY="73"
                android:endX="20.97"
                android:endY="23.21"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.58 42H36.86A1.36 1.36 0 0 1 38.22 43.36V43.64A1.36 1.36 0 0 1 36.86 45H12.58A1.36 1.36 0 0 1 11.22 43.64V43.36A1.36 1.36 0 0 1 12.58 42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.72"
                android:startY="54.58"
                android:endX="24.72"
                android:endY="37.98"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.72 12h13.5a3 3 0 0 1 3 3v4.57A1.43 1.43 0 0 1 27.79 21H12.72a0 0 0 0 1 0 0V12A0 0 0 0 1 12.72 12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.97"
                android:startY="43.25"
                android:endX="20.97"
                android:endY="-3.13"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3.72 27H6.63a3.08 3.08 0 0 1 3.08 3.08V34.8A1.2 1.2 0 0 1 8.52 36H3.72a0 0 0 0 1 0 0V27A0 0 0 0 1 3.72 27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="6.72"
                android:startY="86"
                android:endX="6.72"
                android:endY="19.54"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.72 22.28v6.33a0.7 0.7 0 0 0 1.19 0.49l3.17 -3.17a0.7 0.7 0 0 0 0 -1l-3.17 -3.17A0.7 0.7 0 0 0 39.72 22.28Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="42"
                android:startY="35.5"
                android:endX="42"
                android:endY="4.94"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>