<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M15 42.2L9.51 43.83 9.51 25.46 15 23.71 15 42.2Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="35.96"
                android:startY="41"
                android:endX="11.34"
                android:endY="33.49"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.35 42.77l3.45 2a1.41 1.41 0 0 0 1.42 0l3.45 -2a0.66 0.66 0 0 0 0 -1.15l-3.45 -2a1.41 1.41 0 0 0 -1.42 0l-3.45 2A0.66 0.66 0 0 0 6.35 42.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.19"
                android:startY="49.52"
                android:endX="11.57"
                android:endY="45.08"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.8 39.63l-3.45 2a0.66 0.66 0 0 0 0 1.15l3.45 2a1.41 1.41 0 0 0 0.68 0.19V39.44A1.41 1.41 0 0 0 9.8 39.63Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="8.25"
                android:startY="34.99"
                android:endX="8.25"
                android:endY="112.33"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6 23.71V42.2H6a0.66 0.66 0 0 0 0.33 0.57l3.45 2a1.41 1.41 0 0 0 0.68 0.19V25.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-26.41"
                android:startY="14.39"
                android:endX="20.33"
                android:endY="40.89"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.49 45V39.44h0a1.41 1.41 0 0 0 -0.68 0.19l-3.45 2a0.66 0.66 0 0 0 0 1.15l3.45 2a1.41 1.41 0 0 0 0.33 0.14A1.44 1.44 0 0 0 10.49 45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.36"
                android:startY="49.85"
                android:endX="9.65"
                android:endY="40.43"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.35 24.29l3.45 2a1.41 1.41 0 0 0 1.42 0l3.45 -2a0.66 0.66 0 0 0 0 -1.15l-3.45 -2a1.41 1.41 0 0 0 -1.42 0l-3.45 2A0.66 0.66 0 0 0 6.35 24.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-3.94"
                android:startY="35.33"
                android:endX="9.12"
                android:endY="24.83"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.5 42.2L23.01 43.83 23.01 16.46 28.5 14.71 28.5 42.2Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="55.59"
                android:startY="38.38"
                android:endX="24.6"
                android:endY="28.92"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.85 42.77l3.45 2a1.41 1.41 0 0 0 1.41 0l3.45 -2a0.66 0.66 0 0 0 0 -1.15l-3.45 -2a1.41 1.41 0 0 0 -1.41 0l-3.45 2A0.66 0.66 0 0 0 19.85 42.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.69"
                android:startY="49.52"
                android:endX="25.07"
                android:endY="45.08"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.3 39.63l-3.45 2a0.66 0.66 0 0 0 0 1.15l3.45 2A1.41 1.41 0 0 0 24 45V39.44A1.41 1.41 0 0 0 23.3 39.63Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.75"
                android:startY="34.99"
                android:endX="21.75"
                android:endY="112.33"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.49 14.71V42.2h0a0.66 0.66 0 0 0 0.33 0.57l3.45 2A1.41 1.41 0 0 0 24 45V16.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-23.64"
                android:startY="3.81"
                android:endX="37.52"
                android:endY="38.48"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 45V39.44h0a1.41 1.41 0 0 0 -0.68 0.19l-3.45 2a0.66 0.66 0 0 0 0 1.15l3.45 2a1.41 1.41 0 0 0 0.33 0.14A1.44 1.44 0 0 0 24 45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18.86"
                android:startY="49.85"
                android:endX="23.15"
                android:endY="40.43"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.85 15.29l3.45 2a1.41 1.41 0 0 0 1.41 0l3.45 -2a0.66 0.66 0 0 0 0 -1.15l-3.45 -2a1.41 1.41 0 0 0 -1.41 0l-3.45 2A0.66 0.66 0 0 0 19.85 15.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="9.56"
                android:startY="26.33"
                android:endX="22.63"
                android:endY="15.83"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42.01 42.2L36.51 43.83 36.51 7.54 42.01 5.8 42.01 42.2Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="75.17"
                android:startY="35.78"
                android:endX="37.87"
                android:endY="24.39"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.35 42.77l3.45 2a1.41 1.41 0 0 0 1.41 0l3.45 -2a0.66 0.66 0 0 0 0 -1.15l-3.45 -2a1.41 1.41 0 0 0 -1.41 0l-3.45 2A0.66 0.66 0 0 0 33.35 42.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.19"
                android:startY="49.52"
                android:endX="38.57"
                android:endY="45.08"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.81 39.63l-3.45 2a0.66 0.66 0 0 0 0 1.15l3.45 2a1.41 1.41 0 0 0 0.68 0.19V39.44A1.41 1.41 0 0 0 36.81 39.63Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="35.25"
                android:startY="34.99"
                android:endX="35.25"
                android:endY="112.33"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 5.8V42.2h0a0.66 0.66 0 0 0 0.33 0.57l3.45 2a1.41 1.41 0 0 0 0.68 0.19V7.54Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-20.77"
                android:startY="-6.67"
                android:endX="54.68"
                android:endY="36.09"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.49 45V39.44h0a1.41 1.41 0 0 0 -0.68 0.19l-3.45 2a0.66 0.66 0 0 0 0 1.15l3.45 2a1.41 1.41 0 0 0 0.33 0.14A1.44 1.44 0 0 0 37.49 45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.36"
                android:startY="49.85"
                android:endX="36.65"
                android:endY="40.43"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.35 6.37l3.45 2a1.41 1.41 0 0 0 1.41 0l3.45 -2a0.66 0.66 0 0 0 0 -1.15l-3.45 -2a1.41 1.41 0 0 0 -1.41 0l-3.45 2A0.66 0.66 0 0 0 33.35 6.37Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.06"
                android:startY="17.41"
                android:endX="36.13"
                android:endY="6.91"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.55 13.05l-3.3 -4.13a1 1 0 0 0 -1.5 0l-3.3 4.13a0.42 0.42 0 0 0 0.33 0.68h1a0.42 0.42 0 0 1 0.42 0.42v1a2.31 2.31 0 0 0 2.31 2.31h0a2.31 2.31 0 0 0 2.31 -2.31v-1a0.42 0.42 0 0 1 0.42 -0.42h1A0.42 0.42 0 0 0 14.55 13.05Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="10.5"
                android:startY="17.89"
                android:endX="10.5"
                android:endY="-1.48"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>