<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M20.36 8.69L10.29 14.28a1.91 1.91 0 0 0 -0.92 2.15l0.34 1.29A4.39 4.39 0 0 0 14 21h4.88a0.34 0.34 0 0 1 0.28 0.54L14.51 28A13.48 13.48 0 0 0 12 35.82h0a13.48 13.48 0 0 0 1.42 6l0.08 0.15h21L33 30l2.41 -1.21A6.49 6.49 0 0 0 39 23V18.1A14.72 14.72 0 0 0 34.69 7.69h0a14.72 14.72 0 0 0 -3.83 -2.76l-0.76 -0.38A14.72 14.72 0 0 0 23.53 3H22.17A1.17 1.17 0 0 0 21 4.17V7.61A1.24 1.24 0 0 1 20.36 8.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.16"
                android:startY="51.17"
                android:endX="24.16"
                android:endY="-8.47"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.4 14.41l0.4 0.48a2 2 0 0 0 1.53 0.71h0.22A3.15 3.15 0 0 0 22.65 13l0.13 -0.74a0.43 0.43 0 0 0 -0.59 -0.47l-4.63 1.93A0.44 0.44 0 0 0 17.4 14.41Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.81"
                android:startY="21.17"
                android:endX="19.87"
                android:endY="11.36"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.08 14l0.3 0.35a1.49 1.49 0 0 0 1.13 0.52h0.17A2.34 2.34 0 0 0 22 12.93l0.1 -0.55a0.32 0.32 0 0 0 -0.44 -0.35L18.2 13.46A0.33 0.33 0 0 0 18.08 14Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.22"
                android:startY="18.07"
                android:endX="19.18"
                android:endY="9.36"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.5 45h-27A1.5 1.5 0 0 1 9 43.5H9A1.5 1.5 0 0 1 10.5 42h27A1.5 1.5 0 0 1 39 43.5h0A1.5 1.5 0 0 1 37.5 45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="55.13"
                android:endX="24"
                android:endY="16.78"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.26 31.18l2.28 -2.28a11.59 11.59 0 0 0 3.39 -8.2V17.22A2.22 2.22 0 0 0 27.72 15h0a2.22 2.22 0 0 0 -2.22 2.22h0a1.76 1.76 0 0 1 -0.58 1.31l-0.25 0.23A8.69 8.69 0 0 1 18.84 21h0a0.34 0.34 0 0 1 0.28 0.54L14.51 28a13.48 13.48 0 0 0 -1.09 13.86l0.08 0.15H25.75l-2.11 -2.89a6.12 6.12 0 0 1 -1.18 -3.61h0A6.12 6.12 0 0 1 24.26 31.18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.58"
                android:startY="58.52"
                android:endX="2.08"
                android:endY="0.35"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.69 7.69a14.72 14.72 0 0 0 -3.83 -2.76l-0.76 -0.38A14.72 14.72 0 0 0 23.53 3H22.17A1.17 1.17 0 0 0 21 4.17V7.61a1.22 1.22 0 0 1 -0.07 0.39h1a1.35 1.35 0 0 0 1 -0.41l1.37 -1.43a1.46 1.46 0 0 1 2.25 0.18l3.17 4.55a10.15 10.15 0 0 1 1.82 5.79v1.54a18 18 0 0 0 0.18 2.54L33 30l2.41 -1.21A6.49 6.49 0 0 0 39 23V18.1A14.72 14.72 0 0 0 34.69 7.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="51.69"
                android:startY="-0.1"
                android:endX="11.94"
                android:endY="27.52"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.69 7.69a14.72 14.72 0 0 0 -3.83 -2.76l-0.76 -0.38A14.72 14.72 0 0 0 23.53 3h-1V6a1.22 1.22 0 0 1 -0.07 0.39h1a1.35 1.35 0 0 0 1 -0.41L25.8 4.51a1.46 1.46 0 0 1 2.25 0.18l3.17 4.55A10.15 10.15 0 0 1 33 15v1.54a18 18 0 0 0 0.18 2.54l0.94 6.57a1.94 1.94 0 0 0 2.79 1.46h0a6.46 6.46 0 0 0 1 -0.64A6.48 6.48 0 0 0 39 23V18.1A14.72 14.72 0 0 0 34.69 7.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="59.86"
                android:startY="16.94"
                android:endX="-15.69"
                android:endY="12.48"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>