<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M40.54 22.5A18.11 18.11 0 0 1 4.32 22.5A18.11 18.11 0 0 1 40.54 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="52.45"
                android:endX="22.43"
                android:endY="-21.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3.15 25.29C3.09 24.88 3 24.46 3 24 3 24.47 3.09 24.88 3.15 25.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="3.08"
                android:startY="63.13"
                android:endX="3.08"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.18 34.67C27.84 39 25.62 42 22.43 42A19.51 19.51 0 0 0 41.7 25.29H36.07A14 14 0 0 1 29.18 34.67Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.06"
                android:startY="59.95"
                android:endX="32.06"
                android:endY="3.19"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 21c0 -0.42 0.09 -0.83 0.14 -1.24C3.09 20.12 3 20.53 3 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="3.08"
                android:startY="63.13"
                android:endX="3.08"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.7 19.71c0.06 0.41 0.11 0.82 0.14 1.24C41.81 20.53 41.76 20.12 41.7 19.71Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.78"
                android:startY="63.13"
                android:endX="41.78"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.85 24c0 0.42 -0.09 0.83 -0.14 1.24C41.76 24.88 41.81 24.47 41.85 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.78"
                android:startY="63.13"
                android:endX="41.78"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.67 10.33C17 6 19.23 3 22.43 3A19.51 19.51 0 0 0 3.15 19.71H8.78A14 14 0 0 1 15.67 10.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12.79"
                android:startY="-18.98"
                android:endX="12.79"
                android:endY="39.39"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.67 34.67a14 14 0 0 1 -6.89 -9.38H3.15A19.51 19.51 0 0 0 22.43 42C19.23 42 17 39 15.67 34.67Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12.79"
                android:startY="59.95"
                android:endX="12.79"
                android:endY="3.19"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.18 10.33a14 14 0 0 1 6.89 9.38H41.7A19.51 19.51 0 0 0 22.43 3C25.62 3 27.84 6 29.18 10.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.06"
                android:startY="-18.98"
                android:endX="32.06"
                android:endY="39.39"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.72 19.71c0.35 -6 1.81 -9.75 2.71 -10.89 0.9 1.14 2.35 4.85 2.71 10.89h5.58a39.27 39.27 0 0 0 -1.53 -9.38 13.86 13.86 0 0 0 -13.51 0 39.27 39.27 0 0 0 -1.53 9.38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="63.13"
                android:endX="22.43"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.13 25.29c-0.35 6 -1.81 9.75 -2.71 10.89 -0.9 -1.14 -2.35 -4.85 -2.71 -10.89H14.14a39.27 39.27 0 0 0 1.53 9.38 13.86 13.86 0 0 0 13.51 0 39.27 39.27 0 0 0 1.53 -9.38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="63.13"
                android:endX="22.43"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.67 10.33a13.86 13.86 0 0 1 13.51 0C27.84 6 25.62 3 22.43 3S17 6 15.67 10.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="63.12"
                android:endX="22.43"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.67 10.33a13.86 13.86 0 0 1 13.51 0C27.84 6 25.62 3 22.43 3S17 6 15.67 10.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="-12.16"
                android:endX="22.43"
                android:endY="55.71"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.18 34.67a13.86 13.86 0 0 1 -13.51 0C17 39 19.23 42 22.43 42S27.84 39 29.18 34.67Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="63.12"
                android:endX="22.43"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.18 34.67a13.86 13.86 0 0 1 -13.51 0C17 39 19.23 42 22.43 42S27.84 39 29.18 34.67Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="74.96"
                android:endX="22.43"
                android:endY="1.38"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.85 21c0 0.51 0.08 1 0.08 1.55C41.93 22 41.89 21.46 41.85 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.89"
                android:startY="63.12"
                android:endX="41.89"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 24c0 -0.51 -0.08 -1 -0.08 -1.55C2.93 23 3 23.54 3 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="2.97"
                android:startY="63.12"
                android:endX="2.97"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M2.93 22.5c0 -0.52 0 -1 0.08 -1.55C3 21.46 2.93 22 2.93 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="2.97"
                android:startY="63.12"
                android:endX="2.97"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.93 22.5c0 0.52 0 1 -0.08 1.55C41.89 23.54 41.93 23 41.93 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.89"
                android:startY="63.12"
                android:endX="41.89"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.78 22.5c0 0.93 0 1.86 -0.07 2.79h5.36a14 14 0 0 0 0 -5.57H30.71C30.76 20.64 30.78 21.57 30.78 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.53"
                android:startY="42.58"
                android:endX="33.53"
                android:endY="8.51"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.07 22.5c0 -0.93 0 -1.86 0.07 -2.79H8.78a14 14 0 0 0 0 5.57h5.36C14.09 24.36 14.07 23.43 14.07 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="11.32"
                android:startY="42.58"
                android:endX="11.32"
                android:endY="8.51"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.13 19.71H19.72c-0.05 0.88 -0.08 1.81 -0.08 2.79s0 1.91 0.08 2.79h5.41c0.05 -0.88 0.08 -1.81 0.08 -2.79S25.18 20.59 25.13 19.71Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.43"
                android:startY="42.58"
                android:endX="22.43"
                android:endY="8.51"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.85 24c0 -0.51 0.08 -1 0.08 -1.55s0 -1 -0.08 -1.55 -0.09 -0.83 -0.14 -1.24H36.07a14 14 0 0 1 0 5.57H41.7C41.76 24.88 41.81 24.46 41.85 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="39"
                android:startY="63.12"
                android:endX="39"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.85 24c0 -0.51 0.08 -1 0.08 -1.55s0 -1 -0.08 -1.55 -0.09 -0.83 -0.14 -1.24H36.07a14 14 0 0 1 0 5.57H41.7C41.76 24.88 41.81 24.46 41.85 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="39"
                android:startY="63.12"
                android:endX="39"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.5 22.5a13.94 13.94 0 0 1 0.28 -2.79H3.15C3.09 20.12 3 20.54 3 21s-0.08 1 -0.08 1.55S3 23.54 3 24s0.09 0.83 0.14 1.24H8.78A13.94 13.94 0 0 1 8.5 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.85"
                android:startY="63.12"
                android:endX="5.85"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.5 22.5a13.94 13.94 0 0 1 0.28 -2.79H3.15C3.09 20.12 3 20.54 3 21s-0.08 1 -0.08 1.55S3 23.54 3 24s0.09 0.83 0.14 1.24H8.78A13.94 13.94 0 0 1 8.5 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="5.85"
                android:startY="63.12"
                android:endX="5.85"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.72 19.71H14.14c0 0.92 -0.07 1.85 -0.07 2.79s0 1.86 0.07 2.79h5.58c-0.05 -0.88 -0.08 -1.81 -0.08 -2.79S19.67 20.59 19.72 19.71Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.89"
                android:startY="63.12"
                android:endX="16.89"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.72 19.71H14.14c0 0.92 -0.07 1.85 -0.07 2.79s0 1.86 0.07 2.79h5.58c-0.05 -0.88 -0.08 -1.81 -0.08 -2.79S19.67 20.59 19.72 19.71Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.89"
                android:startY="63.12"
                android:endX="16.89"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.21 22.5c0 1 0 1.91 -0.08 2.79h5.58c0 -0.92 0.07 -1.85 0.07 -2.79s0 -1.86 -0.07 -2.79H25.13C25.18 20.59 25.21 21.52 25.21 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.96"
                android:startY="63.12"
                android:endX="27.96"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.21 22.5c0 1 0 1.91 -0.08 2.79h5.58c0 -0.92 0.07 -1.85 0.07 -2.79s0 -1.86 -0.07 -2.79H25.13C25.18 20.59 25.21 21.52 25.21 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.96"
                android:startY="63.12"
                android:endX="27.96"
                android:endY="-29.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.57 39h-15V28.5a7.5 7.5 0 1 1 15 0Zm-12 -3h9V28.5a4.5 4.5 0 1 0 -9 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.07"
                android:startY="33.92"
                android:endX="36.07"
                android:endY="15.04"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.57 30.12a2.17 2.17 0 0 0 -0.69 -0.12H40.57v6h-9V30H29.26a2.17 2.17 0 0 0 -0.69 0.12V39h15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.07"
                android:startY="26.44"
                android:endX="36.07"
                android:endY="38.78"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.26 31.5H42.88A2.19 2.19 0 0 1 45.07 33.69V42.81A2.19 2.19 0 0 1 42.88 45H29.26A2.19 2.19 0 0 1 27.07 42.81V33.69A2.19 2.19 0 0 1 29.26 31.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.07"
                android:startY="56.25"
                android:endX="36.07"
                android:endY="3.66"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.26 31.5A2.18 2.18 0 0 0 27.2 33H45a2.18 2.18 0 0 0 -2.07 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.07"
                android:startY="36.81"
                android:endX="36.07"
                android:endY="42.75"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.23 38.16A2.16 2.16 0 0 0 34 37.64a2.14 2.14 0 0 0 0.42 1.87 1.15 1.15 0 0 1 0.24 0.73v0.32A1.44 1.44 0 0 0 36.07 42h0a1.44 1.44 0 0 0 1.44 -1.44v-0.32a1.18 1.18 0 0 1 0.25 -0.74A2.13 2.13 0 0 0 38.23 38.16Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.07"
                android:startY="48.03"
                android:endX="36.07"
                android:endY="33.02"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.09 38.92a2.16 2.16 0 0 0 -2.59 -1.35 2.13 2.13 0 0 0 -1.44 1.34 2.16 2.16 0 0 0 0.33 0.6 1.15 1.15 0 0 1 0.24 0.73v0.32a1.44 1.44 0 1 0 2.88 0v-0.32a1.18 1.18 0 0 1 0.25 -0.74A2.16 2.16 0 0 0 38.09 38.92Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.08"
                android:startY="41.5"
                android:endX="36.08"
                android:endY="34.55"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>