<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M6.07 4.5H41.93A3.07 3.07 0 0 1 45 7.57V40.43A3.07 3.07 0 0 1 41.93 43.5H6.07A3.07 3.07 0 0 1 3 40.43V7.57A3.07 3.07 0 0 1 6.07 4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-23.5"
                android:endX="24"
                android:endY="71.08"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.12 22.98H33V43.5H15.12V22.98Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.06"
                android:startY="75"
                android:endX="24.06"
                android:endY="24.06"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.93 4.5H6.07A3.07 3.07 0 0 0 3 7.57V10.5H45V7.57A3.07 3.07 0 0 0 41.93 4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="54.83"
                android:endX="24"
                android:endY="-63.37"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 10.5H45V13.5H3V10.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="24"
                android:endX="24"
                android:endY="4.66"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.04 7.5A0.73 0.73 0 0 1 7.58 7.5A0.73 0.73 0 0 1 9.04 7.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="8.31"
                android:startY="12.81"
                android:endX="8.31"
                android:endY="-5.26"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.73 7.5A0.73 0.73 0 0 1 11.27 7.5A0.73 0.73 0 0 1 12.73 7.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="12.81"
                android:endX="12"
                android:endY="-5.26"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.42 7.5A0.73 0.73 0 0 1 14.96 7.5A0.73 0.73 0 0 1 16.42 7.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.69"
                android:startY="12.81"
                android:endX="15.69"
                android:endY="-5.26"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.79 16.65H21.85C18 16.65 15.25 19 15 22.2a6 6 0 0 0 3.63 6 1.43 1.43 0 0 1 0.85 1.32v1.24c0 0.59 0.34 0.92 0.75 0.92h0.47a0.75 0.75 0 0 0 0.75 -0.75h0a0.75 0.75 0 1 1 1.5 0h0a0.75 0.75 0 0 0 0.75 0.75h0.56A0.75 0.75 0 0 0 25 30.9h0a0.75 0.75 0 1 1 1.5 0h0a0.75 0.75 0 0 0 0.75 0.75h0.47a0.75 0.75 0 0 0 0.75 -0.75V29.49a1.43 1.43 0 0 1 0.85 -1.32 6 6 0 0 0 3.63 -6A6.14 6.14 0 0 0 26.79 16.65Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="14.61"
                android:endX="24"
                android:endY="32.08"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.4 28.15a6 6 0 0 0 3.49 -4.44 6.18 6.18 0 0 0 -6.09 -4.87h-0.27a7.54 7.54 0 0 0 -3.19 0.59 2.34 2.34 0 0 1 -1 0.22h-0.15a2.38 2.38 0 0 1 -3.86 1 2.3 2.3 0 0 1 -1.55 0.1 5.59 5.59 0 0 0 -1.66 3.06 6 6 0 0 0 3.48 4.38 1.47 1.47 0 0 1 0.9 1.34v1.24c0 0.59 0.34 0.92 0.75 0.92h0.47a0.75 0.75 0 0 0 0.75 -0.75 0.75 0.75 0 1 1 1.5 0 0.75 0.75 0 0 0 0.75 0.75h0.56A0.75 0.75 0 0 0 25 30.9a0.75 0.75 0 1 1 1.5 0 0.75 0.75 0 0 0 0.75 0.75h0.47a0.75 0.75 0 0 0 0.75 -0.75V29.49A1.47 1.47 0 0 1 29.4 28.15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="34.96"
                android:endX="24"
                android:endY="10.67"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.94 30.77a0.71 0.71 0 0 1 0 0.14 0.75 0.75 0 0 0 0.75 0.75h0.56A0.75 0.75 0 0 0 25 30.9a0.71 0.71 0 0 1 0 -0.14V27.15H22.94Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="32.28"
                android:endX="24"
                android:endY="22.64"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.72 24.93A1.41 1.41 0 0 1 18.9 24.93A1.41 1.41 0 0 1 21.72 24.93Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.31"
                android:startY="30.07"
                android:endX="20.31"
                android:endY="20.86"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.1 24.93A1.41 1.41 0 0 1 26.28 24.93A1.41 1.41 0 0 1 29.1 24.93Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.69"
                android:startY="30.07"
                android:endX="27.69"
                android:endY="20.86"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.31 24.24A1.41 1.41 0 0 0 19 25.29a1.4 1.4 0 0 0 2.72 0A1.41 1.41 0 0 0 20.31 24.24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.31"
                android:startY="26.9"
                android:endX="20.31"
                android:endY="18.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.69 24.24a1.41 1.41 0 0 0 -1.36 1.05 1.4 1.4 0 0 0 2.72 0A1.41 1.41 0 0 0 27.69 24.24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.69"
                android:startY="26.9"
                android:endX="27.69"
                android:endY="18.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.56 27.52l-0.14 0a2.24 2.24 0 0 0 -0.85 0l-0.14 0a0.42 0.42 0 0 1 -0.42 -0.66l0.64 -0.88a0.42 0.42 0 0 1 0.68 0l0.64 0.88A0.42 0.42 0 0 1 24.56 27.52Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="28.65"
                android:endX="24"
                android:endY="22.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23 27.37l0.61 -0.85a0.42 0.42 0 0 1 0.68 0l0.61 0.85a0.4 0.4 0 0 0 0 -0.5L24.34 26a0.42 0.42 0 0 0 -0.68 0l-0.64 0.88A0.4 0.4 0 0 0 23 27.37Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="31.78"
                android:endX="24"
                android:endY="22.22"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>