<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M40 19A16 16 0 1 0 13.8 31.24a11.31 11.31 0 0 1 4.1 7.06l0.1 0.7H30a12.37 12.37 0 0 1 4.22 -7.78A15.9 15.9 0 0 0 40 19Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-8.39"
                android:endX="24"
                android:endY="58.73"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18 39H30a0 0 0 0 1 0 0v3a3 3 0 0 1 -3 3H21a3 3 0 0 1 -3 -3V39A0 0 0 0 1 18 39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="36.87"
                android:endX="24"
                android:endY="63.68"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.67 6a1.42 1.42 0 0 0 -1.14 0.57 1.7 1.7 0 0 1 -1.22 0.72 3 3 0 0 1 0.39 2.63 2.93 2.93 0 0 1 -2 1.94 3 3 0 0 1 -3.64 -1.73 1.67 1.67 0 0 1 -1.49 0.09 1.6 1.6 0 0 0 -1.75 0.32A15.87 15.87 0 0 0 8.1 20.41v0.06a15.91 15.91 0 0 0 5.73 10.79 11.24 11.24 0 0 1 4.07 7L18 39H30a12.37 12.37 0 0 1 4.22 -7.78 15.9 15.9 0 0 0 5.66 -10.78A16 16 0 0 0 23.67 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-20"
                android:endX="24"
                android:endY="48.89"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18 39H30V40.5H18V39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="45.42"
                android:endX="24"
                android:endY="35.99"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.5 24.31a4.5 4.5 0 1 0 -7.43 3.39 4.05 4.05 0 0 1 1.43 3.07V39h3V30.78A4.11 4.11 0 0 1 27 27.69 4.45 4.45 0 0 0 28.5 24.31Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="7.5"
                android:endX="24"
                android:endY="47.05"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>