<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M3 13.37v20A5.63 5.63 0 0 0 8.63 39H39.37A5.63 5.63 0 0 0 45 33.37v-20A4.37 4.37 0 0 0 40.63 9H7.37A4.37 4.37 0 0 0 3 13.37Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="46.6"
                android:endX="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.25 10.25L20.49 21.51a5 5 0 0 0 -2.07 3.62 5 5 0 0 0 2.07 3.62l10.68 7.63A14.1 14.1 0 0 0 39.37 39h0A5.63 5.63 0 0 0 45 33.37V14.58a5 5 0 0 0 -1.94 -3.95l-0.54 -0.38A5.4 5.4 0 0 0 36.25 10.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.71"
                android:startY="52.75"
                android:endX="31.71"
                android:endY="14.3"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.63 9H7.37A4.37 4.37 0 0 0 3 13.37v1a3.7 3.7 0 0 0 1.55 3L21.11 29.17a5 5 0 0 0 5.78 0L43.45 17.34a3.71 3.71 0 0 0 1.55 -3v-1A4.37 4.37 0 0 0 40.63 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="32.5"
                android:endX="24"
                android:endY="-39.84"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.37 9a4.36 4.36 0 0 0 -4.22 3.28 3.69 3.69 0 0 0 1.4 2L21.11 26.12a5 5 0 0 0 5.78 0L43.45 14.3a3.69 3.69 0 0 0 1.4 -2A4.36 4.36 0 0 0 40.63 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="19.92"
                android:endX="24"
                android:endY="-28.43"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>