<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M24 3a20.88 20.88 0 0 0 -9.17 2.13 13.37 13.37 0 0 1 11.65 0 21 21 0 0 1 0 37.72 13.37 13.37 0 0 1 -11.65 0A21 21 0 1 0 24 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.92"
                android:startY="62.17"
                android:endX="29.92"
                android:endY="-18.56"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.28 6.79a20.94 20.94 0 0 1 0 34.42 18 18 0 0 0 0 -34.42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="35.64"
                android:startY="83.82"
                android:endX="35.64"
                android:endY="-11.12"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.81 42.86a13.37 13.37 0 0 0 11.67 0 21 21 0 0 0 0 -37.72 13.37 13.37 0 0 0 -11.67 0 21 21 0 0 0 0 37.72Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-35.34"
                android:startY="24"
                android:endX="58.85"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6 24A18 18 0 0 0 29.28 41.21a20.94 20.94 0 0 0 0 -34.42A18 18 0 0 0 6 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-56.5"
                android:startY="24"
                android:endX="50.71"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.92 26.33A1.5 1.5 0 0 1 30.92 26.33A1.5 1.5 0 0 1 33.92 26.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.41"
                android:startY="-39"
                android:endX="32.41"
                android:endY="81.3"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.01 20.38A0.88 0.88 0 0 1 30.25 20.38A0.88 0.88 0 0 1 32.01 20.38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.12"
                android:startY="-37.5"
                android:endX="31.12"
                android:endY="82.8"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.26 14.88A0.13 0.13 0 0 1 30 14.88A0.13 0.13 0 0 1 30.26 14.88Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30.12"
                android:startY="-37.5"
                android:endX="30.12"
                android:endY="82.8"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.08 10.38A1.37 1.37 0 0 1 19.34 10.38A1.37 1.37 0 0 1 22.08 10.38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.7"
                android:startY="-37.5"
                android:endX="20.7"
                android:endY="82.8"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.33 16.13A0.83 0.83 0 0 1 15.67 16.13A0.83 0.83 0 0 1 17.33 16.13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="-33.63"
                android:endX="16.5"
                android:endY="86.68"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.25 11.79A1.29 1.29 0 0 1 27.67 11.79A1.29 1.29 0 0 1 30.25 11.79Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.95"
                android:startY="-37.5"
                android:endX="28.95"
                android:endY="82.8"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 17.25A0.75 0.75 0 0 1 24 17.25A0.75 0.75 0 0 1 25.5 17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.75"
                android:startY="-37.5"
                android:endX="24.75"
                android:endY="82.8"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.68 23.65A0.35 0.35 0 0 1 25.98 23.65A0.35 0.35 0 0 1 26.68 23.65Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.33"
                android:startY="-33.92"
                android:endX="26.33"
                android:endY="86.39"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.41 32.13A0.62 0.62 0 0 1 31.17 32.13A0.62 0.62 0 0 1 32.41 32.13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.79"
                android:startY="-37.5"
                android:endX="31.79"
                android:endY="82.8"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>