<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M3.32 18.73l9.82 9.77 2.12 -2.13L4.82 17.13a1.09 1.09 0 0 0 -1.5 0h0A1.09 1.09 0 0 0 3.32 18.73Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="2.06"
                android:startY="26.09"
                android:endX="14.24"
                android:endY="19.62"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3.07 28.08H5.25a0 0 0 0 1 0 0V33a0 0 0 0 1 0 0H4.11a1 1 0 0 1 -1 -1V28.08A0 0 0 0 1 3.07 28.08Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="4.16"
                android:startY="48.76"
                android:endX="4.16"
                android:endY="15.82"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7 22.5a4 4 0 0 0 -4 4v0a23 23 0 0 0 1.34 7.77A2.57 2.57 0 0 0 6.77 36H41.23a2.57 2.57 0 0 0 2.42 -1.69 23 23 0 0 0 1.22 -10.17A1.84 1.84 0 0 0 43 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="44.17"
                android:endX="24"
                android:endY="37.62"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.87 24.13A1.84 1.84 0 0 0 43 22.5H36a1.64 1.64 0 0 1 -1.53 -1.05l-3.76 -9.8A4.13 4.13 0 0 0 26.87 9H18.39a9.4 9.4 0 0 0 -8.87 6.31L7.67 20.58a3.44 3.44 0 0 1 -2 2.15A4 4 0 0 0 3 26.5v0a23 23 0 0 0 1.34 7.77A2.57 2.57 0 0 0 6.77 36H9V34.51h9v0.79a0.7 0.7 0 0 0 0.7 0.7H30.85a0.7 0.7 0 0 0 0.7 -0.7v-0.79h9v0.79a0.69 0.69 0 0 0 0.67 0.7 2.57 2.57 0 0 0 2.46 -1.69 23 23 0 0 0 1.22 -10.17Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="82.33"
                android:endX="24"
                android:endY="-28.31"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3.07 28.08a22.87 22.87 0 0 0 1.28 6.22A2.57 2.57 0 0 0 6.77 36H9V34.51h9v0.79a0.7 0.7 0 0 0 0.7 0.7H30.85a0.7 0.7 0 0 0 0.7 -0.7v-0.79h9v0.79a0.69 0.69 0 0 0 0.67 0.7 2.57 2.57 0 0 0 2.46 -1.69 22.87 22.87 0 0 0 1.28 -6.22Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="61.38"
                android:endX="24"
                android:endY="8.33"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.65 24.23a3.44 3.44 0 0 0 2 -2.15l1.84 -5.28a9.4 9.4 0 0 1 8.87 -6.3h8.49a4.13 4.13 0 0 1 3.85 2.65l4.36 9.8c0.24 0.63 0.25 1.05 0.93 1.05h7a1.84 1.84 0 0 1 1.83 1.63c0.05 0.49 0.08 1 0.1 1.48 0 -0.19 0 -0.38 0 -0.57a22.89 22.89 0 0 0 -0.13 -2.41A1.84 1.84 0 0 0 43 22.5H36a1.64 1.64 0 0 1 -1.53 -1.05l-3.76 -9.8A4.13 4.13 0 0 0 26.87 9H18.39a9.4 9.4 0 0 0 -8.87 6.31L7.67 20.58a3.44 3.44 0 0 1 -2 2.15A4 4 0 0 0 3 26.5v0c0 0.32 0 0.63 0 0.95A4 4 0 0 1 5.65 24.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="47.25"
                android:endX="24"
                android:endY="-17.96"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.99 34.51A4.49 4.49 0 0 1 9.01 34.51A4.49 4.49 0 0 1 17.99 34.51Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.5"
                android:startY="46.44"
                android:endX="13.5"
                android:endY="25.49"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 34.49A1.5 1.5 0 0 1 12 34.49A1.5 1.5 0 0 1 15 34.49Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.5"
                android:startY="38.48"
                android:endX="13.5"
                android:endY="31.47"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.53 34.51A4.49 4.49 0 0 1 31.55 34.51A4.49 4.49 0 0 1 40.53 34.51Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.04"
                android:startY="46.44"
                android:endX="36.04"
                android:endY="25.49"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.54 34.49A1.5 1.5 0 0 1 34.54 34.49A1.5 1.5 0 0 1 37.54 34.49Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.04"
                android:startY="38.48"
                android:endX="36.04"
                android:endY="31.47"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.4 21.4A1.72 1.72 0 0 0 30 22.5h6a1.64 1.64 0 0 1 -1.53 -1.05L31.44 13.5H26.25a0.6 0.6 0 0 0 -0.56 0.82Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30.83"
                android:startY="37.94"
                android:endX="30.83"
                android:endY="1.06"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23 13.5H17.19a3.69 3.69 0 0 0 -3.69 3.69V21A1.54 1.54 0 0 0 15 22.5H26a0.65 0.65 0 0 0 0.61 -0.88l-3 -7.7A0.65 0.65 0 0 0 23 13.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.07"
                android:startY="37.94"
                android:endX="20.07"
                android:endY="1.06"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.25 30h0.48A23.15 23.15 0 0 0 45 26.54c0 -0.35 0 -0.7 0 -1h-0.72A2.25 2.25 0 0 0 42 27.75h0A2.25 2.25 0 0 0 44.25 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="52.58"
                android:startY="27.75"
                android:endX="39.67"
                android:endY="27.75"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.5 29.25h0.32A15.43 15.43 0 0 0 45 26.94c0 -0.23 0 -0.46 0 -0.69H44.5a1.5 1.5 0 0 0 -1.5 1.5h0A1.5 1.5 0 0 0 44.5 29.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="46.39"
                android:startY="27.75"
                android:endX="32.98"
                android:endY="27.75"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>