<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M30 33.46H43.5a0 0 0 0 1 0 0v7.47A4.08 4.08 0 0 1 39.42 45H30a0 0 0 0 1 0 0V33.46A0 0 0 0 1 30 33.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.75"
                android:startY="50.38"
                android:endX="36.75"
                android:endY="31.11"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.85 3H17.46a2.31 2.31 0 0 0 -1.64 0.68L5.18 14.33A2.31 2.31 0 0 0 4.5 16V40.35A4.65 4.65 0 0 0 9.15 45h23.7a4.65 4.65 0 0 0 4.65 -4.65V7.65A4.65 4.65 0 0 0 32.85 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="69.25"
                android:endX="21"
                android:endY="-27.66"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.5 3h-2a2.31 2.31 0 0 0 -1.64 0.68L11 8.5 5.18 14.33A2.31 2.31 0 0 0 4.5 16V40.35A4.65 4.65 0 0 0 9.15 45H16.5V16.74a5 5 0 0 1 1 -2.94 10.2 10.2 0 0 0 2 -6.05Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="79.71"
                android:endX="12"
                android:endY="-24.57"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.15 15A6.35 6.35 0 0 0 16.5 8.65V3.22a2.31 2.31 0 0 0 -0.68 0.46L5.18 14.33a2.31 2.31 0 0 0 -0.46 0.68Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-8.25"
                android:startY="-9.75"
                android:endX="14.13"
                android:endY="12.63"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.5 22.5a0.75 0.75 0 0 0 -0.75 -0.75h-4.5a0.75 0.75 0 0 0 0 1.5h4.5a0.75 0.75 0 0 0 0.75 -0.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.5"
                android:startY="65.25"
                android:endX="13.5"
                android:endY="-1.3"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.75 21.75h-12a0.75 0.75 0 0 0 -0.75 0.75h0a0.75 0.75 0 0 0 0.75 0.75h12a0.75 0.75 0 0 0 0 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.75"
                android:startY="65.25"
                android:endX="24.75"
                android:endY="-1.3"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.75 27.75h-3a0.75 0.75 0 0 0 -0.75 0.75h0a0.75 0.75 0 0 0 0.75 0.75h3a0.75 0.75 0 0 0 0 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.25"
                android:startY="65.25"
                android:endX="29.25"
                android:endY="-1.3"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 28.5a0.75 0.75 0 0 0 -0.75 -0.75H11.25a0.75 0.75 0 0 0 0 1.5h13.5a0.75 0.75 0 0 0 0.75 -0.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="65.25"
                android:endX="18"
                android:endY="-1.3"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21 34.5a0.75 0.75 0 0 0 -0.75 -0.75h-9a0.75 0.75 0 0 0 0 1.5h9A0.75 0.75 0 0 0 21 34.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.75"
                android:startY="65.25"
                android:endX="15.75"
                android:endY="-1.3"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.75 33.75h-7.5a0.75 0.75 0 0 0 -0.75 0.75h0a0.75 0.75 0 0 0 0.75 0.75h7.5a0.75 0.75 0 0 0 0 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27"
                android:startY="65.25"
                android:endX="27"
                android:endY="-1.3"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.5 21.75a0.75 0.75 0 0 0 -0.75 -0.75h-4.5a0.75 0.75 0 0 0 0 1.5h4.5a0.75 0.75 0 0 0 0.75 -0.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.5"
                android:startY="61.88"
                android:endX="13.5"
                android:endY="77.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.75 21h-12a0.75 0.75 0 0 0 -0.75 0.75h0a0.75 0.75 0 0 0 0.75 0.75h12a0.75 0.75 0 0 0 0 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.75"
                android:startY="61.88"
                android:endX="24.75"
                android:endY="77.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.75 27h-3a0.75 0.75 0 0 0 -0.75 0.75h0a0.75 0.75 0 0 0 0.75 0.75h3a0.75 0.75 0 0 0 0 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.25"
                android:startY="61.88"
                android:endX="29.25"
                android:endY="77.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 27.75a0.75 0.75 0 0 0 -0.75 -0.75H11.25a0.75 0.75 0 0 0 0 1.5h13.5a0.75 0.75 0 0 0 0.75 -0.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="61.88"
                android:endX="18"
                android:endY="77.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21 33.75a0.75 0.75 0 0 0 -0.75 -0.75h-9a0.75 0.75 0 0 0 0 1.5h9a0.75 0.75 0 0 0 0.75 -0.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.75"
                android:startY="61.88"
                android:endX="15.75"
                android:endY="77.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.75 33h-7.5a0.75 0.75 0 0 0 -0.75 0.75h0a0.75 0.75 0 0 0 0.75 0.75h7.5a0.75 0.75 0 0 0 0 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27"
                android:startY="61.88"
                android:endX="27"
                android:endY="77.88"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.42 18H16.55a3.05 3.05 0 0 0 -3.05 3.05v13.4a3.05 3.05 0 0 0 3.05 3.05H39.42a4.26 4.26 0 0 1 4.08 3h0V22.08A4.08 4.08 0 0 0 39.42 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.5"
                android:startY="46.37"
                android:endX="28.5"
                android:endY="-1.29"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.5 18H16.55a3.05 3.05 0 0 0 -3.05 3.05v13.4a3.05 3.05 0 0 0 3.05 3.05H37.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.94"
                android:startY="54.53"
                android:endX="30.69"
                android:endY="5.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:translateX="28.5"
        android:translateY="27.49">
        <path
            android:pathData="M-4.691191 -1.992188L-4.691191 -1.992188Q-4.691191 -3.007813 -5.068877 -3.410889Q-5.446563 -3.813965 -6.398711 -3.813965L-6.398711 -3.813965L-6.900176 -3.813965L-6.900176 -0.03710938L-6.37332 -0.03710938Q-5.490996 -0.03710938 -5.091094 -0.4814453Q-4.691191 -0.9257813 -4.691191 -1.992188ZM-5.757598 0.6611328L-6.900176 0.6611328L-6.900176 3.365234L-5.484648 3.536621L-5.484648 4L-9.915313 4L-9.915313 3.536621L-8.906035 3.365234L-8.906035 -3.883789L-9.997832 -4.048828L-9.997832 -4.512207L-6.246367 -4.512207Q-4.437285 -4.512207 -3.542266 -3.906006Q-2.647246 -3.299805 -2.647246 -2.004883L-2.647246 -2.004883Q-2.647246 0.6611328 -5.757598 0.6611328L-5.757598 0.6611328ZM4.366914 -0.2529297L4.366914 -0.2529297Q4.366914 -2.09375 3.694062 -2.953857Q3.021211 -3.813965 1.504121 -3.813965L1.504121 -3.813965L1.034395 -3.813965L1.034395 3.276367Q1.64377 3.327148 2.138887 3.327148L2.138887 3.327148Q2.964082 3.327148 3.44333 2.97168Q3.922578 2.616211 4.144746 1.857666Q4.366914 1.099121 4.366914 -0.2529297ZM-2.050566 -4.512207L1.992891 -4.512207Q4.284395 -4.512207 5.379365 -3.474365Q6.474336 -2.436523 6.474336 -0.3037109L6.474336 -0.3037109Q6.474336 1.88623 5.426973 2.955811Q4.379609 4.025391 2.259492 4.025391L2.259492 4.025391L-0.5906055 4L-2.050566 4L-2.050566 3.536621L-0.9587695 3.365234L-0.9587695 -3.883789L-2.050566 -4.048828L-2.050566 -4.512207ZM12.49826 0.3691406L10.42258 0.3691406L10.42258 3.365234L11.83811 3.536621L11.83811 4L7.413789 4L7.413789 3.536621L8.423066 3.365234L8.423066 -3.883789L7.33127 -4.048828L7.33127 -4.512207L14.42795 -4.512207L14.42795 -2.220703L13.83127 -2.220703L13.62814 -3.725098Q13.31711 -3.769531 12.59982 -3.791748Q11.88254 -3.813965 11.46994 -3.813965L11.46994 -3.813965L10.42258 -3.813965L10.42258 -0.3291016L12.49826 -0.3291016L12.69504 -1.408203L13.25998 -1.408203L13.25998 1.460938L12.69504 1.460938L12.49826 0.3691406Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>