<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M15.75 18.52A3.75 3.75 0 0 1 8.25 18.52A3.75 3.75 0 0 1 15.75 18.52Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="65.61"
                android:endX="12"
                android:endY="-17.93"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.56 23.8A4.63 4.63 0 0 0 7.5 28.47V43.27A1.5 1.5 0 0 0 9 44.77H9a1.5 1.5 0 0 0 1.5 -1.5v-4.5a1.5 1.5 0 0 1 1.5 -1.5h0a1.5 1.5 0 0 1 1.5 1.5v4.5a1.5 1.5 0 0 0 1.5 1.5h0a1.5 1.5 0 0 0 1.5 -1.5v-15A4.5 4.5 0 0 0 11.56 23.8Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="65.61"
                android:endX="12"
                android:endY="-17.93"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.88 25.11a3.74 3.74 0 0 0 6.26 0 4.48 4.48 0 0 0 -3.58 -1.27A4.31 4.31 0 0 0 8.88 25.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12.01"
                android:startY="41.96"
                android:endX="12.01"
                android:endY="14.28"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6 28.27A1.5 1.5 0 0 1 3 28.27A1.5 1.5 0 0 1 6 28.27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="4.5"
                android:startY="65.61"
                android:endX="4.5"
                android:endY="-17.93"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21 28.27A1.5 1.5 0 0 1 18 28.27A1.5 1.5 0 0 1 21 28.27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.5"
                android:startY="65.61"
                android:endX="19.5"
                android:endY="-17.93"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.66 32.77h3.17A2.16 2.16 0 0 1 27 34.94v9.84a0 0 0 0 1 0 0H19.5a0 0 0 0 1 0 0V34.94A2.16 2.16 0 0 1 21.66 32.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.25"
                android:startY="56.68"
                android:endX="23.25"
                android:endY="8.94"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.66 23.77h3.17A2.16 2.16 0 0 1 36 25.94V44.77a0 0 0 0 1 0 0H28.5a0 0 0 0 1 0 0V25.94A2.16 2.16 0 0 1 30.66 23.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.25"
                android:startY="65.61"
                android:endX="32.25"
                android:endY="-17.93"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.66 14.77h3.17A2.16 2.16 0 0 1 45 16.94V44.77a0 0 0 0 1 0 0H37.5a0 0 0 0 1 0 0V16.94A2.16 2.16 0 0 1 39.66 14.77Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.25"
                android:startY="74.54"
                android:endX="41.25"
                android:endY="-44.8"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.64 8l-2.95 -4.5a0.53 0.53 0 0 0 -0.88 0L37.86 8a0.53 0.53 0 0 0 0.44 0.81h1a0.41 0.41 0 0 1 0.41 0.41v1.09a1.5 1.5 0 0 0 1.5 1.5h0a1.5 1.5 0 0 0 1.5 -1.5V9.18a0.41 0.41 0 0 1 0.41 -0.41h1A0.53 0.53 0 0 0 44.64 8Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="41.25"
                android:startY="19.61"
                android:endX="41.25"
                android:endY="-8.81"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.25 10.23h-12a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h12A0.73 0.73 0 0 1 33 9.5h0A0.73 0.73 0 0 1 32.25 10.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="37.96"
                android:startY="27.18"
                android:endX="15.29"
                android:endY="-7.02"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.25 14.73h-12A0.73 0.73 0 0 1 19.5 14h0a0.73 0.73 0 0 1 0.73 -0.73h12A0.73 0.73 0 0 1 33 14h0A0.73 0.73 0 0 1 32.25 14.73Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.38"
                android:startY="29.29"
                android:endX="13.7"
                android:endY="-4.91"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.25 19.23h-3a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h3a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 23.25 19.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.72"
                android:startY="29.04"
                android:endX="12.23"
                android:endY="4.16"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.25 19.23h0a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h0a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 26.25 19.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36.73"
                android:startY="34.35"
                android:endX="7.07"
                android:endY="-10.4"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.25 19.23h0a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h0a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 29.25 19.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="38.82"
                android:startY="32.96"
                android:endX="9.15"
                android:endY="-11.78"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.25 19.23h0a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h0a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 32.25 19.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.9"
                android:startY="31.58"
                android:endX="11.24"
                android:endY="-13.17"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>