<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M4.75 39H9v4.26a1.75 1.75 0 0 0 3 1.24l11 -11L14.54 25l-11 11A1.75 1.75 0 0 0 4.75 39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.01"
                android:startY="44.49"
                android:endX="13.01"
                android:endY="-7.46"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.25 39H39v4.26a1.75 1.75 0 0 1 -3 1.24l-11 -11L33.46 25l11 11A1.75 1.75 0 0 1 43.25 39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.99"
                android:startY="44.49"
                android:endX="34.99"
                android:endY="-7.46"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.84 35.87a7.37 7.37 0 0 0 3.33 -2.18L33.46 25 25 33.47l8 8a7.35 7.35 0 0 0 2.72 -2.89A5.37 5.37 0 0 1 38.84 35.87Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.57"
                android:startY="54.11"
                android:endX="33.57"
                android:endY="21.06"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.54 25L5.83 33.69a7.36 7.36 0 0 0 3.33 2.18 5.37 5.37 0 0 1 3.19 2.67 7.36 7.36 0 0 0 2.72 2.89l8 -8Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.43"
                android:startY="54.11"
                android:endX="14.43"
                android:endY="21.06"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42.08 18.16a6.22 6.22 0 0 0 -2.45 -4A4.09 4.09 0 0 1 38 11.3 6.37 6.37 0 0 0 31.5 5.79a4.48 4.48 0 0 1 -3.26 -1.19 6.36 6.36 0 0 0 -8.49 0A4.47 4.47 0 0 1 16.5 5.79 6.37 6.37 0 0 0 10 11.25a4.48 4.48 0 0 1 -1.73 3 6.36 6.36 0 0 0 -1.47 8.37A4.46 4.46 0 0 1 7.39 26a6.35 6.35 0 0 0 4.24 7.35 4.48 4.48 0 0 1 2.65 2.23 6.37 6.37 0 0 0 8 2.89 4.09 4.09 0 0 1 3.29 0 6.36 6.36 0 0 0 8.12 -2.85 4.48 4.48 0 0 1 2.65 -2.23A6.37 6.37 0 0 0 40.62 26a4.48 4.48 0 0 1 0.6 -3.41A6.22 6.22 0 0 0 42.08 18.16Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="55.74"
                android:endX="24"
                android:endY="-21.45"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12 33.55a4.46 4.46 0 0 1 2.28 2.07 6.37 6.37 0 0 0 8 2.89 4.09 4.09 0 0 1 3.29 0 6.36 6.36 0 0 0 8.12 -2.85A4.46 4.46 0 0 1 36 33.53V21H12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.02"
                android:startY="47.32"
                android:endX="24.02"
                android:endY="8.57"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.99 20.99A11.99 11.99 0 0 1 12.01 20.99A11.99 11.99 0 0 1 35.99 20.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="34.6"
                android:endX="24"
                android:endY="-15.97"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.5 20.99A10.5 10.5 0 0 1 13.5 20.99A10.5 10.5 0 0 1 34.5 20.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="30.49"
                android:endX="24"
                android:endY="-40.22"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.51 22.51l-0.12 -0.06a2.33 2.33 0 0 1 -1 -0.85 2.85 2.85 0 0 0 -4.84 0 2.33 2.33 0 0 1 -1 0.85l-0.12 0.06c-1.95 0.94 -1.84 2.82 -1.17 4.19s1.63 1.72 3.58 0.78h0a2.49 2.49 0 0 1 2.18 0h0c1.95 0.94 2.91 0.59 3.58 -0.78S29.45 23.45 27.51 22.51Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="39.99"
                android:endX="24"
                android:endY="-2.77"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.57 18.11c0 1.19 -0.58 1.73 -1.29 1.73S21 19.29 21 18.11 21.56 16 22.28 16 23.57 16.92 23.57 18.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.28"
                android:startY="39.99"
                android:endX="22.28"
                android:endY="-2.77"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.56 20.26c0 1.19 -0.58 1.73 -1.29 1.73S18 21.45 18 20.26s0.58 -2.15 1.29 -2.15S20.56 19.07 20.56 20.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.26"
                android:startY="39.99"
                android:endX="19.26"
                android:endY="-2.77"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.43 18.11c0 1.19 0.58 1.73 1.29 1.73S27 19.29 27 18.11 26.44 16 25.72 16 24.43 16.92 24.43 18.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.72"
                android:startY="39.99"
                android:endX="25.72"
                android:endY="-2.77"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.44 20.26c0 1.19 0.58 1.73 1.29 1.73S30 21.45 30 20.26s-0.58 -2.15 -1.29 -2.15S27.44 19.07 27.44 20.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.74"
                android:startY="39.99"
                android:endX="28.74"
                android:endY="-2.77"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.51 21.51l-0.12 -0.05a2.33 2.33 0 0 1 -1 -0.85 2.85 2.85 0 0 0 -4.84 0 2.33 2.33 0 0 1 -1 0.85l-0.12 0.06c-1.95 0.94 -1.84 2.82 -1.17 4.19s1.63 1.72 3.58 0.78h0a2.49 2.49 0 0 1 2.18 0h0c1.95 0.94 2.91 0.59 3.58 -0.78S29.45 22.45 27.51 21.51Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="27.84"
                android:endX="24"
                android:endY="3.7"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.57 17.11c0 1.19 -0.58 1.73 -1.29 1.73S21 18.29 21 17.11 21.56 15 22.28 15 23.57 15.92 23.57 17.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.28"
                android:startY="19.24"
                android:endX="22.28"
                android:endY="7.18"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.56 19.26c0 1.19 -0.58 1.73 -1.29 1.73S18 20.45 18 19.26s0.58 -2.15 1.29 -2.15S20.56 18.07 20.56 19.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.26"
                android:startY="21.4"
                android:endX="19.26"
                android:endY="9.33"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.43 17.11c0 1.19 0.58 1.73 1.29 1.73S27 18.29 27 17.11 26.44 15 25.72 15 24.43 15.92 24.43 17.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.72"
                android:startY="19.24"
                android:endX="25.72"
                android:endY="7.18"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.44 19.26c0 1.19 0.58 1.73 1.29 1.73S30 20.45 30 19.26s-0.58 -2.15 -1.29 -2.15S27.44 18.07 27.44 19.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.74"
                android:startY="21.4"
                android:endX="28.74"
                android:endY="9.33"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>