<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M27.88 13.5A5.14 5.14 0 0 1 33 18.64v19a5.9 5.9 0 0 0 5.9 5.9h-30A5.9 5.9 0 0 1 3 37.6v-19A5.14 5.14 0 0 1 8.17 13.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.98"
                android:startY="43.5"
                android:endX="20.98"
                android:endY="-38.01"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.12 4.5A5.14 5.14 0 0 0 15 9.64v28a5.9 5.9 0 0 1 -5.9 5.9h30A5.9 5.9 0 0 0 45 37.6v-28A5.14 5.14 0 0 0 39.83 4.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.02"
                android:startY="43.25"
                android:endX="27.02"
                android:endY="-40.37"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 37.6v-19a5.14 5.14 0 0 0 -5.14 -5.14H15V37.6a5.9 5.9 0 0 1 -5.9 5.9H38.93A5.9 5.9 0 0 1 33 37.6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="47.75"
                android:endX="24"
                android:endY="-11"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.23 37.5H21.73a0.75 0.75 0 0 1 -0.75 -0.75h0a0.75 0.75 0 0 1 0.75 -0.75h10.5a0.75 0.75 0 0 1 0.75 0.75h0A0.75 0.75 0 0 1 32.23 37.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.98"
                android:startY="53.43"
                android:endX="26.98"
                android:endY="7.55"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 30.75a0.75 0.75 0 0 0 -0.75 -0.75h-1.5a0.75 0.75 0 0 0 0 1.5h1.5a0.75 0.75 0 0 0 0.75 -0.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.48"
                android:startY="53.43"
                android:endX="22.48"
                android:endY="7.55"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.24 30h-12a0.75 0.75 0 0 0 -0.75 0.75h0a0.75 0.75 0 0 0 0.75 0.75h12a0.75 0.75 0 0 0 0 -1.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.23"
                android:startY="53.43"
                android:endX="32.23"
                android:endY="7.55"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.37 20.17l-0.15 -0.07A2.9 2.9 0 0 1 33 19a3.56 3.56 0 0 0 -6 0 2.9 2.9 0 0 1 -1.21 1.06l-0.15 0.07c-2.43 1.17 -2.29 3.51 -1.46 5.22s2 2.15 4.46 1h0a3.11 3.11 0 0 1 2.71 0h0c2.43 1.17 3.63 0.74 4.46 -1S36.8 21.34 34.37 20.17Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="28.06"
                android:endX="30"
                android:endY="-2.03"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.32 16.29c0 1.48 -0.72 2.15 -1.61 2.15s-1.61 -0.67 -1.61 -2.15 0.72 -2.68 1.61 -2.68S27.32 14.81 27.32 16.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.71"
                android:startY="18.95"
                android:endX="25.71"
                android:endY="3.91"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.66 14.68c0 1.48 -0.72 2.15 -1.61 2.15s-1.61 -0.67 -1.61 -2.15S29.15 12 30 12 31.66 13.2 31.66 14.68Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30.04"
                android:startY="17.34"
                android:endX="30.04"
                android:endY="2.3"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.68 16.29c0 1.48 0.72 2.15 1.61 2.15s1.61 -0.67 1.61 -2.15 -0.72 -2.68 -1.61 -2.68S32.68 14.81 32.68 16.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.29"
                android:startY="18.95"
                android:endX="34.29"
                android:endY="3.91"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>