<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M31.24 13.57a1.34 1.34 0 0 1 1.89 0l2.35 2.35a1.34 1.34 0 0 1 0 1.89L29.3 24l6.19 6.19a1.34 1.34 0 0 1 0 1.89l-2.35 2.35a1.34 1.34 0 0 1 -1.89 0l-9.48 -9.48a1.34 1.34 0 0 1 0 -1.89Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.62"
                android:startY="73.75"
                android:endX="28.62"
                android:endY="-13"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13.9 13.18H16.34A1.78 1.78 0 0 1 18.12 14.96V32.72A1.78 1.78 0 0 1 16.34 34.5H13.9A1.78 1.78 0 0 1 12.12 32.72V14.96A1.78 1.78 0 0 1 13.9 13.18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.12"
                android:startY="73.75"
                android:endX="15.12"
                android:endY="-13"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>