<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M9 28.5v8a1 1 0 0 0 1.75 0.73l8.43 -8.43">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="8.58"
                android:startY="41.36"
                android:endX="15.77"
                android:endY="24.8"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.18 3H33.84A8.17 8.17 0 0 1 42.01 11.17V24.83A8.17 8.17 0 0 1 33.84 33H11.18A8.17 8.17 0 0 1 3.01 24.83V11.17A8.17 8.17 0 0 1 11.18 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.51"
                android:startY="64"
                android:endX="22.51"
                android:endY="-22.54"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.01 18H15.01V33H12.01V18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.51"
                android:startY="48.5"
                android:endX="13.51"
                android:endY="5.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.01 18H24.01V33H21.01V18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.51"
                android:startY="48.5"
                android:endX="22.51"
                android:endY="5.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.01 18H33.01V33H30.01V18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.51"
                android:startY="48.5"
                android:endX="31.51"
                android:endY="5.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.01 18A1.5 1.5 0 0 1 12.01 18A1.5 1.5 0 0 1 15.01 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.51"
                android:startY="22.33"
                android:endX="13.51"
                android:endY="1.83"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.01 18A1.5 1.5 0 0 1 21.01 18A1.5 1.5 0 0 1 24.01 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.51"
                android:startY="22.33"
                android:endX="22.51"
                android:endY="1.83"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.01 18A1.5 1.5 0 0 1 30.01 18A1.5 1.5 0 0 1 33.01 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.51"
                android:startY="22.33"
                android:endX="31.51"
                android:endY="1.83"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.07 20a17.1 17.1 0 0 1 -3.48 -1.67 1.1 1.1 0 0 0 -1.17 0A17.1 17.1 0 0 1 28.94 20a15.84 15.84 0 0 1 -5.63 0.95 1.11 1.11 0 0 0 -1.17 1.1V33.62a8.86 8.86 0 0 0 4.43 7.67l2.15 1.24a8.57 8.57 0 0 0 8.57 0l2.15 -1.24a8.86 8.86 0 0 0 4.43 -7.67V22.09A1.11 1.11 0 0 0 42.7 21 15.84 15.84 0 0 1 37.07 20Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.01"
                android:startY="36.84"
                android:endX="33.01"
                android:endY="12.24"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.61 30.94v7.56a8.85 8.85 0 0 0 3 2.8l2.15 1.24A8.57 8.57 0 0 0 33 43.68V30.94Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.31"
                android:startY="49.77"
                android:endX="28.31"
                android:endY="17.06"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42.7 21h-0.55a16.24 16.24 0 0 1 -5.07 -1 17.1 17.1 0 0 1 -3.48 -1.67 1 1 0 0 0 -1.09 0A17.1 17.1 0 0 1 29 20 16.25 16.25 0 0 1 24 21h-0.58a1.12 1.12 0 0 0 -0.72 0.25l6.39 0.41a4.23 4.23 0 0 1 4 4.22V43.68a8.57 8.57 0 0 0 4.28 -1.15l2.15 -1.24a8.86 8.86 0 0 0 4.43 -7.67V22.09A1.11 1.11 0 0 0 42.7 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.26"
                android:startY="44.53"
                android:endX="33.26"
                android:endY="12.16"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42.41 21A16 16 0 0 1 37.07 20a17.1 17.1 0 0 1 -3.48 -1.67A1.1 1.1 0 0 0 33 18.2h0V30.94h9.4Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="37.71"
                android:startY="49.77"
                android:endX="37.71"
                android:endY="17.06"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.8 20h-0.51a17.8 17.8 0 0 1 -5.8 -1.05 18.87 18.87 0 0 1 -3.84 -1.84 1.21 1.21 0 0 0 -1.3 0 18.87 18.87 0 0 1 -3.84 1.84A17.8 17.8 0 0 1 22.72 20h-0.45A1.23 1.23 0 0 0 21 21.17V33.9a9.78 9.78 0 0 0 4.89 8.47l2.37 1.37a9.46 9.46 0 0 0 9.46 0l2.37 -1.37A9.78 9.78 0 0 0 45 33.9V21.17A1.22 1.22 0 0 0 43.8 20ZM41 33.9a5.77 5.77 0 0 1 -2.88 5l-2.37 1.37a5.45 5.45 0 0 1 -5.45 0l-2.37 -1.37a5.77 5.77 0 0 1 -2.88 -5V25.14a1.52 1.52 0 0 1 1.25 -1.5 23.52 23.52 0 0 0 3.57 -0.95 23.77 23.77 0 0 0 2.56 -1.06 1.38 1.38 0 0 1 1.22 0 23.77 23.77 0 0 0 2.56 1.06 23.52 23.52 0 0 0 3.57 0.95A1.52 1.52 0 0 1 41 25.14Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.01"
                android:startY="49.99"
                android:endX="33.01"
                android:endY="-4.86"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>