<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M28.71 10.5a9.7 9.7 0 0 0 -7.17 3.28 0.74 0.74 0 0 1 -1.08 0 9.7 9.7 0 0 0 -7.17 -3.28C7.61 10.5 3 15.66 3 22a12.6 12.6 0 0 0 1.77 6.5 16 16 0 0 1 2.31 6.35A32.43 32.43 0 0 0 10 45.06a2.47 2.47 0 0 0 2 1.43 2.37 2.37 0 0 0 2.56 -2.36V43.3a6.67 6.67 0 0 1 3.08 -5.74 6.43 6.43 0 0 1 6.7 0 6.67 6.67 0 0 1 3.08 5.74v0.59a2.5 2.5 0 0 0 1.84 2.55 2.37 2.37 0 0 0 2.66 -1.28 32.42 32.42 0 0 0 3 -10.4 13 13 0 0 1 2 -5.77A12.54 12.54 0 0 0 39 22C39 15.66 34.39 10.5 28.71 10.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="71.39"
                android:endX="21"
                android:endY="32.15"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.93 29a12.42 12.42 0 0 0 2 -5.62l0 -0.3c0 -0.25 -0.06 -0.5 -0.11 -0.74 -1 -5.22 -5.11 -9.14 -10.06 -9.14a9.7 9.7 0 0 0 -7.17 3.28 0.74 0.74 0 0 1 -1.08 0 9.7 9.7 0 0 0 -7.17 -3.28c-4.95 0 -9.08 3.92 -10.06 9.14 0 0.24 -0.08 0.49 -0.11 0.74l0 0.3a12.48 12.48 0 0 0 1.7 5.16A16.46 16.46 0 0 1 7 34.22a11.79 11.79 0 0 0 8.23 3.4 11.61 11.61 0 0 0 3.22 -0.46 6.43 6.43 0 0 1 5.13 0 11.61 11.61 0 0 0 3.22 0.46A11.82 11.82 0 0 0 35 34.25 12.76 12.76 0 0 1 36.93 29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="70.93"
                android:endX="21"
                android:endY="33.86"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.94 20.79c0 -0.14 0 -0.28 -0.06 -0.41s-0.06 -0.5 -0.11 -0.74c-1 -5.22 -5.11 -9.14 -10.06 -9.14a9.7 9.7 0 0 0 -7.17 3.28 0.74 0.74 0 0 1 -1.08 0 9.7 9.7 0 0 0 -7.17 -3.28c-4.95 0 -9.08 3.92 -10.06 9.14 0 0.24 -0.08 0.49 -0.11 0.74s0 0.27 -0.06 0.41c0 0.42 -0.06 0.84 -0.06 1.26 0 0 0 0.07 0 0.11 0 0.32 0 0.64 0 1s0 0.4 0.06 0.6 0 0.13 0 0.2a12.43 12.43 0 0 0 1.63 4.61c0.25 0.42 0.49 0.85 0.71 1.28a12 12 0 0 0 9.73 5.11A11.63 11.63 0 0 0 19 34.28a5.93 5.93 0 0 1 3.91 0 11.63 11.63 0 0 0 3.83 0.65 12 12 0 0 0 9.43 -4.69A11.11 11.11 0 0 1 36.93 29a12.35 12.35 0 0 0 1.91 -5l0 -0.2c0 -0.23 0.06 -0.46 0.08 -0.7s0 -0.63 0 -0.95c0 0 0 -0.09 0 -0.14C39 21.63 39 21.21 38.94 20.79Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="-30.21"
                android:endX="21"
                android:endY="43.68"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 34.59a11.63 11.63 0 0 0 2.79 0.34 12 12 0 0 0 9.43 -4.69A11.12 11.12 0 0 1 36.93 29a12.35 12.35 0 0 0 1.91 -5l0 -0.2c0 -0.23 0.06 -0.46 0.08 -0.7s0 -0.63 0 -0.95c0 0 0 -0.09 0 -0.14 0 -0.43 0 -0.85 -0.06 -1.26 0 -0.14 0 -0.28 -0.06 -0.41s-0.06 -0.5 -0.11 -0.74a12.53 12.53 0 0 0 -0.33 -1.3H24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.5"
                android:startY="59.37"
                android:endX="31.5"
                android:endY="41.96"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.94 20.79c0 -0.14 0 -0.28 -0.06 -0.41s-0.06 -0.5 -0.11 -0.74c-1 -5.22 -5.11 -9.14 -10.06 -9.14A9.61 9.61 0 0 0 22 13.34a1.37 1.37 0 0 1 -1.94 0 9.61 9.61 0 0 0 -6.74 -2.84c-4.95 0 -9.08 3.92 -10.06 9.14 0 0.24 -0.08 0.49 -0.11 0.74s0 0.27 -0.06 0.41c0 0.42 -0.06 0.84 -0.06 1.26 0 0 0 0.07 0 0.11 0 0.32 0 0.64 0 1s0 0.37 0.06 0.55V23.6c0 -0.25 0.06 -0.5 0.11 -0.74a11.9 11.9 0 0 1 3.14 -6.12 1.1 1.1 0 0 0 0.76 0.31A1.09 1.09 0 0 0 8 16.53a1.88 1.88 0 0 0 2.68 -1.6 1.29 1.29 0 0 0 1.56 -1.16 9.27 9.27 0 0 1 1 -0.06A9.7 9.7 0 0 1 20.46 17a0.74 0.74 0 0 0 1.08 0 9.7 9.7 0 0 1 7.17 -3.28c4.95 0 9.08 3.92 10.06 9.14 0 0.24 0.08 0.49 0.11 0.74v0.06c0 -0.17 0 -0.34 0.06 -0.52s0 -0.63 0 -0.95c0 0 0 -0.09 0 -0.14C39 21.63 39 21.21 38.94 20.79Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="-4.61"
                android:endX="21"
                android:endY="31.55"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.41 6H41.59A3.41 3.41 0 0 1 45 9.41V22.09A3.41 3.41 0 0 1 41.59 25.5H27.41A3.41 3.41 0 0 1 24 22.09V9.41A3.41 3.41 0 0 1 27.41 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.5"
                android:startY="47.17"
                android:endX="34.5"
                android:endY="-0.37"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.71 10.5A9.32 9.32 0 0 0 24 11.79V22.09a3.41 3.41 0 0 0 3.41 3.41H38.52A12.88 12.88 0 0 0 39 22C39 15.66 34.4 10.5 28.71 10.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.33"
                android:startY="35.68"
                android:endX="36.45"
                android:endY="9.74"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.5 9.13h0A1.5 1.5 0 0 1 27 7.63V6a1.5 1.5 0 0 1 1.5 -1.5h0A1.5 1.5 0 0 1 30 6V7.63A1.5 1.5 0 0 1 28.5 9.13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.74"
                android:startY="11.55"
                android:endX="30.09"
                android:endY="4.1"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.5 9.13h0A1.5 1.5 0 0 1 39 7.63V6a1.5 1.5 0 0 1 1.5 -1.5h0A1.5 1.5 0 0 1 42 6V7.63A1.5 1.5 0 0 1 40.5 9.13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="37.74"
                android:startY="11.55"
                android:endX="42.09"
                android:endY="4.1"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.95 12H29.05A0.95 0.95 0 0 1 30 12.95V14.05A0.95 0.95 0 0 1 29.05 15H27.95A0.95 0.95 0 0 1 27 14.05V12.95A0.95 0.95 0 0 1 27.95 12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.5"
                android:startY="15.13"
                android:endX="28.5"
                android:endY="3.35"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.95 12H35.05A0.95 0.95 0 0 1 36 12.95V14.05A0.95 0.95 0 0 1 35.05 15H33.95A0.95 0.95 0 0 1 33 14.05V12.95A0.95 0.95 0 0 1 33.95 12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.5"
                android:startY="15.13"
                android:endX="34.5"
                android:endY="3.35"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.95 12H41.05A0.95 0.95 0 0 1 42 12.95V14.05A0.95 0.95 0 0 1 41.05 15H39.95A0.95 0.95 0 0 1 39 14.05V12.95A0.95 0.95 0 0 1 39.95 12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.5"
                android:startY="15.13"
                android:endX="40.5"
                android:endY="3.35"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.95 17.87H29.05A0.95 0.95 0 0 1 30 18.82V19.92A0.95 0.95 0 0 1 29.05 20.87H27.95A0.95 0.95 0 0 1 27 19.92V18.82A0.95 0.95 0 0 1 27.95 17.87Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.5"
                android:startY="15.13"
                android:endX="28.5"
                android:endY="3.35"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.95 17.87H35.05A0.95 0.95 0 0 1 36 18.82V19.92A0.95 0.95 0 0 1 35.05 20.87H33.95A0.95 0.95 0 0 1 33 19.92V18.82A0.95 0.95 0 0 1 33.95 17.87Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.5"
                android:startY="15.13"
                android:endX="34.5"
                android:endY="3.35"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.95 17.87H41.05A0.95 0.95 0 0 1 42 18.82V19.92A0.95 0.95 0 0 1 41.05 20.87H39.95A0.95 0.95 0 0 1 39 19.92V18.82A0.95 0.95 0 0 1 39.95 17.87Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.5"
                android:startY="15.13"
                android:endX="40.5"
                android:endY="3.35"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>