<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M39 21A18 18 0 0 1 3 21A18 18 0 0 1 39 21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="70"
                android:endX="21"
                android:endY="-39.76"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.9 19A18 18 0 0 0 11.32 5.84l3.14 1.51A11.55 11.55 0 0 1 21 17.76V39A18 18 0 0 0 38.9 19Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.16"
                android:startY="68.5"
                android:endX="25.16"
                android:endY="-15.85"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13.45 37.32a17.49 17.49 0 0 0 9.8 1.52V26.79h-9.8Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18.35"
                android:startY="47.58"
                android:endX="18.35"
                android:endY="16.77"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.84 12.61l-6.57 0.87A2.51 2.51 0 0 0 19.09 16h0v6.35a1.88 1.88 0 0 1 -1.62 1.86l-1.72 0.25a2.61 2.61 0 0 0 -2.3 2.36 2.49 2.49 0 0 0 2.83 2.58l3.91 -0.56a2.43 2.43 0 0 0 2.09 -2.41V23.5l-0.38 0.05 0.38 -0.16V19.66a1.9 1.9 0 0 1 1.65 -1.88l2.69 -0.36a2.23 2.23 0 0 0 1.94 -2.21v-2A0.64 0.64 0 0 0 27.84 12.61Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21"
                android:startY="44.28"
                android:endX="21"
                android:endY="-16.57"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.15 31.26A8.93 8.93 0 0 1 22.29 31.26A8.93 8.93 0 0 1 40.15 31.26Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.22"
                android:startY="39.12"
                android:endX="31.22"
                android:endY="-9.15"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.06 22.52L22.48 33.1A8.91 8.91 0 0 0 25 37.7L37.66 25.08A8.91 8.91 0 0 0 33.06 22.52Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="46.25"
                android:startY="38"
                android:endX="7.95"
                android:endY="20.14"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.82 39.51L39.47 27.85a8.88 8.88 0 0 0 -0.66 -1.27L26.54 38.85A8.88 8.88 0 0 0 27.82 39.51Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="45.83"
                android:startY="38.89"
                android:endX="7.54"
                android:endY="21.03"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.4 41.75l-1.88 -1.88a3.11 3.11 0 0 1 -0.6 -3.56 12 12 0 0 0 1.12 -7A12.14 12.14 0 1 0 29.35 43a12 12 0 0 0 7 -1.12 3.11 3.11 0 0 1 3.56 0.6l2 2a1.87 1.87 0 0 0 2.74 -0.1A1.93 1.93 0 0 0 44.4 41.75ZM22.68 32.09a8.4 8.4 0 1 1 7.24 7.24A8.41 8.41 0 0 1 22.68 32.09Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="47.59"
                android:startY="47.57"
                android:endX="-38.5"
                android:endY="-38.52"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.77 41.12a18.11 18.11 0 0 1 -2.64 2.64l0.7 0.7a1.87 1.87 0 0 0 2.74 -0.1 1.93 1.93 0 0 0 -0.17 -2.61Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="56.3"
                android:startY="56.28"
                android:endX="24.88"
                android:endY="24.86"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M44.58 42a2 2 0 0 0 -0.18 -0.22l-0.63 -0.63a18.11 18.11 0 0 1 -2.64 2.64l0.7 0.7 0.14 0.12A18.11 18.11 0 0 0 44.58 42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="45.83"
                android:startY="45.81"
                android:endX="41.29"
                android:endY="41.28"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>