<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M27.97 38.93L13.04 24 27.97 9.07 31.93 13.03 20.96 24 31.93 34.97 27.97 38.93Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.88"
                android:startY="24"
                android:endX="-21.16"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 24A7 7 0 0 1 10 24A7 7 0 0 1 24 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-24.36"
                android:startY="8.51"
                android:endX="56.64"
                android:endY="38.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38 38A7 7 0 0 1 24 38A7 7 0 0 1 38 38Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-27.24"
                android:startY="16.19"
                android:endX="53.76"
                android:endY="46.52"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38 10A7 7 0 0 1 24 10A7 7 0 0 1 38 10Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-18.04"
                android:startY="-8.36"
                android:endX="62.96"
                android:endY="21.97"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.29 26.29a7 7 0 0 1 10.66 -6A7 7 0 1 0 13.34 30 7 7 0 0 1 12.29 26.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-8.22"
                android:startY="18.73"
                android:endX="101.03"
                android:endY="40.6"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.29 40.29a7 7 0 0 1 10.66 -6A7 7 0 1 0 27.34 44 7 7 0 0 1 26.29 40.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-10.37"
                android:startY="29.49"
                android:endX="98.88"
                android:endY="51.37"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.29 12.29A7 7 0 0 1 37 6.34 7 7 0 1 0 27.34 16 7 7 0 0 1 26.29 12.29Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-4.98"
                android:startY="2.57"
                android:endX="104.27"
                android:endY="24.45"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>