<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M34.35 30.39a1.5 1.5 0 0 0 -2.12 2.12 2.5 2.5 0 0 1 0 3.54 1.5 1.5 0 0 0 2.12 2.12A5.51 5.51 0 0 0 34.35 30.39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="53.92"
                android:startY="34.28"
                android:endX="15.18"
                android:endY="34.28"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.52 27.22a1.5 1.5 0 0 0 -2.12 2.12 7 7 0 0 1 0 9.88 1.5 1.5 0 0 0 2.12 2.12A10 10 0 0 0 37.52 27.22Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="53.92"
                android:startY="34.28"
                android:endX="15.18"
                android:endY="34.28"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.74 24a1.5 1.5 0 0 0 -2.12 2.12 11.54 11.54 0 0 1 0 16.32 1.5 1.5 0 0 0 2.12 2.12 14.53 14.53 0 0 0 0 -20.56Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="53.92"
                android:startY="34.28"
                android:endX="15.18"
                android:endY="34.28"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.79 9H27.21A5.79 5.79 0 0 1 33 14.79V36.21A5.79 5.79 0 0 1 27.21 42H8.79A5.79 5.79 0 0 1 3 36.21V14.79A5.79 5.79 0 0 1 8.79 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="57.37"
                android:endX="18"
                android:endY="1.77"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.23 30.39a1.5 1.5 0 0 0 0 2.12 2.5 2.5 0 0 1 0 3.54 1.5 1.5 0 0 0 0 2.12 1.45 1.45 0 0 0 0.34 0.23A5.77 5.77 0 0 0 33 36.21V30A1.46 1.46 0 0 0 32.23 30.39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.67"
                android:startY="34.2"
                android:endX="21.89"
                android:endY="34.2"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.97 25.5H24.03V42H11.97V25.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="53.08"
                android:endX="18"
                android:endY="25.11"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 15h1.7A1.3 1.3 0 0 1 36 16.3v6.4A1.3 1.3 0 0 1 34.7 24H33a0 0 0 0 1 0 0V15A0 0 0 0 1 33 15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="40.31"
                android:startY="19.5"
                android:endX="31.04"
                android:endY="19.5"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 4h0a1 1 0 0 0 -1 -1H11.47a1 1 0 0 0 -1 1h0a8.58 8.58 0 0 1 -0.91 3.84L9 9H27l-0.59 -1.19A8.58 8.58 0 0 1 25.5 4Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="-1.88"
                android:endX="18"
                android:endY="14"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.38 45H23.62a3.13 3.13 0 0 0 2.78 -1.79v0L27 42H9l0.59 1.19v0A3.13 3.13 0 0 0 12.38 45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="54.75"
                android:endX="18"
                android:endY="33.97"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.5 42H9l0.59 1.19v0c0.05 0.1 0.11 0.2 0.17 0.29H26.23c0.06 -0.1 0.12 -0.19 0.17 -0.29v0L27 42H10.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="54.81"
                android:endX="18"
                android:endY="40.18"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.59 7.81L9 9H27l-0.59 -1.19A8.58 8.58 0 0 1 25.75 6H10.25A8.58 8.58 0 0 1 9.59 7.81Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="17.75"
                android:endX="18"
                android:endY="-0.26"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 15H34.04V24H33V15Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="46.58"
                android:startY="19.5"
                android:endX="30.38"
                android:endY="19.5"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.73 19.57h2a0.38 0.38 0 0 1 0.38 0.38v6.68a0 0 0 0 1 0 0h-2.8a0 0 0 0 1 0 0V19.94A0.38 0.38 0 0 1 21.73 19.57Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.76"
                android:startY="36.3"
                android:endX="22.76"
                android:endY="18.7"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.87 33H23.13a1.06 1.06 0 0 0 1.06 -1.06V25.86a0.28 0.28 0 0 1 0.28 -0.28h0.39a0.65 0.65 0 0 0 0.42 -1.15L18.42 18.6a0.65 0.65 0 0 0 -0.84 0l-6.86 5.82a0.65 0.65 0 0 0 0.42 1.15h0.39a0.28 0.28 0 0 1 0.28 0.28v6.08A1.06 1.06 0 0 0 12.87 33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="41.09"
                android:endX="18"
                android:endY="16.3"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.23 33.75H15.77V29.23A2.23 2.23 0 0 1 18 27h0a2.23 2.23 0 0 1 2.23 2.23Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18"
                android:startY="53.08"
                android:endX="18"
                android:endY="25.11"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>