<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M8.26 3H24.74A5.26 5.26 0 0 1 30 8.26V39.74A5.26 5.26 0 0 1 24.74 45H8.26A5.26 5.26 0 0 1 3 39.74V8.26A5.26 5.26 0 0 1 8.26 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="83"
                android:endX="16.5"
                android:endY="-8.33"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.89 6H21.62a1.29 1.29 0 0 0 -1.21 0.83l-0.1 0.25a1.29 1.29 0 0 1 -1.21 0.83H13.89a1.29 1.29 0 0 1 -1.21 -0.83l-0.1 -0.25A1.29 1.29 0 0 0 11.38 6H8.11A2.11 2.11 0 0 0 6 8.11V39.89A2.11 2.11 0 0 0 8.11 42H24.89A2.11 2.11 0 0 0 27 39.89V8.11A2.11 2.11 0 0 0 24.89 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="50"
                android:endX="16.5"
                android:endY="-8"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9 25.28H24V42H9V25.28Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="42.74"
                android:endX="16.5"
                android:endY="24.65"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.89 6H21.62a1.29 1.29 0 0 0 -1.21 0.83l-0.1 0.25a1.29 1.29 0 0 1 -1.21 0.83H13.89a1.29 1.29 0 0 1 -1.21 -0.83l-0.1 -0.25A1.29 1.29 0 0 0 11.38 6H8.11A2.11 2.11 0 0 0 6 8.11V9.23A2.11 2.11 0 0 1 8.11 7.13h3.27A1.29 1.29 0 0 1 12.59 8l0.1 0.25A1.29 1.29 0 0 0 13.89 9h5.22a1.29 1.29 0 0 0 1.21 -0.83l0.1 -0.25a1.29 1.29 0 0 1 1.21 -0.83h3.27A2.11 2.11 0 0 1 27 9.23V8.11A2.11 2.11 0 0 0 24.89 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="18.71"
                android:endX="16.5"
                android:endY="5.6"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.35 20.11a1.5 1.5 0 0 0 -2.12 2.12 2.5 2.5 0 0 1 0 3.54 1.5 1.5 0 0 0 2.12 2.12A5.51 5.51 0 0 0 34.35 20.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.17"
                android:startY="24"
                android:endX="72.32"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.52 16.94a1.5 1.5 0 0 0 -2.12 2.12 7 7 0 0 1 0 9.88 1.5 1.5 0 0 0 2.12 2.12A10 10 0 0 0 37.52 16.94Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.17"
                android:startY="24"
                android:endX="72.32"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.74 13.72a1.5 1.5 0 0 0 -2.12 2.12 11.54 11.54 0 0 1 0 16.32 1.5 1.5 0 0 0 2.12 2.12 14.53 14.53 0 0 0 0 -20.56Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.17"
                android:startY="24"
                android:endX="72.32"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.5 24A9 9 0 0 1 7.5 24A9 9 0 0 1 25.5 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="32.55"
                android:endX="16.5"
                android:endY="3.81"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.32 25.92H20l-2.35 -1.42 -2.57 1.42H9.68v3.94a9 9 0 0 0 13.64 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="33.37"
                android:endX="16.5"
                android:endY="24.19"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.84 20.18h0a1 1 0 0 0 0.92 -1.43 3.42 3.42 0 1 0 -3.36 4.84 0.24 0.24 0 0 0 0.25 -0.24v-1A2.18 2.18 0 0 1 18.84 20.18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.55"
                android:startY="23.42"
                android:endX="16.55"
                android:endY="12.52"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.81 28.05h0a1 1 0 0 0 0.78 1.52 3.42 3.42 0 1 0 -2.51 -5.33 0.24 0.24 0 0 0 0.08 0.34l0.85 0.49A2.18 2.18 0 0 1 18.81 28.05Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.11602"
                android:startY="24.47161"
                android:endX="26.55569"
                android:endY="29.92161"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12 24.09h0a1 1 0 0 0 -1.7 -0.08 3.42 3.42 0 1 0 5.87 0.49 0.24 0.24 0 0 0 -0.34 -0.1l-0.85 0.49A2.18 2.18 0 0 1 12 24.09Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.95676"
                android:startY="24.4119"
                android:endX="6.517086"
                android:endY="29.8619"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.78 24A1.28 1.28 0 0 1 15.22 24A1.28 1.28 0 0 1 17.78 24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="29.2"
                android:endX="16.5"
                android:endY="18.27"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>