<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M8.26 3H24.74A5.26 5.26 0 0 1 30 8.26V39.74A5.26 5.26 0 0 1 24.74 45H8.26A5.26 5.26 0 0 1 3 39.74V8.26A5.26 5.26 0 0 1 8.26 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="83"
                android:endX="16.5"
                android:endY="-8.33"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.89 6H21.62a1.29 1.29 0 0 0 -1.21 0.83l-0.1 0.25a1.29 1.29 0 0 1 -1.21 0.83H13.89a1.29 1.29 0 0 1 -1.21 -0.83l-0.1 -0.25A1.29 1.29 0 0 0 11.38 6H8.11A2.11 2.11 0 0 0 6 8.11V39.89A2.11 2.11 0 0 0 8.11 42H24.89A2.11 2.11 0 0 0 27 39.89V8.11A2.11 2.11 0 0 0 24.89 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="50"
                android:endX="16.5"
                android:endY="-8"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.56 31.9H22.47V42H10.56V31.9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.51"
                android:startY="45.14"
                android:endX="16.51"
                android:endY="31.64"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.89 6H21.62a1.29 1.29 0 0 0 -1.21 0.83l-0.1 0.25a1.29 1.29 0 0 1 -1.21 0.83H13.89a1.29 1.29 0 0 1 -1.21 -0.83l-0.1 -0.25A1.29 1.29 0 0 0 11.38 6H8.11A2.11 2.11 0 0 0 6 8.11V9.23A2.11 2.11 0 0 1 8.11 7.13h3.27A1.29 1.29 0 0 1 12.59 8l0.1 0.25A1.29 1.29 0 0 0 13.89 9h5.22a1.29 1.29 0 0 0 1.21 -0.83l0.1 -0.25a1.29 1.29 0 0 1 1.21 -0.83h3.27A2.11 2.11 0 0 1 27 9.23V8.11A2.11 2.11 0 0 0 24.89 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="18.71"
                android:endX="16.5"
                android:endY="5.6"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.35 20.11a1.5 1.5 0 0 0 -2.12 2.12 2.5 2.5 0 0 1 0 3.54 1.5 1.5 0 0 0 2.12 2.12A5.51 5.51 0 0 0 34.35 20.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.17"
                android:startY="24"
                android:endX="72.32"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.52 16.94a1.5 1.5 0 0 0 -2.12 2.12 7 7 0 0 1 0 9.88 1.5 1.5 0 0 0 2.12 2.12A10 10 0 0 0 37.52 16.94Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.17"
                android:startY="24"
                android:endX="72.32"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.74 13.72a1.5 1.5 0 0 0 -2.12 2.12 11.54 11.54 0 0 1 0 16.32 1.5 1.5 0 0 0 2.12 2.12 14.53 14.53 0 0 0 0 -20.56Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.17"
                android:startY="24"
                android:endX="72.32"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.5 33a26.45 26.45 0 0 0 5.37 -0.53 0.74 0.74 0 0 0 0.38 -1.24L16.5 25.5l-5.75 5.75a0.74 0.74 0 0 0 0.38 1.24A26.45 26.45 0 0 0 16.5 33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="37.25"
                android:endX="16.5"
                android:endY="27.13"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.5 25.5l-4.75 4.75a6.71 6.71 0 0 0 9.49 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="38.9"
                android:endX="16.5"
                android:endY="27.65"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.21 24.69A6.71 6.71 0 0 1 9.79 24.69A6.71 6.71 0 0 1 23.21 24.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="42.51"
                android:endX="16.5"
                android:endY="13.84"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.33 24.69H11.67v4.65a6.7 6.7 0 0 0 9.67 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="41.67"
                android:endX="16.5"
                android:endY="21.49"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.33 24.69A4.83 4.83 0 0 1 11.67 24.69A4.83 4.83 0 0 1 21.33 24.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="34.67"
                android:endX="16.5"
                android:endY="24.42"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.48 24.69A3.98 3.98 0 0 1 12.52 24.69A3.98 3.98 0 0 1 20.48 24.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="37.8"
                android:endX="16.5"
                android:endY="15.99"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.36 28.05a4 4 0 0 0 4.27 0V24.69H14.36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="34.19"
                android:endX="16.5"
                android:endY="24"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.64 24.69A2.14 2.14 0 0 1 14.36 24.69A2.14 2.14 0 0 1 18.64 24.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="32.75"
                android:endX="16.5"
                android:endY="21.81"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.78 24.69A1.28 1.28 0 0 1 15.22 24.69A1.28 1.28 0 0 1 17.78 24.69Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="16.5"
                android:startY="33.48"
                android:endX="16.5"
                android:endY="22.54"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.11 23.84A0.52 0.52 0 0 1 15.07 23.84A0.52 0.52 0 0 1 16.11 23.84Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18.32"
                android:startY="25.3"
                android:endX="12.72"
                android:endY="22.31"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15.43 24.76A0.21 0.21 0 0 1 15.01 24.76A0.21 0.21 0 0 1 15.43 24.76Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.85"
                android:startY="26.16"
                android:endX="12.26"
                android:endY="23.18"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>