<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M32.18 42a23.66 23.66 0 0 0 -3.13 -0.56 4 4 0 0 1 -3.56 -4V34.92h-3v2.53a4 4 0 0 1 -3.56 4 23.66 23.66 0 0 0 -3.13 0.56 1.1 1.1 0 0 0 0 2.13A34.34 34.34 0 0 0 24 45a34.34 34.34 0 0 0 8.2 -0.85A1.1 1.1 0 0 0 32.18 42Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="47.88"
                android:endX="24"
                android:endY="9.94"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.45 36H6.55a2.83 2.83 0 0 1 -2.76 -3.46L10 5.2A2.83 2.83 0 0 1 12.76 3H35.24A2.83 2.83 0 0 1 38 5.2l6.21 27.34A2.83 2.83 0 0 1 41.45 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="42"
                android:endX="24"
                android:endY="-16.13"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.45 36H6.55a2.83 2.83 0 0 1 -2.76 -3.46L10 5.2A2.83 2.83 0 0 1 12.76 3H35.24A2.83 2.83 0 0 1 38 5.2l6.21 27.34A2.83 2.83 0 0 1 41.45 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="30.25"
                android:endX="24"
                android:endY="-8.77"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 39a1.48 1.48 0 0 0 1.46 -1.54V34.92h-3v2.54A1.48 1.48 0 0 0 24 39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="43"
                android:endX="24"
                android:endY="35.35"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.23 6H36.77a3.2 3.2 0 0 1 1.49 0.37L38 5.2A2.83 2.83 0 0 0 35.24 3H12.76A2.83 2.83 0 0 0 10 5.2L9.73 6.37A3.2 3.2 0 0 1 11.23 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-5.31"
                android:endX="24"
                android:endY="19.1"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.5 36L16.5 36 19.18 3 28.82 3 31.5 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="46.5"
                android:endX="24"
                android:endY="-11.38"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.07 6L28.82 3 19.18 3 18.93 6 29.07 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-8.5"
                android:endX="24"
                android:endY="18.67"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.07 22.5L41.93 22.5 39.55 12 8.46 12 6.07 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="35.5"
                android:endX="24"
                android:endY="2.66"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.6 22.5L30.4 22.5 29.55 12 18.45 12 17.6 22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="33.12"
                android:endX="24"
                android:endY="-8.54"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.55 36H41.45a2.79 2.79 0 0 0 2.31 -1.21 1.17 1.17 0 0 0 -1 -1.79H5.24a1.17 1.17 0 0 0 -1 1.79A2.79 2.79 0 0 0 6.55 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="38.67"
                android:endX="24"
                android:endY="10.3"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.74 33l-0.08 1a1.81 1.81 0 0 0 1.8 2H29.54a1.81 1.81 0 0 0 1.8 -2l-0.08 -1Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="42"
                android:endX="24"
                android:endY="18.69"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 17.25A9 9 0 0 1 15 17.25A9 9 0 0 1 33 17.25Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="11"
                android:endX="24"
                android:endY="2.48"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.39 10.06a9 9 0 0 0 -10.79 0L17.52 23.48a9 9 0 0 0 13 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="33.54"
                android:endX="24"
                android:endY="-20.35"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.46 25.52a9 9 0 0 0 7.11 0v-9.3l-7.11 2.34Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.01"
                android:startY="27.25"
                android:endX="24.01"
                android:endY="14.16"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.41 15.28l1 -2.42a0.63 0.63 0 0 0 -0.59 -0.86H23.31a0.63 0.63 0 0 0 -0.59 0.4l-2.25 5.74a0.63 0.63 0 0 0 0.59 0.86h1.38a0.16 0.16 0 0 1 0.15 0.22l-1 2.42a0.63 0.63 0 0 0 0.59 0.86h2.46a0.63 0.63 0 0 0 0.59 -0.4l2.25 -5.74a0.63 0.63 0 0 0 -0.59 -0.86H25.56A0.16 0.16 0 0 1 25.41 15.28Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="48.25"
                android:endX="24"
                android:endY="-0.01"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>