<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M6.01 22.5H42.01V39H6.01V22.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.01"
                android:startY="36.75"
                android:endX="24.01"
                android:endY="5.37"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.53 31.7H36.01V39H22.53V31.7Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.27"
                android:startY="42"
                android:endX="29.27"
                android:endY="25.44"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M41.25 15H6.75L3.29 20.52a2 2 0 0 0 -0.3 1v1.71a0.74 0.74 0 0 0 0.74 0.74H44.27a0.74 0.74 0 0 0 0.74 -0.74V21.55a2 2 0 0 0 -0.3 -1Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="31.58"
                android:endX="24"
                android:endY="8.54"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 24H44.27a0.74 0.74 0 0 0 0.74 -0.74V21.55a2 2 0 0 0 -0.3 -1L41.25 15H6.75l15.41 2.69A2.23 2.23 0 0 1 24 19.87Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.88"
                android:startY="31.92"
                android:endX="25.88"
                android:endY="12.83"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.66 9H39.34a1.91 1.91 0 0 1 1.91 1.91V15a0 0 0 0 1 0 0H6.75a0 0 0 0 1 0 0V10.91A1.91 1.91 0 0 1 8.66 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-4.13"
                android:endX="24"
                android:endY="15.85"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3 21.55v1.71a0.74 0.74 0 0 0 0.74 0.74H44.27a0.74 0.74 0 0 0 0.74 -0.74V21.55a1.94 1.94 0 0 0 -0.08 -0.56H3.07A2 2 0 0 0 3 21.55Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="56.06"
                android:endX="24"
                android:endY="13.03"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12.01 11.99A0.75 0.75 0 0 1 10.51 11.99A0.75 0.75 0 0 1 12.01 11.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="11.26"
                android:startY="7.13"
                android:endX="11.26"
                android:endY="-5.26"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.51 11.99A0.75 0.75 0 0 1 15.01 11.99A0.75 0.75 0 0 1 16.51 11.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.76"
                android:startY="7.13"
                android:endX="15.76"
                android:endY="-5.26"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.01 11.99A0.75 0.75 0 0 1 19.51 11.99A0.75 0.75 0 0 1 21.01 11.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.26"
                android:startY="7.13"
                android:endX="20.26"
                android:endY="-5.26"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14 28.5h3.44a2 2 0 0 1 2 2V39a0 0 0 0 1 0 0H12a0 0 0 0 1 0 0V30.53A2 2 0 0 1 14 28.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.76"
                android:startY="50.37"
                android:endX="15.76"
                android:endY="16.53"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.98 37.44H19.51V39H11.98V37.44Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="15.74"
                android:startY="40.69"
                android:endX="15.74"
                android:endY="35.66"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33 34.5h-7.5a3 3 0 0 1 -3 -3h0a3 3 0 0 1 3 -3H33a3 3 0 0 1 3 3h0A3 3 0 0 1 33 34.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.26"
                android:startY="48"
                android:endX="29.26"
                android:endY="17.95"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.51 30.31H33a3 3 0 0 1 2.85 2.09A3 3 0 0 0 36 31.5a3 3 0 0 0 -3 -3h-7.5a3 3 0 0 0 -3 3 3 3 0 0 0 0.15 0.91A3 3 0 0 1 25.51 30.31Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.26"
                android:startY="40"
                android:endX="29.26"
                android:endY="26.55"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M6.01 24H42.01V26.08H6.01V24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.01"
                android:startY="34.33"
                android:endX="24.01"
                android:endY="18.97"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>