<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M23.75 8.36l-4 -4A1 1 0 0 0 18 5h0a0.92 0.92 0 0 1 -0.92 0.92H15.52A9.52 9.52 0 0 0 6 15.49V20.8A3.11 3.11 0 0 0 8.84 24 3 3 0 0 0 12 21V15.49A3.52 3.52 0 0 1 15.52 12h1.55a0.92 0.92 0 0 1 0.92 0.92h0a1 1 0 0 0 1.73 0.71l4 -4A0.86 0.86 0 0 0 23.75 8.36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.73"
                android:startY="15.11"
                android:endX="-11.12"
                android:endY="-10.74"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.25 39.64l4 4A1 1 0 0 0 30 43h0a0.92 0.92 0 0 1 0.92 -0.92h1.55A9.52 9.52 0 0 0 42 32.51V27.21A3.11 3.11 0 0 0 39.16 24 3 3 0 0 0 36 27v5.48A3.52 3.52 0 0 1 32.48 36H30.93a0.92 0.92 0 0 1 -0.92 -0.92h0a1 1 0 0 0 -1.73 -0.71l-4 4A0.86 0.86 0 0 0 24.25 39.64Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="33.27"
                android:startY="32.89"
                android:endX="59.12"
                android:endY="58.75"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21 36A9 9 0 0 1 3 36A9 9 0 0 1 21 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="64.8"
                android:endX="12"
                android:endY="17.03"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12 38.6a9 9 0 0 0 -6.88 3.2 9 9 0 0 0 13.75 0A9 9 0 0 0 12 38.6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="46.8"
                android:endX="12"
                android:endY="-4.65"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12 38.59a8.93 8.93 0 0 0 -3.31 0.64 3.6 3.6 0 0 0 6.61 0A8.93 8.93 0 0 0 12 38.59Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="43.64"
                android:endX="12"
                android:endY="33.84"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M12 30.59c-2.5 0 -4.63 1.9 -5.49 4.58a2 2 0 0 0 2 2.62h7.07a2 2 0 0 0 2 -2.62C16.63 32.49 14.5 30.59 12 30.59Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="46.76"
                android:endX="12"
                android:endY="-4.59"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 12A9 9 0 0 1 27 12A9 9 0 0 1 45 12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="40.8"
                android:endX="36"
                android:endY="-6.97"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36 14.6a9 9 0 0 0 -6.88 3.2 9 9 0 0 0 13.75 0A9 9 0 0 0 36 14.6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="37.88"
                android:endX="36"
                android:endY="-10.41"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36 14.59a8.93 8.93 0 0 0 -3.31 0.64 3.6 3.6 0 0 0 6.61 0A8.93 8.93 0 0 0 36 14.59Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="31.5"
                android:endX="36"
                android:endY="4.5"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36 6.6c-2.5 0 -4.63 1.9 -5.49 4.58a2 2 0 0 0 2 2.62h7.07a2 2 0 0 0 2 -2.62C40.63 8.49 38.5 6.6 36 6.6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="37.88"
                android:endX="36"
                android:endY="-10.41"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>