<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M22.7 3H16.76a1.21 1.21 0 0 0 -1.21 1.21v0.36a1.21 1.21 0 0 0 1.21 1.21h0a1.58 1.58 0 0 1 1.58 1.58V9.1h2.79V7.36A1.58 1.58 0 0 1 22.7 5.79h0a1.21 1.21 0 0 0 1.21 -1.21V4.21A1.21 1.21 0 0 0 22.7 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="13.37"
                android:endX="19.73"
                android:endY="5.25"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.46 25.31A16.73 16.73 0 0 1 3 25.31A16.73 16.73 0 0 1 36.46 25.31Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="49.32"
                android:endX="19.73"
                android:endY="-10.63"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.28 25.31H7.18v11a16.68 16.68 0 0 0 25.1 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="47.62"
                android:endX="19.73"
                android:endY="21.65"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.28 25.31A12.55 12.55 0 0 1 7.18 25.31A12.55 12.55 0 0 1 32.28 25.31Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="41.57"
                android:endX="19.73"
                android:endY="-16.21"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.49 25.31A9.76 9.76 0 0 1 9.97 25.31A9.76 9.76 0 0 1 29.49 25.31Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="36.62"
                android:endX="19.73"
                android:endY="-36.26"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.32 35a8.84 8.84 0 0 0 2.82 0V25.32H18.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="41.26"
                android:endX="19.73"
                android:endY="5.23"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.76 3H22.71A1.21 1.21 0 0 1 23.92 4.21V4.58A1.21 1.21 0 0 1 22.71 5.79H16.76A1.21 1.21 0 0 1 15.55 4.58V4.21A1.21 1.21 0 0 1 16.76 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="9.27"
                android:endX="19.73"
                android:endY="-2.45"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.73 12.76V25.31H32.28A12.55 12.55 0 0 0 19.73 12.76Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="9.8"
                android:startY="35.24"
                android:endX="35.88"
                android:endY="9.16"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.73 15.55v9.76h9.76A9.76 9.76 0 0 0 19.73 15.55Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.08"
                android:startY="23.39"
                android:endX="30.2"
                android:endY="9.61"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.14 25.32A1.41 1.41 0 0 1 18.32 25.32A1.41 1.41 0 0 1 21.14 25.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="44.13"
                android:endX="19.73"
                android:endY="10.83"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.52 14.85H19.93A0.49 0.49 0 0 1 20.42 15.34V15.75A0.49 0.49 0 0 1 19.93 16.24H19.52A0.49 0.49 0 0 1 19.03 15.75V15.34A0.49 0.49 0 0 1 19.52 14.85Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="21.62"
                android:endX="19.73"
                android:endY="13.87"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.73 16.25h0.21a0.49 0.49 0 0 0 0.49 -0.49v-0.41a0.49 0.49 0 0 0 -0.49 -0.49h-0.21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="20.08"
                android:startY="21.62"
                android:endX="20.08"
                android:endY="13.87"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.52 34.37H19.93A0.49 0.49 0 0 1 20.42 34.86V35.27A0.49 0.49 0 0 1 19.93 35.76H19.52A0.49 0.49 0 0 1 19.03 35.27V34.86A0.49 0.49 0 0 1 19.52 34.37Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.73"
                android:startY="41.14"
                android:endX="19.73"
                android:endY="33.39"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="-29.99"
        android:translateX="-6.44"
        android:translateY="9.68">
        <path
            android:pathData="M14.64 16.16H15.05A0.49 0.49 0 0 1 15.54 16.65V17.06A0.49 0.49 0 0 1 15.05 17.55H14.64A0.49 0.49 0 0 1 14.15 17.06V16.65A0.49 0.49 0 0 1 14.64 16.16Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="14.87"
                    android:startY="22.89"
                    android:endX="14.87"
                    android:endY="15.14"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-30"
        android:translateX="-13.58"
        android:translateY="16.83">
        <path
            android:pathData="M24.4 33.06H24.81A0.49 0.49 0 0 1 25.3 33.55V33.96A0.49 0.49 0 0 1 24.81 34.45H24.4A0.49 0.49 0 0 1 23.91 33.96V33.55A0.49 0.49 0 0 1 24.4 33.06Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="24.6"
                    android:startY="39.83"
                    android:endX="24.6"
                    android:endY="32.08"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-59.99"
        android:translateX="-12.05"
        android:translateY="19.98">
        <path
            android:pathData="M11.07 19.73H11.48A0.49 0.49 0 0 1 11.97 20.22V20.63A0.49 0.49 0 0 1 11.48 21.12H11.07A0.49 0.49 0 0 1 10.58 20.63V20.22A0.49 0.49 0 0 1 11.07 19.73Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="11.2592"
                    android:startY="26.50139"
                    android:endX="11.25785"
                    android:endY="18.76139"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-60"
        android:translateX="-12.05"
        android:translateY="39.5">
        <path
            android:pathData="M27.98 29.49H28.39A0.49 0.49 0 0 1 28.88 29.98V30.39A0.49 0.49 0 0 1 28.39 30.88H27.98A0.49 0.49 0 0 1 27.49 30.39V29.98A0.49 0.49 0 0 1 27.98 29.49Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="28.15"
                    android:startY="36.27"
                    android:endX="28.15"
                    android:endY="28.53"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-90"
        android:translateX="-15.34"
        android:translateY="35.28">
        <path
            android:pathData="M9.76 24.61H10.17A0.49 0.49 0 0 1 10.66 25.1V25.51A0.49 0.49 0 0 1 10.17 26H9.76A0.49 0.49 0 0 1 9.27 25.51V25.1A0.49 0.49 0 0 1 9.76 24.61Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="9.97"
                    android:startY="31.38"
                    android:endX="9.97"
                    android:endY="23.64"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="-90"
        android:translateX="4.18"
        android:translateY="54.8">
        <path
            android:pathData="M29.28 24.61H29.69A0.49 0.49 0 0 1 30.18 25.1V25.51A0.49 0.49 0 0 1 29.69 26H29.28A0.49 0.49 0 0 1 28.79 25.51V25.1A0.49 0.49 0 0 1 29.28 24.61Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="29.49"
                    android:startY="31.38"
                    android:endX="29.49"
                    android:endY="23.64"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M30.19 25.31V25.1a0.49 0.49 0 0 0 -0.49 -0.49h-0.41a0.49 0.49 0 0 0 -0.49 0.49v0.21Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="29.49"
                android:startY="28"
                android:endX="29.49"
                android:endY="24.12"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="59.99"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="-9.22"
        android:translateY="55.05">
        <path
            android:pathData="M11.07 29.49H11.48A0.49 0.49 0 0 1 11.97 29.98V30.39A0.49 0.49 0 0 1 11.48 30.88H11.07A0.49 0.49 0 0 1 10.58 30.39V29.98A0.49 0.49 0 0 1 11.07 29.49Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="11.30058"
                    android:startY="36.23709"
                    android:endX="11.30194"
                    android:endY="28.48709"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="60"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="24.58"
        android:translateY="55.05">
        <path
            android:pathData="M27.98 19.73H28.39A0.49 0.49 0 0 1 28.88 20.22V20.63A0.49 0.49 0 0 1 28.39 21.12H27.98A0.49 0.49 0 0 1 27.49 20.63V20.22A0.49 0.49 0 0 1 27.98 19.73Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="41.44"
                    android:startY="7.2"
                    android:endX="39.22"
                    android:endY="9.42"
                    android:tileMode="clamp">
                    <item
                        android:color="#FFFFFF"
                        android:offset="0" />
                    <item
                        android:color="#CCE2E6"
                        android:offset="0.52" />
                    <item
                        android:color="#8FA1BB"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="29.99"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="10.84"
        android:translateY="70.42">
        <path
            android:pathData="M14.64 33.06H15.05A0.49 0.49 0 0 1 15.54 33.55V33.96A0.49 0.49 0 0 1 15.05 34.45H14.64A0.49 0.49 0 0 1 14.15 33.96V33.55A0.49 0.49 0 0 1 14.64 33.06Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="14.8494"
                    android:startY="39.80677"
                    android:endX="14.85075"
                    android:endY="32.06677"
                    android:tileMode="clamp">
                    <item
                        android:color="#27E9DE"
                        android:offset="0" />
                    <item
                        android:color="#03A4EC"
                        android:offset="0.52" />
                    <item
                        android:color="#2547A8"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group
        android:rotation="30"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="37.5"
        android:translateY="43.76">
        <path
            android:pathData="M24.4 16.16H24.81A0.49 0.49 0 0 1 25.3 16.65V17.06A0.49 0.49 0 0 1 24.81 17.55H24.4A0.49 0.49 0 0 1 23.91 17.06V16.65A0.49 0.49 0 0 1 24.4 16.16Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="37.83"
                    android:startY="3.64"
                    android:endX="35.61"
                    android:endY="5.86"
                    android:tileMode="clamp">
                    <item
                        android:color="#FFFFFF"
                        android:offset="0" />
                    <item
                        android:color="#CCE2E6"
                        android:offset="0.52" />
                    <item
                        android:color="#8FA1BB"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M34.54 11.73h0a1.39 1.39 0 0 1 -2 0l-2 -2a1.39 1.39 0 0 1 0 -2h0a1.39 1.39 0 0 1 2 0l2 2A1.39 1.39 0 0 1 34.54 11.73Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.76"
                android:startY="17.56"
                android:endX="39.01"
                android:endY="3.32"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 36A9 9 0 0 1 27 36A9 9 0 0 1 45 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="61"
                android:endX="36"
                android:endY="4.39"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.38 27L36 27a9 9 0 0 0 -8.1 12.9A16.73 16.73 0 0 0 36.38 27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.45"
                android:startY="35.21"
                android:endX="37.82"
                android:endY="32.83"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32 27.95a9 9 0 0 0 -5 7.56A12.54 12.54 0 0 0 32 27.95Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.28"
                android:startY="30.87"
                android:endX="35.97"
                android:endY="32.49"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40 36h0a1.35 1.35 0 0 1 0.39 -1l0.89 -0.9a0.65 0.65 0 0 0 0.1 -0.78L41 32.64a0.65 0.65 0 0 0 -0.72 -0.3L39 32.66a1.35 1.35 0 0 1 -1 -0.15h0a1.33 1.33 0 0 1 -0.6 -0.79L37 30.48a0.65 0.65 0 0 0 -0.62 -0.48h-0.84a0.65 0.65 0 0 0 -0.62 0.48l-0.34 1.24a1.33 1.33 0 0 1 -0.6 0.79h0a1.35 1.35 0 0 1 -1 0.15l-1.23 -0.32a0.65 0.65 0 0 0 -0.72 0.3l-0.42 0.73a0.65 0.65 0 0 0 0.1 0.78l0.93 0.94A1.27 1.27 0 0 1 32 36h0a1.27 1.27 0 0 1 -0.35 0.91l-0.93 0.94a0.65 0.65 0 0 0 -0.1 0.78l0.42 0.73a0.65 0.65 0 0 0 0.72 0.3L33 39.33a1.25 1.25 0 0 1 1 0.15l0 0a1.25 1.25 0 0 1 0.58 0.74L35 41.52a0.65 0.65 0 0 0 0.62 0.48h0.84a0.65 0.65 0 0 0 0.62 -0.48l0.34 -1.25A1.31 1.31 0 0 1 38 39.5l0.07 0a1.21 1.21 0 0 1 0.93 -0.13l1.29 0.34a0.65 0.65 0 0 0 0.72 -0.3l0.42 -0.73a0.65 0.65 0 0 0 -0.1 -0.78l-0.89 -0.9A1.35 1.35 0 0 1 40 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="48.06"
                android:endX="36"
                android:endY="24.36"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.54 40.11a1.12 1.12 0 0 1 0.06 0.12L35 41.52a0.65 0.65 0 0 0 0.62 0.48h0.84a0.65 0.65 0 0 0 0.62 -0.48l0.34 -1.25a1.27 1.27 0 0 1 0.07 -0.15V36H34.54Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="42.53"
                android:endX="36"
                android:endY="33.9"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.46 36A1.46 1.46 0 0 1 34.54 36A1.46 1.46 0 0 1 37.46 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="36"
                android:startY="38.11"
                android:endX="36"
                android:endY="29.29"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>