<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M34 15.91A9.34 9.34 0 0 0 37.5 8.62V5.33h-27V8.62A9.34 9.34 0 0 0 14 15.91a16.2 16.2 0 0 1 4.91 6.58h0a3.17 3.17 0 0 1 0 2.35h0A16.2 16.2 0 0 1 14 31.42a9.34 9.34 0 0 0 -3.49 7.29V42h27V38.71A9.34 9.34 0 0 0 34 31.42a16.2 16.2 0 0 1 -4.9 -6.58h0a3.17 3.17 0 0 1 0 -2.35h0A16.2 16.2 0 0 1 34 15.91Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="58.17"
                android:endX="24"
                android:endY="-22.01"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.5 8.62l0.38 0.38H19a5 5 0 0 1 5 5V25.5h5.39c-0.1 -0.22 -0.2 -0.43 -0.29 -0.66h0a3.17 3.17 0 0 1 0 -2.35A16.21 16.21 0 0 1 34 15.91 9.34 9.34 0 0 0 37.5 8.62V5.33h-27Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="49.59"
                android:endX="24"
                android:endY="-3.66"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39 6H9A1.5 1.5 0 0 1 7.5 4.5h0A1.5 1.5 0 0 1 9 3H39a1.5 1.5 0 0 1 1.5 1.5h0A1.5 1.5 0 0 1 39 6Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="55.5"
                android:endX="24"
                android:endY="-61.14"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39 45H9a1.5 1.5 0 0 1 -1.5 -1.5h0A1.5 1.5 0 0 1 9 42H39a1.5 1.5 0 0 1 1.5 1.5h0A1.5 1.5 0 0 1 39 45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="55.5"
                android:endX="24"
                android:endY="-61.14"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M37.33 37a1.19 1.19 0 0 0 -1.17 -1H33.43a8.14 8.14 0 0 1 -8 -6.84l-0.64 -4a1 1 0 0 1 1 -1.19H27a2.15 2.15 0 0 0 2 -1.36l0.06 -0.15A15.55 15.55 0 0 1 33.92 16a9.28 9.28 0 0 0 1.49 -1.48 0.62 0.62 0 0 0 -0.49 -1H13.08a0.62 0.62 0 0 0 -0.49 1A9.28 9.28 0 0 0 14.08 16 15.59 15.59 0 0 1 18.9 22.5l0 0.12A2.16 2.16 0 0 0 21 24h1.28a1 1 0 0 1 1 1.19l-0.64 4a8.14 8.14 0 0 1 -8 6.84H11.84a1.19 1.19 0 0 0 -1.17 1 9 9 0 0 0 -0.17 1.76V42h27V38.71A9 9 0 0 0 37.33 37Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="86.79"
                android:endX="24"
                android:endY="-31.78"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.16 36H33.43a8.14 8.14 0 0 1 -8 -6.84l-0.64 -4a1 1 0 0 1 1 -1.19H22.24a1 1 0 0 1 1 1.19l-0.64 4a8.14 8.14 0 0 1 -8 6.84H11.84a1.19 1.19 0 0 0 -1.17 1 9 9 0 0 0 -0.17 1.76V42h27V38.71A9 9 0 0 0 37.33 37 1.19 1.19 0 0 0 36.16 36Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="63.5"
                android:endX="24"
                android:endY="15.97"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.5 39H37.5V42H10.5V39Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="50.75"
                android:endX="24"
                android:endY="33.85"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.27 16.5H19.69a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h6.58a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 26.27 16.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.98"
                android:startY="13.5"
                android:endX="22.98"
                android:endY="25.22"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.27 37.46H22.69a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h6.58a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 29.27 37.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.98"
                android:startY="34.46"
                android:endX="25.98"
                android:endY="46.17"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.27 16.5h-0.58a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h0.58a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 29.27 16.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.98"
                android:startY="13.5"
                android:endX="28.98"
                android:endY="25.22"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.23 37.46h-0.58a0.73 0.73 0 0 1 -0.73 -0.73h0a0.73 0.73 0 0 1 0.73 -0.73h0.58a0.73 0.73 0 0 1 0.73 0.73h0A0.73 0.73 0 0 1 20.23 37.46Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.94"
                android:startY="34.46"
                android:endX="19.94"
                android:endY="46.17"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>