<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M7.64 9.82c0 0.87 0 1.75 0 2.63A97.16 97.16 0 0 0 11 38.94a7.91 7.91 0 0 0 6.54 5.62A46.83 46.83 0 0 0 24 45a46.77 46.77 0 0 0 6.73 -0.48A7.76 7.76 0 0 0 37 38.94a97.15 97.15 0 0 0 3.4 -26.49c0 -0.88 0 -1.76 0 -2.63A43.25 43.25 0 0 0 24 6.75 43.25 43.25 0 0 0 7.64 9.82Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="81.5"
                android:endX="24"
                android:endY="-8.4"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.31 6.85a8.81 8.81 0 0 1 5.18 3.39c0 1 -0.4 1.87 -0.4 2.88 0 11.34 -0.07 21.9 -0.88 30.24v0a1.64 1.64 0 0 1 -1.41 1.45c1 -0.08 1.92 -0.18 2.86 -0.32a1.62 1.62 0 0 0 0.67 -1.13v0c0.81 -8.34 1.3 -18.78 1.3 -30.13q0 -1.51 0 -3A9 9 0 0 0 27.67 6.9c-0.63 0 -1.27 -0.09 -1.92 -0.11Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="14.29"
                android:startY="27.74"
                android:endX="49.83"
                android:endY="22.42"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13.25 40.06a97.16 97.16 0 0 1 -3.4 -26.48c0 -0.88 0 -1.76 0 -2.63A43.25 43.25 0 0 1 26.25 7.88a44.23 44.23 0 0 1 14.11 2.24c0 -0.1 0 -0.2 0 -0.29A43.25 43.25 0 0 0 24 6.75 43.25 43.25 0 0 0 7.64 9.82c0 0.87 0 1.75 0 2.63A97.16 97.16 0 0 0 11 38.94a7.88 7.88 0 0 0 5.25 5.32A7.83 7.83 0 0 1 13.25 40.06Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="-2.4"
                android:startY="36.97"
                android:endX="34.93"
                android:endY="11.13"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.76 10.24q0 1.49 0 3c0 11.34 0.48 21.78 1.29 30.12v0a1.65 1.65 0 0 0 1.52 1.48Q22.26 45 24 45t3.43 -0.13A1.65 1.65 0 0 0 29 43.39v0c0.81 -8.34 1.3 -18.78 1.3 -30.13q0 -1.51 0 -3C28.44 8 26.3 6.75 24 6.75S19.56 8 17.76 10.24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="78.5"
                android:endX="24"
                android:endY="8.23"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.43 45l1.18 -0.05Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24.17"
                android:startY="45.22"
                android:endX="28.39"
                android:endY="44.59"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.22 44.52v0c-0.81 -8.34 -1.29 -18.78 -1.29 -30.12q0 -1.51 0 -3c1.8 -2.21 3.94 -3.49 6.24 -3.49a6.28 6.28 0 0 1 2 0.33A7 7 0 0 0 24 6.75c-2.3 0 -4.44 1.29 -6.24 3.49q0 1.49 0 3c0 11.34 0.48 21.78 1.29 30.12v0a1.65 1.65 0 0 0 1.52 1.48l0.76 0A1.59 1.59 0 0 1 21.22 44.52Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="0.34"
                android:startY="18.36"
                android:endX="55.46"
                android:endY="36.73"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.61 11.86h0c0 1.64 0 3.25 0.09 4.83a2.17 2.17 0 0 0 1.47 2A47.25 47.25 0 0 0 24 21a47.25 47.25 0 0 0 14.83 -2.32 2.17 2.17 0 0 0 1.47 -2c0.06 -1.59 0.1 -3.19 0.09 -4.83h0A46.61 46.61 0 0 0 24 9 46.61 46.61 0 0 0 7.61 11.86Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="44"
                android:endX="24"
                android:endY="15.89"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.49 10.24c0 1 -0.4 1.87 -0.4 2.88 0 2.55 0.11 5 0.1 7.49 0.84 -0.1 1.55 -0.22 2.37 -0.36q0.06 -3.44 0.07 -7 0 -1.51 0 -3c-0.16 -0.2 -0.33 -0.39 -0.5 -0.58 -0.8 -0.13 -1.62 -0.25 -2.45 -0.34C29.94 9.62 30.22 9.92 30.49 10.24Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.79"
                android:startY="28.79"
                android:endX="31.21"
                android:endY="14.46"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22.49 9q-2 0.06 -3.87 0.27c-0.29 0.3 -0.58 0.61 -0.86 0.95q0 1.49 0 3 0 3.77 0.07 7.38c0.71 0.09 1.43 0.17 2.15 0.22 0 -2.12 -0.06 -4.28 -0.06 -6.48q0 -1.51 0 -3A11 11 0 0 1 22.49 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="11.07"
                android:startY="28.87"
                android:endX="21.32"
                android:endY="11.37"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.86 13.58c0 -0.84 0 -1.67 0 -2.49 -0.77 0.24 -1.54 0.5 -2.27 0.77 0 0.1 0 0.19 0 0.29 0 0.31 0 0.62 0 0.93 0 0.69 0 1.37 0 2 0 0.53 0 1.06 0 1.58a2.17 2.17 0 0 0 1.47 2l0.83 0.26C9.91 17.18 9.86 15.4 9.86 13.58Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="2.67"
                android:startY="27.62"
                android:endX="12.42"
                android:endY="8.2"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.35 9a1.29 1.29 0 0 0 -0.82 1.18q0 0.93 0 1.86t0 1.86A1.29 1.29 0 0 0 7.35 15 46.52 46.52 0 0 0 24 18a46.52 46.52 0 0 0 16.65 -3 1.29 1.29 0 0 0 0.82 -1.18q0 -0.93 0 -1.86t0 -1.86A1.29 1.29 0 0 0 40.65 9 46.52 46.52 0 0 0 24 6 46.52 46.52 0 0 0 7.35 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="32.83"
                android:endX="24"
                android:endY="-0.62"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.65 9A46.52 46.52 0 0 0 24 6 46.52 46.52 0 0 0 7.35 9a1.27 1.27 0 0 0 -0.78 1 1.27 1.27 0 0 0 0.78 1 46.52 46.52 0 0 0 16.65 3 46.52 46.52 0 0 0 16.65 -3 1.27 1.27 0 0 0 0.78 -1A1.27 1.27 0 0 0 40.65 9Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-5.75"
                android:endX="24"
                android:endY="41.92"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.65 10.87a1.27 1.27 0 0 0 0.78 -1 1.27 1.27 0 0 0 -0.78 -1A46.8 46.8 0 0 0 23.08 6l-0.2 0 -6.5 1 5.69 2.62a3.33 3.33 0 0 1 1.93 3v1.2A46.52 46.52 0 0 0 40.65 10.87Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="28.91"
                android:startY="29.58"
                android:endX="28.91"
                android:endY="-3.75"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.37 4a1.75 1.75 0 0 0 -1.2 1.66h0q0 0.51 0 1a0.32 0.32 0 0 0 0.2 0.29A20.76 20.76 0 0 0 24 8.38 20.76 20.76 0 0 0 31.62 7a0.32 0.32 0 0 0 0.2 -0.29q0 -0.5 0 -1h0A1.75 1.75 0 0 0 30.63 4 21.88 21.88 0 0 0 17.37 4Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="29.72"
                android:endX="24"
                android:endY="0.4"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 6.75a20.76 20.76 0 0 0 7.62 -1.39 0.32 0.32 0 0 0 0.14 -0.11A1.74 1.74 0 0 0 30.63 4 21.88 21.88 0 0 0 17.37 4a1.74 1.74 0 0 0 -1.13 1.22 0.32 0.32 0 0 0 0.14 0.11A20.76 20.76 0 0 0 24 6.75Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="-3.06"
                android:endX="24"
                android:endY="11.76"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M33.04 30A9.04 9.04 0 0 1 14.96 30A9.04 9.04 0 0 1 33.04 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="43.25"
                android:endX="24"
                android:endY="-6.02"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.89 23.35c0.13 4.92 0.35 9.57 0.65 13.84a9 9 0 0 0 10.93 0c0.3 -4.26 0.52 -8.92 0.65 -13.84a9 9 0 0 0 -12.23 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="43.62"
                android:endX="24"
                android:endY="1.9"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M28.22 25.41h-0.68A3.53 3.53 0 0 0 24 28.94a3.53 3.53 0 0 0 -3.53 -3.53h-0.68a0.33 0.33 0 0 0 -0.33 0.33v1.33A3.53 3.53 0 0 0 23 30.61h0.34a0.29 0.29 0 0 1 0.29 0.32l-0.22 2.15a0.19 0.19 0 0 1 -0.17 0.17 4.42 4.42 0 0 0 -1.71 0.47 0.22 0.22 0 0 0 0 0.38 5.3 5.3 0 0 0 2.48 0.5 5.3 5.3 0 0 0 2.48 -0.5 0.22 0.22 0 0 0 0 -0.38 4.42 4.42 0 0 0 -1.71 -0.47 0.19 0.19 0 0 1 -0.17 -0.17l-0.22 -2.15a0.29 0.29 0 0 1 0.29 -0.32H25a3.53 3.53 0 0 0 3.53 -3.53V25.74A0.33 0.33 0 0 0 28.22 25.41Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="27.11"
                android:endX="24"
                android:endY="39.42"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 29.14c-1.34 0 -2.45 0.48 -2.59 1.09a3.51 3.51 0 0 0 1.57 0.37h0.34a0.29 0.29 0 0 1 0.29 0.32l-0.07 0.63 0.45 0 0.45 0 -0.07 -0.63a0.29 0.29 0 0 1 0.29 -0.32H25a3.51 3.51 0 0 0 1.57 -0.37C26.45 29.62 25.34 29.14 24 29.14Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="29.58"
                android:endX="24"
                android:endY="32.85"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.78 25.41h0.68A3.53 3.53 0 0 1 24 28.94v1.66a0 0 0 0 1 0 0H23a3.53 3.53 0 0 1 -3.53 -3.53V25.74a0.33 0.33 0 0 1 0.33 -0.33Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.73"
                android:startY="33.02"
                android:endX="21.73"
                android:endY="18.83"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M22 28.32c-0.86 -0.95 -1.72 -1.84 -2.57 -2.66a0.33 0.33 0 0 0 0 0.07v1.33A3.53 3.53 0 0 0 23 30.61h1C23.38 29.86 22.72 29.09 22 28.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.73"
                android:startY="35.63"
                android:endX="21.73"
                android:endY="19.24"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:rotation="-0.000000000000007016709"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="52.55"
        android:translateY="56.01">
        <path
            android:pathData="M27.53 25.41h1a0 0 0 0 1 0 0v1.66A3.53 3.53 0 0 1 25 30.61h-0.68a0.33 0.33 0 0 1 -0.33 -0.33V28.94A3.53 3.53 0 0 1 27.53 25.41Z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="26.28"
                    android:startY="22.99"
                    android:endX="26.28"
                    android:endY="37.18"
                    android:tileMode="clamp">
                    <item
                        android:color="#F3C57A"
                        android:offset="0" />
                    <item
                        android:color="#F39369"
                        android:offset="0.49" />
                    <item
                        android:color="#E94867"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:pathData="M26 28.32c0.86 -0.95 1.72 -1.84 2.57 -2.66a0.33 0.33 0 0 1 0 0.07v1.33A3.53 3.53 0 0 1 25 30.61H24C24.62 29.86 25.28 29.09 26 28.32Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.27"
                android:startY="35.63"
                android:endX="26.27"
                android:endY="19.24"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M23.39 33.1a0.19 0.19 0 0 1 -0.16 0.14 4.42 4.42 0 0 0 -1.71 0.47 0.21 0.21 0 0 0 -0.09 0.12 1.38 1.38 0 0 0 0.74 0.21A1.19 1.19 0 0 0 23.39 33.1Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.41"
                android:startY="31.69"
                android:endX="22.41"
                android:endY="37.33"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.48 33.71a4.42 4.42 0 0 0 -1.71 -0.47 0.19 0.19 0 0 1 -0.16 -0.14 1.19 1.19 0 0 0 1.23 0.93 1.38 1.38 0 0 0 0.74 -0.21A0.21 0.21 0 0 0 26.48 33.71Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.59"
                android:startY="31.69"
                android:endX="25.59"
                android:endY="37.33"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>