<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M10.67 33.37a3 3 0 0 0 3.86 1.54 24.12 24.12 0 0 1 18.94 0 3 3 0 0 0 3.86 -1.55l7.34 -13.83a2.85 2.85 0 0 0 -0.25 -3A25.81 25.81 0 0 0 24 6 25.82 25.82 0 0 0 3.55 16.56a2.84 2.84 0 0 0 -0.23 3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="44.13"
                android:endX="24"
                android:endY="-5.63"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M10.67 30.36a3.2 3.2 0 0 0 3.86 1.37 26.88 26.88 0 0 1 18.94 0 3.2 3.2 0 0 0 3.86 -1.38L44.68 18a2.31 2.31 0 0 0 -0.25 -2.69 27 27 0 0 0 -40.88 0.06 2.3 2.3 0 0 0 -0.23 2.68Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="50.17"
                android:endX="24"
                android:endY="-0.33"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.5 31.08a26.76 26.76 0 0 1 6 -1V27l-6 -13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.5"
                android:startY="54.68"
                android:endX="19.5"
                android:endY="8.38"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24.54 30L17.33 13.82a0.48 0.48 0 0 0 -0.92 0.28L19.24 31A20.2 20.2 0 0 1 19.54 37 4.36 4.36 0 0 0 19.78 39 4.49 4.49 0 0 0 28.5 37.5a4.42 4.42 0 0 0 -0.94 -2.73A23.34 23.34 0 0 1 24.54 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="22.45"
                android:startY="57"
                android:endX="22.45"
                android:endY="15.34"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.25 37.5A2.25 2.25 0 0 1 21.75 37.5A2.25 2.25 0 0 1 26.25 37.5Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="24"
                android:startY="49.25"
                android:endX="24"
                android:endY="30.55"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M27.14 13.91a2.32 2.32 0 0 0 0 -1.91 2.32 2.32 0 0 0 -1.27 1.42v0a0.68 0.68 0 0 0 1.26 0.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.58"
                android:startY="10.88"
                android:endX="26.58"
                android:endY="3.01"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.29 17.94a2.32 2.32 0 0 0 0 -1.91A2.32 2.32 0 0 0 30 17.45v0a0.68 0.68 0 0 0 1.26 0.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30.74"
                android:startY="10.88"
                android:endX="30.74"
                android:endY="3.01"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.31 15.41a2.32 2.32 0 0 0 0 -1.91A2.32 2.32 0 0 0 35 14.92v0a0.68 0.68 0 0 0 1.26 0.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="35.75"
                android:startY="10.88"
                android:endX="35.75"
                android:endY="3.01"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M26.82 22.91a2.32 2.32 0 0 0 0 -1.91 2.32 2.32 0 0 0 -1.27 1.42v0a0.68 0.68 0 0 0 1.26 0.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.26"
                android:startY="10.88"
                android:endX="26.26"
                android:endY="3.01"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.29 26.24a2.32 2.32 0 0 0 0 -1.91A2.32 2.32 0 0 0 30 25.75v0a0.68 0.68 0 0 0 1.26 0.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30.74"
                android:startY="10.88"
                android:endX="30.74"
                android:endY="3.01"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M35.06 22.1a2.32 2.32 0 0 0 0 -1.91 2.32 2.32 0 0 0 -1.27 1.42v0a0.68 0.68 0 0 0 1.26 0.48Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="34.5"
                android:startY="10.87"
                android:endX="34.5"
                android:endY="3.01"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>