<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M32.98 17.99A14.99 14.99 0 0 1 3 17.99A14.99 14.99 0 0 1 32.98 17.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.99"
                android:startY="14.66"
                android:endX="17.99"
                android:endY="-12.97"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.84 17.99A12.85 12.85 0 0 1 5.14 17.99A12.85 12.85 0 0 1 30.84 17.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.99"
                android:startY="38.8"
                android:endX="17.99"
                android:endY="-29.76"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13.71 13.13V3.63a15 15 0 0 0 -8.24 22.6l2.06 -2.06a2.79 2.79 0 0 0 0.82 -2V20.77a1.54 1.54 0 0 1 0.45 -1.09l3.74 -3.74A4 4 0 0 0 13.71 13.13Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="8.35"
                android:startY="26.56"
                android:endX="8.35"
                android:endY="-26.72"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M5.14 18A12.77 12.77 0 0 0 7 24.67l0.51 -0.51a2.79 2.79 0 0 0 0.82 -2V20.77a1.54 1.54 0 0 1 0.45 -1.09l3.74 -3.74a4 4 0 0 0 1.16 -2.81V5.89A12.84 12.84 0 0 0 5.14 18Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="9.43"
                android:startY="39.41"
                android:endX="9.43"
                android:endY="-4.74"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 20.34a2.14 2.14 0 0 0 -3 0h0a2.14 2.14 0 0 0 0 3h0a2.14 2.14 0 0 0 3 0h0a2.14 2.14 0 0 0 0 -3Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="13.5"
                android:startY="31.06"
                android:endX="13.5"
                android:endY="10.36"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.77 22.81v-1a1.4 1.4 0 0 1 0.41 -1L33 18A15 15 0 0 0 27.47 6.38l-3.75 3.75a1.26 1.26 0 0 0 -0.37 0.89V16.4a1.26 1.26 0 0 0 0.37 0.89l1.38 1.38a1.75 1.75 0 0 1 0.51 1.24v2.71a1.75 1.75 0 0 1 -0.51 1.24L22 26.91a2.66 2.66 0 0 0 -0.78 1.88v3.82a15 15 0 0 0 10 -7.62l-1.12 -1.26A1.4 1.4 0 0 1 29.77 22.81Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="27.12"
                android:startY="26.56"
                android:endX="27.12"
                android:endY="-26.72"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25.94 7.91l-2.22 2.22a1.26 1.26 0 0 0 -0.37 0.89V16.4a1.26 1.26 0 0 0 0.37 0.89l1.38 1.38a1.75 1.75 0 0 1 0.51 1.24v2.71a1.75 1.75 0 0 1 -0.51 1.24L22 26.91a2.66 2.66 0 0 0 -0.78 1.88v1.61a12.87 12.87 0 0 0 8.53 -7.34 1.4 1.4 0 0 1 0 -0.26v-1a1.4 1.4 0 0 1 0.41 -1l0.43 -0.43A12.76 12.76 0 0 0 25.94 7.91Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.05"
                android:startY="39.41"
                android:endX="26.05"
                android:endY="-4.74"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.79 17.99A0.8 0.8 0 0 1 17.19 17.99A0.8 0.8 0 0 1 18.79 17.99Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="17.99"
                android:startY="32.33"
                android:endX="17.99"
                android:endY="9.71"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.79 12A1.21 1.21 0 0 1 17.37 12A1.21 1.21 0 0 1 19.79 12Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="18.58"
                android:startY="33.54"
                android:endX="18.58"
                android:endY="-0.44"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45 30A15 15 0 0 1 15 30A15 15 0 0 1 45 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="51.38"
                android:endX="30"
                android:endY="3.84"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M15 30a15 15 0 0 0 0.26 2.72A14.95 14.95 0 0 0 32.72 15.26 15 15 0 0 0 15 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="10.65"
                android:startY="12.28"
                android:endX="31.06"
                android:endY="30.2"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.18 20.79L33 18h0c0 -0.51 0 -1 -0.09 -1.5 0 -0.28 -0.07 -0.56 -0.12 -0.84 0 -0.13 0 -0.26 -0.07 -0.38a14.74 14.74 0 0 0 -9.33 1.3 1.25 1.25 0 0 0 0.34 0.73l1.38 1.38a1.75 1.75 0 0 1 0.51 1.24v2.71a1.75 1.75 0 0 1 -0.51 1.24L22 26.91a2.66 2.66 0 0 0 -0.78 1.88v3.82h0a14.93 14.93 0 0 0 1.53 -0.43l0.18 -0.06q0.66 -0.23 1.29 -0.52l0.25 -0.12q0.59 -0.28 1.14 -0.62l0.26 -0.16c0.36 -0.23 0.71 -0.47 1.05 -0.72l0.24 -0.18c0.35 -0.27 0.68 -0.56 1 -0.86l0.18 -0.16a15 15 0 0 0 1 -1.1l0 0A15 15 0 0 0 31.24 25l-1.12 -1.26a1.4 1.4 0 0 1 -0.35 -0.93v-1A1.4 1.4 0 0 1 30.18 20.79Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="25.09"
                android:startY="37.08"
                android:endX="28.34"
                android:endY="15.08"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.67 30H19.33V40.54a15 15 0 0 0 21.34 0Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="54.57"
                android:endX="30"
                android:endY="23.75"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40.67 30.01A10.67 10.67 0 0 1 19.33 30.01A10.67 10.67 0 0 1 40.67 30.01Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="44.72"
                android:endX="30"
                android:endY="2.97"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38.55 30A8.55 8.55 0 0 1 21.45 30A8.55 8.55 0 0 1 38.55 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="27.86"
                android:endX="30"
                android:endY="3.84"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M32.47 21.82A8.54 8.54 0 0 0 21.82 32.47 15 15 0 0 0 32.47 21.82Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="26.96"
                android:startY="32.83"
                android:endX="26.96"
                android:endY="11.95"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.07 30H28.93V23.59A1.07 1.07 0 0 1 30 22.52h0a1.07 1.07 0 0 1 1.07 1.07Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="32.36"
                android:endX="30"
                android:endY="14.02"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.07 28.16a2.07 2.07 0 0 0 -2.14 0V30h2.14Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="33.65"
                android:endX="30"
                android:endY="21.85"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M34.27 31.07H30V28.93h4.27A1.07 1.07 0 0 1 35.34 30h0A1.07 1.07 0 0 1 34.27 31.07Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="32.67"
                android:startY="35.22"
                android:endX="32.67"
                android:endY="25.08"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30 31.07h1.84a2.07 2.07 0 0 0 0 -2.14H30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="31.07"
                android:startY="37.89"
                android:endX="31.07"
                android:endY="27.44"
                android:tileMode="clamp">
                <item
                    android:color="#F3C57A"
                    android:offset="0" />
                <item
                    android:color="#F39369"
                    android:offset="0.49" />
                <item
                    android:color="#E94867"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M39.08 30A0.53 0.53 0 0 1 38.02 30A0.53 0.53 0 0 1 39.08 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="38.36"
                android:startY="32.04"
                android:endX="38.94"
                android:endY="25.59"
                android:tileMode="clamp">
                <item
                    android:color="#27E9DE"
                    android:offset="0" />
                <item
                    android:color="#03A4EC"
                    android:offset="0.52" />
                <item
                    android:color="#2547A8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.53 21.45A0.53 0.53 0 0 1 29.47 21.45A0.53 0.53 0 0 1 30.53 21.45Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="59.27"
                android:startY="36.75"
                android:endX="19.92"
                android:endY="16.19"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M30.53 38.55A0.53 0.53 0 0 1 29.47 38.55A0.53 0.53 0 0 1 30.53 38.55Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="52.25"
                android:startY="50.17"
                android:endX="12.9"
                android:endY="29.61"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M21.98 30A0.53 0.53 0 0 1 20.92 30A0.53 0.53 0 0 1 21.98 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="53.93"
                android:startY="46.97"
                android:endX="14.58"
                android:endY="26.41"
                android:tileMode="clamp">
                <item
                    android:color="#FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#CCE2E6"
                    android:offset="0.52" />
                <item
                    android:color="#8FA1BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M31.07 30A1.07 1.07 0 0 1 28.93 30A1.07 1.07 0 0 1 31.07 30Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="30"
                android:startY="34.72"
                android:endX="30"
                android:endY="22.92"
                android:tileMode="clamp">
                <item
                    android:color="#273A9B"
                    android:offset="0" />
                <item
                    android:color="#202F65"
                    android:offset="0.56" />
                <item
                    android:color="#021E2F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>